<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="">You have been requested to
approve&nbsp;<font color="#ff0000" style="">{!Event_Expense__c.Event_Type_Format__c}</font>&nbsp;<i style="color: rgb(0, 0, 0);">&nbsp;</i>expense&nbsp;<i style=""><font color="#ff0000">{!Event_Expense__c.Name}</font></i>.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Please review using the link
below.&nbsp;&nbsp;&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">If you have any questions, please
contact the requestor,&nbsp;<font color="#ff0000">{!Event_Expense__c.Requestor_Name__c}</font>.&nbsp;<o:p></o:p></font></p><div class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span class="msoDel"><del cite="mailto:Lin,%20Johnny" datetime="2018-04-17T16:05"><font face="Arial, sans-serif">

<hr size="2" width="100%" align="center">

</font></del></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Requestor:&nbsp;</b>{!Event_Expense__c.Requestor_Name__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Product Type:</b>&nbsp;{!Event_Expense__c.Product_Type__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Event Name:</b>&nbsp;{!Event_Expense__c.Event_Name__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Request Type:</b>&nbsp;{!Event_Expense__c.Event_Type_Format__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Target Audience:</b>&nbsp;{!Event_Expense__c.Target_Audience__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Event Date:&nbsp;</b>{!Event_Expense__c.Formatted_Start_Date__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Event Purpose:</b>&nbsp;{!Event_Expense__c.Event_Purpose__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Desired Outcome:</b>&nbsp;{!Event_Expense__c.What_is_desired_outcome_of_this_event__c}</font></p><p class="MsoNormal" style=""><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Total Budget Requested:&nbsp;</b><font face="Arial, sans-serif">{!Event_Expense__c.Total_Budget_Requested__c}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Requested Event Budget
(excluding Travel):</b>&nbsp;&nbsp;{!Event_Expense__c.Requested_Event_Budget_excluding_Travel__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Expected Travel Cost:</b>&nbsp;{!Event_Expense__c.Expected_Travel_cost__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>KPIs (Key Performance
Indicators):&nbsp;</b>{!Event_Expense__c.What_are_KPIs__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><b>Notes:</b>&nbsp;{!Event_Expense__c.Notes__c}<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><a href="{!Event_Expense__c.Base_URL__c}"><b><span style="color:blue">Review submission:</span></b><span style="color:blue">&nbsp;{!Event_Expense__c.Event_Name__c}</span></a><o:p></o:p></font></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

































</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p style=""><font face="Arial, sans-serif" style="">&nbsp;</font></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
</table>