The below Engagement has been identified as having EU listed securities.

Engagement Name: {!Engagement__c.Name}
Engagement Number: {!Engagement__c.Engagement_Number__c}
Link: {!Engagement__c.Link}

Please follow up with the deal team for answers to the following questions:
1.  Are there other debtors besides the client listed above? (For in or out of court deals where our client (the debtor) has subsidiaries that have publicly traded debt -please list): 
 
2.  Does the debtor/ issuer have any securities or other financial instruments that are admitted/pending to trade on any EU regulated market or any multi-lateral trading facility in the EU? 
 
3.  If Yes to question 2, please list the EU-Listed Securities and Corresponding markets: