/***** BEGIN Counter styles for Salesforce Platform *****/
.bodyDiv {
  background-color:@colorPageBackground;
}
/***** END Counter styles for Salesforce Platform *****/
#cfsWrapper {
  color:@colorPageText;
}
#cfsWrapper header nav {
  background-color:@colorSubNavBackground;
  background-image:@imageSubNavBackground;
  background-repeat:@imageSubNavBackgroundRepeat;
}
/*#cfsWrapper .userImage img {
  border:4px solid #fff;
  -webkit-box-shadow:0 0 8px -2px rgba(0, 0, 0, 1);
  -moz-box-shadow:0 0 8px -2px rgba(0, 0, 0, 1);
  box-shadow:0 0 8px -2px rgba(0, 0, 0, 1);
}*/
#cfsWrapper .calendar {
  color:@colorHeaderText;
}
#cfsWrapper .calendar .mini_cal_header a,
#cfsWrapper .calendar .events a,
#cfsWrapper .calendar .expand_header a {
  color:@colorHeaderLink;
}
#cfsWrapper .calendar #lightbox {
  background-color:@colorCalendarModalBackground;
  background-image:@imageCalendarModalBackground;
  background-repeat:@imageCalendarModalBackgroundRepeat;
  box-shadow:0 8px 10px #111;
  -webkit-box-shadow:0 8px 10px #111;
  -moz-box-shadow:0 8px 10px #111;
}
#cfsWrapper .calendar .frame-calendar {
  background-color:@colorCalendarMiniBackground;
  background-image:@imageCalendarMiniBackground;
  background-repeat:@imageCalendarMiniBackgroundRepeat;
}
#cfsWrapper .calendar .expand_header {
  background-color:@colorCalendarMiniHeader;
  color:@colorCalendarMiniText;
}
#cfsWrapper .calendar .expand_date {
  color:@colorCalendarMiniText;
}
#cfsWrapper .calendar .expand_day {
  color:@colorCalendarMiniDayMonthIn;
}
#cfsWrapper .calendar .expand_day a {
  color:@colorCalendarMiniDayMonthIn;
}
#cfsWrapper .calendar .different-month a {
  color:@colorCalendarMiniDayMonthOut;
}
#cfsWrapper .calendar .selectedday a {
  background-color:@colorCalendarMiniDaySelected;
  color:@colorHeaderText;
}
#cfsWrapper .calendar .today a {
  border:2px solid @colorCalendarMiniDayCurrent;
}
#cfsWrapper .calendar date.selected {
  color:@colorCalendarModalText;
}
#cfsWrapper .calendar event.expand_text,
#cfsWrapper .calendar event.expand_text_date {
  color:@colorCalendarModalText;
}
#cfsWrapper .calendar a.expand_text_link {
  color:@colorCalendarModalLink;
}
#cfsWrapper .calendar #lightbox a.link_full_calendar {
  color:@colorCalendarModalLink;
}
#cfsWrapper .calendar #close_box {
  color:@colorCalendarModalLink;
}
#cfsWrapper full-calendar .legendCalendar {
  background-color:@colorBodyAccent;
}
#cfsWrapper full-calendar .legendCalendar .legendDue img {
  background-color:@colorCalendarFullLegendDue;
}
#cfsWrapper full-calendar .legendCalendar .legendEnrolled img {
  background-color:@colorCalendarFullLegendEnrolled;
}
#cfsWrapper full-calendar .legendCalendar .legendValid img {
  background-color:@colorCalendarFullLegendAvailable;
}
#cfsWrapper full-calendar .cal_header {
  background-color:@colorCalendarFullHeader;
  color:@colorCalendarFullText;
}
#cfsWrapper full-calendar .cal_header a {
  color:@colorCalendarFullLink;
}
#cfsWrapper full-calendar .full_date {
  color:@colorCalendarFullText;
}
#cfsWrapper full-calendar .week_day {
  color:@colorCalendarFullDayHeader;
}
#cfsWrapper full-calendar .days {
  background-color:@colorCalendarFullBackground;
  color:@colorCalendarFullDayMonthIn;
}
#cfsWrapper full-calendar .days.different-month {
  color:@colorCalendarFullDayMonthOut;
}
#cfsWrapper full-calendar .isDue {
  background-color:@colorCalendarFullLegendDue;
}
#cfsWrapper full-calendar .isEnrolled {
  background-color:@colorCalendarFullLegendEnrolled;
}
#cfsWrapper full-calendar .isValid {
  background-color:@colorCalendarFullLegendAvailable;
}
#cfsWrapper full-calendar .day_info {
  color:@colorCalendarFullDayMonthIn;
}
#cfsWrapper full-calendar .days.different-month .day_info {
  color:@colorCalendarFullDayMonthOut;
}
#cfsWrapper header nav ul li a {
  color:@colorSubNavLink;
}
#cfsWrapper header nav ul li.active,
#cfsWrapper header nav ul li:hover {
  border-bottom:3px solid @colorSubNavLinkActive;
}
#cfsWrapper header nav ul li.active,
#cfsWrapper header nav ul li.active a,
#cfsWrapper header nav ul li:hover,
#cfsWrapper header nav ul li a:hover {
  color:@colorSubNavLinkActive;
}
#cfsWrapper .pageTitle,
#cfsWrapper .pageTitle h2,
#cfsWrapper .pageSubtitle {
  color:@colorBodyText2;
}
#cfsWrapper .trainingPlan,
#cfsWrapper .trainingItem {
  background-color:@colorPageAccent2;
  -webkit-box-shadow:0 0 8px -5px rgba(0, 0, 0, 1);
  -moz-box-shadow:0 0 8px -5px rgba(0, 0, 0, 1);
  box-shadow:0 0 8px -5px rgba(0, 0, 0, 1);
}
/*#cfsWrapper .trainingPlan .tpDueStatus,
#cfsWrapper .trainingItem .dueStatus {
  background-color:#d23f3f;
}
#cfsWrapper .trainingPlan.pastDue .tpDueDate,
#cfsWrapper .trainingPlanDetail.pastDue .dueDate,
#cfsWrapper .trainingItem.pastDue .dueDate {
  color:#d23f3f;
}*/
#cfsWrapper .trainingPlan .tpTitle,
#cfsWrapper .trainingPlan .tpTitle a,
#cfsWrapper .trainingPlanDetail .title,
#cfsWrapper .trainingItem .title,
#cfsWrapper .trainingItem .title a {
  color:@colorBodyLink;
}
#cfsWrapper .trainingPlan .tpDescription,
#cfsWrapper .trainingPlanDetail .description,
#cfsWrapper .trainingItem .description {
  border-top:1px solid @colorPageAccent;
}
#cfsWrapper .trainingPlan .tpEvents table,
#cfsWrapper .trainingPlanDetail .events table,
#cfsWrapper .trainingItem .events table {
  border:1px solid @colorPageText2;
}
#cfsWrapper .trainingPlan .tpEvents th,
#cfsWrapper .trainingPlanDetail .events th,
#cfsWrapper .trainingItem .events th {
  background-color:@colorPageText2;
  color:@colorPageAccent2;
}
/*#cfsWrapper .circle strong,
#cfsWrapper .circleDetail strong,
#cfsWrapper .circleChild strong,
#cfsWrapper .circlePreReq strong {
  color:#2893a2;
}*/
#cfsWrapper button {
  background-color:@colorBodyButton;
  color:@colorBodyButtonText;
}
#cfsWrapper .catalogFilter aside {
  background-color:@colorBodyAccent;
}
/*#cfsWrapper .filterItem label {
  color:#77797a;
}
#cfsWrapper .filterItem label.checkbox {
  color:#000;
}
#cfsWrapper .cfsTextSearch .input-group-addon {
  background-color:#fff;
}
#cfsWrapper button.bln {
  background-color:#eee;
  background-image:none;
  background-repeat:no-repeat;
  color:#555;
}*/
#cfsWrapper button.bln.active {
  background-color:@colorBodyLink;
  background-image:none;
  background-repeat:no-repeat;
  color:@colorBodyAccent2;
}
#cfsWrapper .b-lightbox-loading {
  background-color:@colorPageAccent2;
  background-image:none;
  background-repeat:no-repeat;
  color:@colorPageText;
}
#cfsWrapper .b-lightbox-loading .close-modal {
  color:@colorPageText;
}
/*** BEGIN Page Properties ***/
.noSidebarCell {
  background-color:@colorPageBackground;
  background-image:@imagePageBackground;
  background-repeat:@imagePageBackgroundRepeat;
}
/*** END Page Properties ***/
/*** BEGIN Header Properties ***/
#cfsWrapper header {
  background-color:@colorHeaderBackground;
  background-image:@imageHeaderBackground;
  background-repeat:@imageHeaderBackgroundRepeat;
}
#cfsWrapper .userName {
  color:@colorHeaderText;
}
#cfsWrapper .userTitle {
  color:@colorHeaderText2;
}
/*** END Header Properties ***/
/*** BEGIN Footer Properties ***/
body .bPageFooter {
  background-color:@colorFooterBackground;
  background-image:@imageFooterBackground;
  background-repeat:@imageFooterBackgroundRepeat;
  color:@colorFooterText;
}
body .bPageFooter a {
  color:@colorFooterLink;
}
body .bPageFooter a:active {
  color:@colorFooterLinkActive;
}
body .bPageFooter a:hover {
  color:@colorFooterLinkHover;
}
body .bPageFooter a:visited {
  color:@colorFooterLinkVisited;
}
/*** END Footer Properties ***/
/*** BEGIN Catalog Search Section Properties ***/
#cfsWrapper .filterGroupCatalog .ui-widget-header {
  background: @colorCatalogLoadingBar;
}
.bootstrap-styles .dropdown-menu > .active > a,
.bootstrap-styles .dropdown-menu > .active > a:hover{
  background-color: @colorPageAccent4;
}
/*** END Catalog Search Section Properties ***/
/*** BEGIN Class Enroll Loading Bar Properties ***/
#cfsWrapper .buttons .ui-widget-header {
  background: @colorCatalogLoadingBar;
}
/*** END Class Loading Bar Properties ***/