@colorPageText:#5d6e7d;
@colorPageText2:#697885;
@colorPageText3:@colorPageText;
@colorPageText4:@colorPageText;
@colorPageText5:@colorPageText;
@colorPageText6:@colorPageText;
@colorPageLink:#2890a0;
@colorPageLinkActive:@colorPageLink;
@colorPageLinkHover:@colorPageLink;
@colorPageLinkVisited:@colorPageLink;
@colorPageAccent:#e5e5e5;
@colorPageAccent2:#fff;
@colorPageAccent3:#e3f4f6;
@colorPageAccent4:#337ab7;
@colorPageButton:@colorPageLink;
@colorPageButtonText:@colorPageAccent2;
@colorPageBackground:#f2f5f7;
@imagePageBackground:url(images/bg-header.png);
@imagePageBackgroundRepeat:repeat-x;

@colorHeaderText:#fff;
@colorHeaderText2:#daf0fe;
@colorHeaderText3:@colorHeaderText;
@colorHeaderText4:@colorHeaderText;
@colorHeaderText5:@colorHeaderText;
@colorHeaderText6:@colorHeaderText;
@colorHeaderLink:#fff;
@colorHeaderLinkActive:@colorHeaderLink;
@colorHeaderLinkHover:@colorHeaderLink;
@colorHeaderLinkVisited:@colorHeaderLink;
@colorHeaderAccent:@colorPageAccent;
@colorHeaderAccent2:@colorPageAccent2;
@colorHeaderAccent3:@colorPageAccent3;
@colorHeaderButton:@colorPageButton;
@colorHeaderButtonText:@colorPageButtonText;
@colorHeaderBackground:#2fabbd;
@imageHeaderBackground:@imagePageBackground;
@imageHeaderBackgroundRepeat:@imagePageBackgroundRepeat;

@colorNavText:@colorPageText;
@colorNavText2:@colorNavText;
@colorNavText3:@colorNavText;
@colorNavText4:@colorNavText;
@colorNavText5:@colorNavText;
@colorNavText6:@colorNavText;
@colorNavLink:@colorPageText;
@colorNavLinkActive:@colorPageText;
@colorNavLinkHover:@colorPageText;
@colorNavLinkVisited:@colorPageText;
@colorNavAccent:@colorPageAccent;
@colorNavAccent2:@colorPageAccent2;
@colorNavAccent3:@colorPageAccent3;
@colorNavButton:@colorPageButton;
@colorNavButtonText:@colorPageButtonText;
@colorNavBackground:@colorPageText;
@imageNavBackground:none;
@imageNavBackgroundRepeat:no-repeat;

@colorSubNavText:@colorPageText;
@colorSubNavText2:@colorSubNavText;
@colorSubNavText3:@colorSubNavText;
@colorSubNavText4:@colorSubNavText;
@colorSubNavText5:@colorSubNavText;
@colorSubNavText6:@colorSubNavText;
@colorSubNavLink:#7f9093;
@colorSubNavLinkActive:@colorPageLink;
@colorSubNavLinkHover:@colorSubNavLinkActive;
@colorSubNavLinkVisited:@colorSubNavLink;
@colorSubNavAccent:@colorPageAccent;
@colorSubNavAccent2:@colorPageAccent2;
@colorSubNavAccent3:@colorPageAccent3;
@colorSubNavButton:@colorPageButton;
@colorSubNavButtonText:@colorPageButtonText;
@colorSubNavBackground:#fff;
@imageSubNavBackground:none;
@imageSubNavBackgroundRepeat:no-repeat;

@colorBodyText:@colorPageText;
@colorBodyText2:@colorPageText2;
@colorBodyText3:@colorBodyText;
@colorBodyText4:@colorBodyText;
@colorBodyText5:@colorBodyText;
@colorBodyText6:@colorBodyText;
@colorBodyLink:@colorPageLink;
@colorBodyLinkActive:@colorBodyLink;
@colorBodyLinkHover:@colorBodyLink;
@colorBodyLinkVisited:@colorBodyLink;
@colorBodyAccent:@colorPageAccent;
@colorBodyAccent2:@colorPageAccent2;
@colorBodyAccent3:@colorPageAccent3;
@colorBodyButton:@colorPageButton;
@colorBodyButtonText:@colorPageButtonText;
@colorBodyBackground:@colorPageBackground;
@imageBodyBackground:none;
@imageBodyBackgroundRepeat:no-repeat;

@colorFooterText:@colorHeaderText;
@colorFooterText2:@colorFooterText;
@colorFooterText3:@colorFooterText;
@colorFooterText4:@colorFooterText;
@colorFooterText5:@colorFooterText;
@colorFooterText6:@colorFooterText;
@colorFooterLink:@colorHeaderLink;
@colorFooterLinkActive:@colorFooterLink;
@colorFooterLinkHover:@colorFooterLink;
@colorFooterLinkVisited:@colorFooterLink;
@colorFooterAccent:@colorPageAccent;
@colorFooterAccent2:@colorPageAccent2;
@colorFooterAccent3:@colorPageAccent3;
@colorFooterButton:@colorPageButton;
@colorFooterButtonText:@colorPageButtonText;
@colorFooterBackground:transparent;
@imageFooterBackground:none;
@imageFooterBackgroundRepeat:no-repeat;

@colorCalendarHeaderText:@colorHeaderText;
@colorCalendarHeaderText2:@colorCalendarHeaderText;
@colorCalendarHeaderText3:@colorCalendarHeaderText;
@colorCalendarHeaderText4:@colorCalendarHeaderText;
@colorCalendarHeaderText5:@colorCalendarHeaderText;
@colorCalendarHeaderText6:@colorCalendarHeaderText;
@colorCalendarHeaderLink:@colorCalendarHeaderText;
@colorCalendarHeaderLinkActive:@colorCalendarHeaderLink;
@colorCalendarHeaderLinkHover:@colorCalendarHeaderLink;
@colorCalendarHeaderLinkVisited:@colorCalendarHeaderLink;

@colorCalendarModalText:#268b9a;
@colorCalendarModalText2:@colorCalendarModalText;
@colorCalendarModalText3:@colorCalendarModalText;
@colorCalendarModalText4:@colorCalendarModalText;
@colorCalendarModalText5:@colorCalendarModalText;
@colorCalendarModalText6:@colorCalendarModalText;
@colorCalendarModalLink:@colorCalendarModalText;
@colorCalendarModalLinkActive:@colorCalendarModalLink;
@colorCalendarModalLinkHover:@colorCalendarModalLink;
@colorCalendarModalLinkVisited:@colorCalendarModalLink;
@colorCalendarModalBackground:@colorPageAccent3;
@imageCalendarModalBackground:none;
@imageCalendarModalBackgroundRepeat:no-repeat;

@colorCalendarMiniText:@colorHeaderText;
@colorCalendarMiniText2:#383737;
@colorCalendarMiniText3:#b4bbc2;
@colorCalendarMiniText4:@colorCalendarMiniText;
@colorCalendarMiniText5:@colorCalendarMiniText;
@colorCalendarMiniText6:@colorCalendarMiniText;
@colorCalendarMiniLink:@colorCalendarHeaderText;
@colorCalendarMiniLinkActive:@colorCalendarMiniLink;
@colorCalendarMiniLinkHover:@colorCalendarMiniLink;
@colorCalendarMiniLinkVisited:@colorCalendarMiniLink;
@colorCalendarMiniHeader:@colorCalendarModalText;
@colorCalendarMiniDayMonthIn:@colorCalendarMiniText2;
@colorCalendarMiniDayMonthOut:@colorCalendarMiniText3;
@colorCalendarMiniDayCurrent:#c6ccd2;
@colorCalendarMiniDaySelected:#4bc1d2;
@colorCalendarMiniBackground:#fff;
@imageCalendarMiniBackground:none;
@imageCalendarMiniBackgroundRepeat:no-repeat;

@colorCalendarFullText:@colorCalendarMiniText;
@colorCalendarFullText2:@colorCalendarMiniText2;
@colorCalendarFullText3:@colorCalendarMiniText3;
@colorCalendarFullText4:@colorCalendarFullText;
@colorCalendarFullText5:@colorCalendarFullText;
@colorCalendarFullText6:@colorCalendarFullText;
@colorCalendarFullLink:@colorCalendarHeaderText;
@colorCalendarFullLinkActive:@colorCalendarFullLink;
@colorCalendarFullLinkHover:@colorCalendarFullLink;
@colorCalendarFullLinkVisited:@colorCalendarFullLink;
@colorCalendarFullHeader:@colorCalendarModalText;
@colorCalendarFullDayMonthIn:@colorCalendarFullText2;
@colorCalendarFullDayMonthOut:@colorCalendarFullText3;
@colorCalendarFullDayHeader:@colorCalendarFullHeader;
@colorCalendarFullDayCurrent:@colorCalendarMiniDayCurrent;
@colorCalendarFullDaySelected:@colorCalendarMiniDaySelected;
@colorCalendarFullLegendAvailable:#ffe84c;
@colorCalendarFullLegendDue:#df8181;
@colorCalendarFullLegendEnrolled:#81df88;
@colorCalendarFullBackground:@colorCalendarMiniBackground;
@imageCalendarFullBackground:none;
@imageCalendarFullBackgroundRepeat:no-repeat;

@colorCatalogLoadingBar:#4bc1d2;
