/***** BEGIN Counter styles for Salesforce Platform *****/
#cfsWrapper h1,
#cfsWrapper h2,
#cfsWrapper h3,
#cfsWrapper h4,
#cfsWrapper h5,
#cfsWrapper h6 {
  font-family:inherit;
}
body,
td {
  font-family:'Roboto', sans-serif !important;
}
/***** END Counter styles for Salesforce Platform *****/
#cfsWrapper {
  font-family:'Roboto', sans-serif;
}
#cfsWrapper .userTitle {
  font-size:16px;
}
#cfsWrapper .calendar {
  font-family:'Roboto', sans-serif;
}
#cfsWrapper .calendar .link_full_calendar {
  font-size:12px;
}
#cfsWrapper .calendar .header_prev a,
#cfsWrapper .calendar .header_next a {
  font-size:25px;
}
#cfsWrapper .calendar .header_date {
  font-size:20px;
}
#cfsWrapper .calendar .expand_prev a,
#cfsWrapper .calendar .expand_next a {
  font-size:12px;
  line-height:20px;
}
#cfsWrapper .calendar .expand_date {
  font-size:20px;
  font-weight:300;
}
#cfsWrapper .calendar .expand_day {
  font-size:14px;
  font-weight:bold;
}
#cfsWrapper .calendar .expand_day a {
  line-height:26px;
}
#cfsWrapper .calendar date.selected {
  font-size:20px;
}
#cfsWrapper .calendar event.expand_text,
#cfsWrapper .calendar event.expand_text_date {
  font-size:15px;
  font-weight:300;
}
#cfsWrapper .calendar event.expand_text_date {
  font-weight:400;
}
#cfsWrapper .calendar a.expand_text_link {
  font-size:15px;
  font-weight:300;
}
#cfsWrapper .calendar #close_box {
  font-size:30px;
}
#cfsWrapper full-calendar .legendCalendar li {
  font-size:13px;
  line-height:28px;
}
#cfsWrapper full-calendar .full_prev a,
#cfsWrapper full-calendar .full_next a {
  font-size:49px;
}
#cfsWrapper full-calendar .full_date {
  font-size:30px;
  font-weight:300;
}
#cfsWrapper full-calendar .week_day {
  font-size:24px;
  font-weight:500;
}
#cfsWrapper full-calendar .day_num {
  font-size:2em;
}
#cfsWrapper full-calendar .day_info {
  font-size:0.9em;
}
#cfsWrapper header nav ul li {
  font-size:14px;
  line-height:18px;
}
#cfsWrapper .breadCrumb li.dot:before {
  font-size:18px;
}
#cfsWrapper .pageTitle,
#cfsWrapper .pageTitle h2,
#cfsWrapper .pageSubtitle {
  font-size:25px;
  font-weight:normal;
}
#cfsWrapper .pageSubtitle {
  font-size:20px;
}
#cfsWrapper .trainingPlan li,
#cfsWrapper .trainingPlanDetail li,
#cfsWrapper .trainingItem li {
  font-size:13px;
  font-weight:300;
}
#cfsWrapper .trainingPlan.pastDue .tpDueDate,
#cfsWrapper .trainingPlanDetail.pastDue .dueDate,
#cfsWrapper .trainingItem.pastDue .dueDate {
  font-weight:500;
}
#cfsWrapper .trainingPlan .tpTitle h3,
#cfsWrapper .trainingPlanDetail .title h3,
#cfsWrapper .trainingItem .title h4 {
  font-size:20px;
  font-weight:normal;
}
#cfsWrapper .trainingPlan .tpEvents th,
#cfsWrapper .trainingPlanDetail .events th,
#cfsWrapper .trainingItem .events th {
  font-weight:bold;
}
#cfsWrapper .circle,
#cfsWrapper .circleDetail,
#cfsWrapper .circleChild,
#cfsWrapper .circlePreReq {
  line-height:1.2;
}
#cfsWrapper .circle strong,
#cfsWrapper .circleDetail strong,
#cfsWrapper .circleChild strong,
#cfsWrapper .circlePreReq strong {
  font-size:24px;
  font-weight:500;
}
#cfsWrapper .circle strong i,
#cfsWrapper .circleDetail strong i,
#cfsWrapper .circleChild strong i,
#cfsWrapper .circlePreReq strong i {
  font-size:18px;
  font-style:normal;
  font-weight:500;
  line-height:30px;
}
#cfsWrapper .mobile i {
  font-size:20px;
}
#cfsWrapper button {
  font-family:'Roboto', sans-serif;
  font-size:13px;
  font-weight:bold;
}
#cfsWrapper .filterGroupCatalog .input-group-addon {
  font-size:12px;
}
#cfsWrapper .filterItem label {
  font-weight:500;
}
#cfsWrapper .filterItem label.checkbox {
  font-weight:400;
}
#cfsWrapper .b-lightbox-loading #lightboxmsg {
  font-size:15px;
  font-weight:normal;
}
#cfsWrapper .b-lightbox-loading .close-modal {
  font-size:30px;
}