<apex:component controller="DashboardController">
    <apex:slds />
    <apex:attribute name="recordId" description="Record Id of the current record" type="String" />
    <apex:attribute name="reportType" description="Report Type on HL Report Link" type="String" assignTo="{!reportTypeName}" />
    
    <script src="https://mytableau.hl.com/javascripts/api/tableau-2.6.0.min.js"></script>
    <apex:includeScript value="{!URLFOR($Resource.jsFiles, 'jquery-1.7.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jquery-ui-1.11.2/jquery-ui.min.js')}" />
            <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                
                height: 1080px;
            }
    </style>
    <apex:form id="form">
        <apex:actionFunction action="{!getDisplayName}" name="getDispName" rerender="hiddenInput">
            <apex:param name="baseUrl"  value="" />
                </apex:actionFunction>
            <apex:pageBlock id="pageBlock">
                <apex:pageBlockSection columns="1">
                    <!--<button class="slds-float_right" style="float:right" label="View in full Page" onclick="redirect()">Full Page View</button>-->
                    <apex:selectList id="selectDashboard" label="Select Report" onchange="updateTableauView(this.value,this.label)" size="1" style="min-width:200px">
                        <apex:selectOptions value="{!dashboards}"/>    
                            </apex:selectlist> 
                        <apex:inputHidden value="{!landingUrl}" id="hiddenInput"/>
                        </apex:pageBlockSection>
                        </apex:pageBlock>
                        <div class="slds-align_absolute-center" style="display:none; font-size: 16px;" id="errorMessage">
                            No Reports to display. 
                            </div>
                            </apex:form>
                            <br/>       
                                
                                <div id="tableauViz" style="height:100%"/>
                                    <script type="text/javascript">
                                        var viz;
    $j = jQuery.noConflict();
    $j(document).ready(function () {
        documentReady();   
    });
    function documentReady(){
        var landingurl = '{!landingUrl}'; 
        if(landingurl != ''){
            $j("[id$=selectDashboard]").val(landingurl);
            updateTableauView(landingurl); 
        }
    }
    function updateTableauView(url){      
        var recordid = '{!recordId}';
        var reportType = '{!reportType}';
              
            url = url + recordid;
        
        
                
        console.log("@@@ DashboardComponent URL = > " + url);
        console.log("@@@ RecordId = > " + '{!recordId}');
        
        encodeURI(url);
        if (viz) { // If a viz object exists, delete it.
            viz.dispose();
        }
        var vizDiv = document.getElementById("tableauViz");
        var options = {
            width: '100%',
            height: '1080px'
        };
        viz = new tableau.Viz(vizDiv, url, options);  
        
        var urlSelected = $j("[id$=selectDashboard]").val();
        getDispName(urlSelected);
    }
    
      function redirect(){ 
        var recordId = '{!recordId}';
        var reportType = '{!reportType}';
        var displayName = '{!displayName}';
        var url = '/apex/DashboardPageView?id='+recordId+'&type='+reportType+'&displayName='+displayName;
        window.open(url); 
    } 
    </script>
</apex:component>