# Language: Czech
Language code: cs
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Vzdělávací cloud	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Je třeba zaškrtnout v případě, že je nutné pro toto přiřazení vytvořit opakující se školení. Také nezapomeňte nastavit počet opakujících se období školení a typ období opakujícího se školení (měsíce nebo roky)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Počet období opakujících se školení. Po uplynutí těchto období bude přiřazení změněno.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum tvorby přiřazení nebo opakovaného přiřazení	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty.“"	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Je třeba zaškrtnout v případě, že je nutné pro toto přiřazení vytvořit opakující se školení. Také nezapomeňte nastavit počet opakujících se období školení a typ období opakujícího se školení (měsíce nebo roky)"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Typ opakujícího se období školení (rok nebo měsíc)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Počet období opakujících se školení. Po uplynutí těchto období bude přiřazení změněno.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum tvorby přiřazení nebo opakovaného přiřazení	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty.“"	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	Adresa URL pro nastavení stránky oznámení pro vaši organizaci.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Tajný klíč pro přihlášení ke zpětným voláním služby CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty.“"	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	"Celkový počet míst zahrnutý v této licenci. Ponechejte prázdné, pokud má být možnost neomezená."	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty.“"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Je třeba zaškrtnout v případě, že je nutné pro toto přiřazení vytvořit opakující se školení. Také nezapomeňte nastavit počet opakujících se období školení a typ období opakujícího se školení (měsíce nebo roky)"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Počet období opakujících se školení. Po uplynutí těchto období bude přiřazení změněno.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum tvorby přiřazení nebo opakovaného přiřazení	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty.“"	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"„Ve výchozím nastavení musí uživatel dokončit všechny složky. Chcete-li tato kritéria přizpůsobit, nastavte hodnoty na jednu nebo obě možnosti.“"	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Počet jednotek dostupných pro útratu	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	"Označuje, zda tato licence uživatele byla zakoupena nebo pouze přiřazena."	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Můžete určit jednotku času po hodnotě času „X“, např. Xd, Xh nebo Xm představující dny (d), hodiny (h) a minuty (m).\nPokud neurčíte časovou jednotku, bude se předpokládat, že zadáváte minuty."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Role	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dny	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Hodiny	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Neurčité	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Měsíc	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Týdny	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Roky	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Dokončit	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nový	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Probíhá zpracování	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Měsíce	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Roky	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Správce	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Vývojář	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugalština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Prodejní cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Chyba	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Informace	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Varování	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Měsíce	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Roky	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Správce	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Vývojář	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugalština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Prodejní cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Nevyřízeno	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Stáhnout	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Koupit	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dny	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Hodiny	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Neurčité	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Měsíce	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Týdny	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Roky	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Angličtina	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Francouzština	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Neuspěl	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Uspěl	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Důchod	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Ukončit	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Zpráva	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Holandština (Nizozemí)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugalština (Brazílie)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Snadné	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Těžké	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Střední	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Dlouhý text	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Krátký text	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Volný text	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Hromadný výběr	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Vybrat jeden	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Pravda/Nepravda	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugalština (Brazílie)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Školení	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Studijní plán	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Vzdělávací cesta	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Modul	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Kvíz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	VŠE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NOVINKY	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NEDOKONČENO	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dny	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Hodiny	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Neurčité	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Měsíc	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Týdny	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Roky	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementace	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Vzdělávání	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Prodej	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Bezplatné školení eLearning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Správce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Správce kanálu	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Vývojář	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Tým implementace	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Vedoucí prodeje	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Prodejní zástupce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Zástupce podpory	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugalština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Úkol rozvojového plánu	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Událost	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Kvíz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blok	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Školení	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Správce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Správce kanálu	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Vývojář	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Tým implementace	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Vedoucí prodeje	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Prodejní zástupce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Zástupce podpory	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Platforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	CSS pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Obsah pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Nápady pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Mobilní přístup pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Partnerské sítě služby Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	SFA pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Služba Salesforce CRM pro Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Služba Salesforce na Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Platforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	CSS pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Obsah pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Nápady pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Mobilní přístup pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Partnerské sítě služby Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	SFA pro službu Salesforce CRM	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Služba Salesforce CRM pro Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Služba Salesforce na Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	NEÚSPĚCH	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	ÚSPĚCH	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Neuspěl	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Uspěl	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Důchod	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Měsíce	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Roky	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Důchod	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Obsah	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Zákaznický portál	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Nápady	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Partnerský portál	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Správce	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Vývojář	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Dánština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Němčina	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Angličtina	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Španělština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Francouzština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japonština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Korejština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugalština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Ruština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Švédština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thajština	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Prodejní cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Neuspěl	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Uspěl	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Důchod	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Zápis zrušen	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Neuspěl	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Chyba LO	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Nevyřízeno	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Přeskočeno	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	obsahuje	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	neobsahuje	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	rovná se	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	vyloučeno	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	větší nebo rovno	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	větší než	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	zahrnuje	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	menší nebo rovno	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	méně než	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	není rovno	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	začíná na	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Účet	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Případ	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Kontakt	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Vedoucí	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Příležitost	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktivní	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Deaktivováno	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Není uživatelem systému CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Relativní data	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Statická data	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Neuspěl	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Úspěch	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Import	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manuální	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Odstranit	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Vložit	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Aktualizovat	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Dokončeno	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Probíhá	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Interní	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Soukromé	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Veřejné	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Dokončeno	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Probíhá	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Nezahájeno	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Vedoucí	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Vlastní	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Uživatel	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Správce	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Dánština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Němčina	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Angličtina	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Španělština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Francouzština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japonština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Korejština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Holandština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugalština (Brazílie)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Ruština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Švédština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thajština	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktivní	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Důchod	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Správce	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profesionál v oboru IT	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Odborný prodejce	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Dánština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Němčina	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Angličtina	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Španělština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Francouzština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japonština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Korejština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Holandština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugalština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Ruština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Švédština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thajština	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Čínština (zjednodušená)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Čínština (tradiční)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Vzdělávání v systému CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	S účastí	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Bez účasti	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Nepovinný	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Doporučeno	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Povinné	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Správce	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Lektor	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Vedoucí	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Vybrat uživatele	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Uživatel	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Nepovinný	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Doporučeno	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Povinné	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Po	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Kdykoliv	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Před	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Během	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktivní	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Neaktivní	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	S účastí	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Bez účasti	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	S částečnou účastí	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Neuspěl	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Uspěl	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Zrušeno	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Zapsáno	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Zařazeno na seznam náhradníků	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Odstoupení	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPONSKO	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Aljaška	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Kalifornie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Havaj	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Nové Mexiko	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Severní Karolína	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Severní Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pensylvánie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Jižní Karolína	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Jižní Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Západní Virginie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Sídlo vedení společnosti	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Kancelář	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Oznámení jména	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Pípnutí	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Bez tónu	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	Prezenční školení	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	SOUKROMÉ	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	VEŘEJNÉ	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NEUVEDENO	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	Služba GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwichský střední čas (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Britský letní čas (Evropa / Londýn)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Středoevropský čas (Afrika / Alžír)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irský letní čas (Evropa / Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Západoevropský letní čas (Evropa / Lisabon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Středoevropský letní čas (Evropa / Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Středoevropský letní čas (Evropa / Berlín)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Středoevropský letní čas (Evropa / Brusel)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Středoevropský letní čas (Evropa / Paříž)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Středoevropský letní čas (Evropa / Praha)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Středoevropský letní čas (Evropa / Řím)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Východní Evropa (čas) (Afrika / Káhira)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Jižní Afrika (běžný čas) (Afrika / Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arábie (běžný čas) (Asie / Bagdád)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arábie (běžný čas) (Asie / Kuvajt)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arábie (běžný čas) (Asie / Rijád)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Východoafrický čas (Afrika / Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Východoevropský letní čas (Evropa / Atény)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Východoevropský letní čas (Evropa / Bukurešť)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Východoevropský letní čas (Evropa / Helsinky)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Východoevropský letní čas (Evropa / Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Východoevropský letní čas (Evropa / Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Izrael (letní čas) (Asie / Jeruzalém)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Gruzie (čas) (Asie / Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Perský záliv (běžný čas) (Asie / Dubaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moskevský běžný čas (Evropa / Moskva)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghánistán (čas) (Asie / Kábul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Írán (letní čas) (Asie / Teherán)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pákistán (čas) (Asie / Karáčí)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbecký čas (Asie / Taškent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Indie (běžný čas) (Asie / Kalkata)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Indie (běžný čas) (Asie / Kolombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepálský čas (Asie / Káthmándú)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladéšský čas (Asie / Dháka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Jekatěrinburský čas (Asie / Jekatěrinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmarský čas (Asie / Rangún)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indočína (čas) (Asie / Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indočína (čas) (Asie / Ho Či Minovo Město)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Západní Indonésie (čas) (Asie / Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Západní Austrálie (běžný čas) (Austrálie / Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Čína (běžný čas) (Asie / Šanghaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hongkong (čas) (Asie / Hongkong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malajsijský čas (Asie / Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Filipínský čas (Asie / Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapur (běžný čas) (Asie / Singapur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Tchaj-pej (běžný čas) (Asie / Tchaj-pej)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japonsko (běžný čas) (Asie / Tokio)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korea (běžný čas) (Asie / Soul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Střední Austrálie (běžný čas) (Austrálie / Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Střední Austrálie (běžný čas) (Austrálie / Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Východní Austrálie (běžný čas) (Austrálie / Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Východní Austrálie (běžný čas) (Austrálie / Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe (běžný čas) (Austrálie / Ostrov lorda Howa)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Šalamounovy ostrovy (čas) (Tichomoří / Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk (čas) (Tichomoří / Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fidži (čas) (Tichomoří / Fidži)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan (čas) (Asie / Kamčatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Nový Zéland (běžný čas) (Tichomoří / Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham (běžný čas) (Tichomoří / Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenixské ostrovy (čas) (Tichomoří / Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga (čas) (Tichomoří / Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Ostrovy Line (čas) (Tichomoří / Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Kapverdy (čas) (Atlantik / Kapverdy)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Jižní Georgie (čas) (Atlantik / Jižní Georgie)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland (letní čas) (Amerika / St. John's)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina (čas) (Amerika / Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantik (letní čas) (Amerika / Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantik (letní čas) (Atlantik / Bermudy)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brazílie (čas) (Amerika / Sao Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantik (běžný čas) (Amerika / Portoriko)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile (čas) (Amerika / Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Východní oblast (letní čas) (Amerika / Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Východní oblast (letní čas) (Amerika / New York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela (čas) (Amerika / Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Střední oblast (letní čas) (Amerika / Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Střední oblast (letní čas) (Amerika / Mexico City)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Kolumbie (čas) (Amerika / Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Východní oblast (běžný čas) (Amerika / Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru (čas) (Amerika / Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Střední oblast (běžný čas) (Amerika / Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Horská oblast (letní čas) (Amerika / Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Horská oblast (běžný čas) (Amerika / Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Tichomoří (letní čas) (Amerika / Los Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Tichomoří (letní čas) (Amerika / Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Aljaška (letní čas) (Amerika / Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Havajské a Aleutské ostrovy (běžný čas) (Tichomoří / Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue (čas) (Tichomoří / Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa (běžný čas) (Tichomoří / Pago Pago)	-
