# Language: English (US)
Language code: en_US
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Learning Cloud	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	By default, user must complete all components. To customize this criteria, please set values to one or both options.	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	By default, user must complete all components. To customize this criteria, please set values to one or both options.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	By default, user must complete all components. To customize this criteria, please set values to one or both options.	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	By default, user must complete all components. To customize this criteria, please set values to one or both options.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	The URL of the notification page set up for your organization.	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Total number of seats included in this license. Leave blank for unlimited.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	By default, user must complete all components. To customize this criteria, please set values to one or both options.	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indicates if this user license has been purchased or only assigned.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Not Started	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT Professional	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Sales Professional	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portuguese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Not Started	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT Professional	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Sales Professional	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portuguese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Dutch (Netherlands)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portuguese (Brazil)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Long Text	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Short Text	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Free Text	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Multi Select	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Single Select	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portuguese (Brazil)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT professional	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Sales professional	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portuguese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Development Plan Task	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Not Started	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Danish	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	German	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	English	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Spanish	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finnish	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	French	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italian	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japanese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Korean	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portuguese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russian	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Swedish	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Unenrolled	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Not Started	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Relative Dates	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Static Dates	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	In Progress	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Not Started	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Danish	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	German	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	English	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Spanish	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finnish	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	French	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italian	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japanese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Korean	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Dutch	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portuguese (Brazil)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russian	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Swedish	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Danish	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	German	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	English	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Spanish	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finnish	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	French	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italian	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japanese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Korean	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Dutch	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portuguese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russian	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Swedish	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chinese (Simplified)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chinese (Traditional)	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Select User	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Waitlisted	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
