# Language: Spanish
Language code: es
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Learning Cloud	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	La acción resultante de hacer clic en el Vínculo CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	Verdadero si el objeto de aprendizaje objetivo fue asignado como resultado de hacer clic en el Vínculo CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	El estado del Vínculo CFS cuando lo accede el Usuario	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	"Si hace clic en el Vínculo CFS provoca un error, esta lista de selección proporciona la causa del error."	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	El estado del Objeto de aprendizaje objetivo en la Expediente del usuario cuando lo accede el Usuario	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"Canal objetivo (aplicación interna, una comunidad, portal o sitio) para este vínculo"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	"Fecha final del vínculo profundo; si este campo es nulo, el Vínculo profundo siempre está activo (si está marcado como Activo)"	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	"Casilla de verificación que marca el vínculo profundo como activo o no. Si está marcado como inactivo, esto anulará el comportamiento predeterminado con base en la fecha de inicio y la fecha final. "	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	"Fecha de inicio del vínculo profundo; si este campo es nulo, el Vínculo profundo está activo inmediatamente (si está marcado como Activo)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Debe activarse si se necesita crear una formación recurrente para esta asignación. Recuerde también fijar el número de periodos de formación recurrentes y el tipo de cada periodo de formación recurrente (meses o años )	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de periodos de formación recurrentes. Una vez transcurridos estos periodos, la asignación será reasignada."	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Fecha de creación/reasignación de la asignación	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o a ambas opciones."	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o a ambas opciones."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Debe activarse si se necesita crear una formación recurrente para esta asignación. Recuerde también fijar el número de periodos de formación recurrentes y el tipo de cada periodo de formación recurrente (meses o años )	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Tipo de periodo de formación recurrente (año o mes)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de periodos de formación recurrentes. Una vez transcurridos estos periodos, la asignación será reasignada."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Fecha de creación/reasignación de la asignación	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o a ambas opciones."	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o a ambas opciones."	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	La dirección URL de la página de notificación establecida para su organización.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Clave secreta para firmar devoluciones de llamadas de CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Número total de plazas incluidas en la presente licencia. Dejar en blanco para un número ilimitado.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Debe activarse si se necesita crear una formación recurrente para esta asignación. Recuerde también fijar el número de periodos de formación recurrentes y el tipo de cada periodo de formación recurrente (meses o años )	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de periodos de formación recurrentes. Una vez transcurridos estos periodos, la asignación será reasignada."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Fecha de creación/reasignación de la asignación	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o ambas opciones."	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Por defecto, el usuario debe completar todos los componentes. Para personalizar estos criterios, ajuste los valores a una o a ambas opciones."	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Número de unidades disponibles para gastar	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indica si esta licencia de usuario ha sido comprada o sólo asignada.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Puede especificar una unidad de tiempo según un valor de tiempo 'X', como Xd, Xh o Xm, para indicar días (d), horas (h) y minutos (m), respectivamente.\nSi no especifica ninguna unidad de tiempo, el sistema tomará minutos por defecto."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Perfil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Función	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Inicio	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Visualizar detalles	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Activa	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Vencido	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inactivo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	No se ha iniciado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Vínculo inactivo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Objeto de aprendizaje no encontrado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Vínculo vencido	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Vínculo no iniciado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Sin acceso	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Asignado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Completado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Inscrito	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	En curso	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	No asignado	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Días	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Mes	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Años	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Completado	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nuevo	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Procesando	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Años	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Completado	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	En línea	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Desarrollador	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugués	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Error	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Info	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Advertencia	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Años	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Completado	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	En línea	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Desarrollador	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugués	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Completado	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Pendiente	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Descargar	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Comprar	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Días	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Meses	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Años	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Inglés	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Francés	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Completado	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Suspendido	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	En curso	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Aprobado	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Retirado	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Salir	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Mensaje	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Neerlandés (Países Bajos)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugués (Brasil)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Fácil	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Duro	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Medio	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Texto largo	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Texto abreviado	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Texto libre	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Selección múltiple	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Selección única	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Verdadero/Falso	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugués (Brasil)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Curso	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Plan de estudios	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Trayectoria de aprendizaje	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Cuestionario	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	TODOS	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NUEVO	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	INCOMPLETO	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Días	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Mes	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Años	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementación	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Aprendizaje	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Venta	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	eLearning gratuito	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Gestor de canales	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Desarrollador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Equipo de implementación	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Socio	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Gerente de ventas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Representante de ventas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Representante de Asistencia Técnica	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugués	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Tarea del plan de desarrollo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Cuestionario	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Bloque	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Curso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Gestor de canales	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Desarrollador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Equipo de implementación	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Socio	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Gerente de ventas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Representante de ventas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Representante de Asistencia Técnica	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com fuera de línea	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com plataforma	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com fuera de línea	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com plataforma	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	FALLO	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	ÉXITO	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Completado	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Suspendido	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Aprobado	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Retirado	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Años	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Completado	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Retirado	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	En línea	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Contenido	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Portal del Cliente	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ideas	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Portal de Socios	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Desarrollador	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Danés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Alemán	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Inglés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Español	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finlandés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Francés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japonés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugués	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Ruso	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Tailandés	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvil	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Completado	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Completado	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Suspendido	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	En curso	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Aprobado	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Retirado	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	No inscrito	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Completado	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Suspendido	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Error de LO	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Pendiente	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Omitido	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	contiene	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	no contiene	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	es igual que	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	excluye	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	mayor o igual	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	mayor que	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	incluye	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	menor o igual	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	menor que	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	distinto de	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	comienza por	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Cuenta	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Caso	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Contacto	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Líder	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Oportunidad	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Activo	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Desactivado	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	No es usuario de CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Completado	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	En curso	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Fechas relativas	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Fechas estáticas	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Suspendido	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Éxito	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manual	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Eliminar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Insertar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Actualizar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Completado	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	En curso	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Interno	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privado	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Público	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	primario	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	secundario	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	terciario	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Completado	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	En curso	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Sin iniciar	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Responsable	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Auto	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Usuario	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	En línea	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Danés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Alemán	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Inglés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Español	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finlandés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Francés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italiano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japonés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Coreano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugués (Brasil)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Ruso	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Sueco	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Tailandés	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Activo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Retirado	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profesional informático	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Profesional de ventas	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Danés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Alemán	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Inglés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Español	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finlandés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Francés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italiano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japonés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Coreano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Neerlandés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugués	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Ruso	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Sueco	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Tailandés	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chino (simplificado)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chino (tradicional)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS Learning	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Asistió	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	No asistió	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Opcional	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Recomendado	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Obligatorio	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Tarea	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	pendiente	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	reintegrado	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	Usado	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Admin	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Instructor	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Responsable	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Seleccionar usuario	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Usuario	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Opcional	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Recomendado	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Obligatorio	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Después	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	En cualquier momento	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Antes	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Durante	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Activo	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inactivo	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Asistió	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	No asistió	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Asistencia parcial	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Suspendido	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Aprobado	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Cancelado	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Inscrito	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	En lista de espera	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Dado de baja	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPÓN	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	California	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.DC	DC	corriente continua	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaii	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	New Mexico	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	North Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	North Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	South Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	South Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	West Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Sede central corporativa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Oficina	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Nombre para anuncios	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Pitido	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Sin tono	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVADO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	PÚBLICO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NO LISTADO	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	ACCESO TELEFÓNICO	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Hora del meridiano de Greenwich (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Hora de verano británica (Europa/Londres)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Hora de Europa central (África/Argel)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	GMT+01:00) Hora de verano irlandesa (Europa/Dublín)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Hora de verano de Europa occidental (Europa/Lisboa)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Hora de verano de Europa central (Europa/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Hora de verano de Europa central (Europa/Berlín)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Hora de verano de Europa central (Europa/Bruselas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Hora de verano de Europa central (Europa/París)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Hora de verano de Europa central (Europa/Praga)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Hora de verano de Europa central (Europa/Roma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Hora de Europa oriental (África/El Cairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Hora estándar de Sudáfrica (África/Johannesburgo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Hora estándar de Arabia (Asia/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Hora estándar de Arabia (Asia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Hora estándar de Arabia (Asia/Riad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Hora de África oriental (África/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Hora de verano de Europa oriental (Europa/Atenas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Hora de verano de Europa oriental (Europa/Bucarest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Hora de verano de Europa oriental (Europa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Hora de verano de Europa oriental (Europa/Estambul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Hora de Europa oriental (Europa/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Hora de verano de Israel (Asia/Jerusalén)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Hora de Georgia (Asia/Tiflis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Hora estándar del Golfo Pérsico (Asia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Hora estándar de Moscú (Europa/Moscú)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Hora de Afganistán (Asia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Hora de verano de Irán (Asia/Teherán)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Hora de Pakistán (Asia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Hora de Uzbekistán (Asia/Taskent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Hora estándar de la India (Asia/Calcuta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Hora estándar de la India (Asia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Hora de Nepal (Asia/Katmandú)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Hora de Bangladesh (Asia/Daca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Hora de Ekaterimburgo (Asia/Ekaterimburgo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Hora de Myanmar (Asia/Rangún)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Hora de Indochina (Asia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Hora de Indochina (Asia/Saigón)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Hora de Indonesia occidental (Asia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Hora estándar de Australia occidental (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Hora estándar de China (Asia/Shanghái)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hora de Hong Kong (Asia/Hong Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Hora de Malasia (Asia/Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Hora de las Filipinas (Asia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Hora estándar de Singapur (Asia/Singapur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Hora estándar de Taipei (Asia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Hora estándar de Japón (Asia/Tokio)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Hora estándar de Corea (Asia/Seúl)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Hora estándar de Australia central (Australia/Adelaida)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Hora estándar de Australia central (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Hora estándar de Australia oriental (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Hora estándar de Australia oriental (Australia/Sídney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Hora estándar de Lord Howe (Australia/Lord Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Hora de las Islas Salomón (Pacífico/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Hora de las Islans Norfolk (Pacífico/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Hora de las Islas Fiyi (Pacífico/Fiyi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Hora de Magadán (Asia/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Hora estándar de Nueva Zelanda (Pacífico/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Hora estándar de Chatham (Pacífico/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Hora de las Islas Fénix (Pacífico/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Hora de Tonga (Pacífico/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Hora de las Islas de la Línea (Pacífico/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Hora de las Islas de Cabo Verde (Atlántico/Cabo Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Hora de Georgia del Sur (Atlántico/Georgia del Sur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Hora de verano de Terranova (América/St Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Hora de Argentina (América/Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Hora de verano del Atlántico (América/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Hora de verano del Atlántico (Atlántico/Bermuda)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Hora de Brasilia (América/Sao Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Hora estándar del Atlántico (América/Puerto Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Hora de Chile (América/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Hora de verano de la costa este norteamericana (América/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Hora de verano de la costa este norteamericana (América/Nueva York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Hora de Venezuela (América/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Hora de verano de la franja central norteamericana (América/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Hora de verano de la franja central norteamericana (América/Ciudad de México)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Hora de Colombia (América/Bogotá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Hora estándar de la costa este norteamericana (América/Panamá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Hora de Perú (América/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Hora estándar Central (América/El Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Hora de verano de las Montañas (América/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Hora estándar de las Montañas (América/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Hora de verano del Pacífico (América/Los Ángeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Hora de verano del Pacífico (América/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Hora de verano de Alaska (América/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hora estándar de las islas Hawái y Aleutianas (Pacífico/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Hora de Niue (Pacífico/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Hora estándar de Samoa (Pacífico/Pago Pago)	-
