# Language: Finnish
Language code: fi
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Oppiminen - pilvi	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	CFS-linkin napsauttamista seuraava toimi	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	"Tosi, jos tavoitteen oppimisobjekti osoitettiin CFS-linkin napsauttamisen seurauksena"	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	"CFS-linkin tila, kun käyttäjä käyttää sitä"	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	"Jos CFS-linkin napsauttaminen aiheuttaa virheen, tässä luettelossa on virheen syy."	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	"Tavoitteen oppimisobjektin tila käyttäjän tallenteessa, kun käyttäjä käyttää sitä"	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"Tavoitteen kanava (sisäinen hakemus, yhteisö, portaali tai sivusto)"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	"Syvälinkin päättymispäivä. Jos tämä kenttä on tyhjä, syvälinkki on aina aktiivinen (jos merkitty aktiiviseksi)"	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	"Valintaruutu, jolla syvälinkki merkitään aktiiviseksi. Jollei aktiivinen, tämä ohittaa alku- ja loppupäivämäärään perustuvan oletuskäyttäytymisen. "	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	"Syvälinkin alkupäivämäärä. Jos tämä kenttä on tyhjä, syvälinkki on välittömästi aktiivinen (jos merkitty aktiiviseksi)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Tulee valita, jos on tarpeen luoda toistuvaa koulutusta tälle toimeksiannolle. Muista myös määrittää toistuvien koulutusjaksojen määrä ja tyyppi (kuukausi tai vuosi)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Toistuvien koulutusjaksojen määrä. Ohittamisen jälkeen tämän kauden toimeksianto määritetään uudelleen.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Päivämäärä, jolloin toimeksianto luotiin / määritettiin uudelleen"	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Tulee valita, jos on tarpeen luoda toistuvaa koulutusta tälle toimeksiannolle. Muista myös määrittää toistuvien koulutusjaksojen määrä ja tyyppi (kuukausi tai vuosi)"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Toistuvan koulutusjakson tyyppi (vuosi tai kuukausi)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Toistuvien koulutusjaksojen määrä. Ohittamisen jälkeen tämän kauden toimeksianto määritetään uudelleen.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Päivämäärä, jolloin toimeksianto luotiin / määritettiin uudelleen"	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	Organisaatiolle määritetyn ilmoitussivun URL.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	"Salainen avain, jolla allekirjoitetaan CyberU-takaisinkutsut"	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	"Lisenssiin sisältyvien paikkojen kokonaismäärä. Jätä tyhjäksi, jos määrää ei rajoiteta."	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Tulee valita, jos on tarpeen luoda toistuvaa koulutusta tälle toimeksiannolle. Muista myös määrittää toistuvien koulutusjaksojen määrä ja tyyppi (kuukausi tai vuosi)"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Toistuvien koulutusjaksojen määrä. Ohittamisen jälkeen tämän kauden toimeksianto määritetään uudelleen.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Päivämäärä, jolloin toimeksianto luotiin / määritettiin uudelleen"	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Käyttäjän on oletusarvoisesti tehtävä valmiiksi kaikki osat. Mukauta perusteet määrittämällä arvo toiselle tai molemmille vaihtoehdoille.	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Kulutettavaksi jäljellä olevien yksiköiden määrä	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	"Osoittaa, onko tämä käyttäjälisenssi ostettu vai pelkästään määritetty."	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Voit määrittää aikayksikön ajan arvon X jälkeen, kuten Xd, Xh tai Xm, vastaavasti päiviä (d), tunteja (h) tai minuutteja (m).\nJollet määritä aikayksikköä, minuutti on oletuksena."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profiili	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Rooli	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Virhe	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Käynnistä	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Näytä tiedot	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Aktiivinen	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Vanhentunut	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Ei käytössä	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Linkki ei käytössä	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Oppimisobjektia ei löydy	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Linkki vanhentunut	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Linkkiä ei käynnistetty	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Ei käyttöoikeutta	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Osoitettu	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Kirjattu	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Osoittamaton	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Päivät	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Tunnit	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Määrittämätön	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Kuukausi	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Viikot	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Vuotta	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Tee valmiiksi	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Uusi	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Käsitellään	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Kuukaudet	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Vuotta	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Kehittäjä	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugali	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Myynnin pilvi	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Virhe	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Tiedot	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Varoitus	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Kuukaudet	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Vuotta	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Kehittäjä	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugali	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Myynnin pilvi	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Odottaa	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Lataus	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Osta	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Päivät	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Tunnit	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Määrittämätön	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Kuukaudet	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Viikot	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Vuotta	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Englanti	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Ranska	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Valmis	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Epäonnistui	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Hyväksytty	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Eläkkeellä	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Poistu	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Viesti	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Hollanti (Alankomaat)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugali (Brasilia)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Helppo	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Vaikea	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Keskitaso	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Pitkä teksti	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Lyhyt teksti	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Vapaateksti	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Monivalinta	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Yksi valinta	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Tosi/Epätosi	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugali (Brasilia)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Kurssi	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Opinto-ohjelma	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Oppimispolku	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Moduuli	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Tietovisa	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	KAIKKI	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	UUSI	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NON_COMPLETE	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Päivät	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Tunnit	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Määrittämätön	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Kuukausi	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Viikot	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Vuotta	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Käyttöönotto	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Oppiminen	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Myynti	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Maksuton eLearning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Kanavan esimies	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Kehittäjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Toteutustiimi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Markkinointi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Kumppani	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Myyntijohtaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Myyntiedustaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Tukipalveluedustaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugali	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Kehityssuunnitelman tehtävä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Tapahtuma	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Moduuli	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Tietovisa	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Estä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Kurssi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Kanavan esimies	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Kehittäjä	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Toteutustiimi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Markkinointi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Kumppani	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Myyntijohtaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Myyntiedustaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Tukipalveluedustaja	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com Offline-tila	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com-käyttöympäristö	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-sisältö	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ideat	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-markkinointi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM-mobiililaitteet	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-kumppaniverkko	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com Offline-tila	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com-käyttöympäristö	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-sisältö	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ideat	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-markkinointi	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM-mobiililaitteet	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-kumppaniverkko	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	EPÄONNISTUI	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	ONNISTUI	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Valmis	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Epäonnistui	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Hyväksytty	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Eläkkeellä	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Kuukaudet	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Vuotta	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Valmis	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Eläkkeellä	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Sisältö	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Asiakasportaali	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ideat	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Kumppaniportaali	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Kehittäjä	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Tanska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Saksa	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Englanti	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Espanja	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Suomi	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Ranska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italia	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japani	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Korea	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugali	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Venäjä	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Ruotsi	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Myynnin pilvi	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com:in yhdistäminen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobiililaite	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Epäonnistui	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Hyväksytty	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Eläkkeellä	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Kirjaus on poistettu	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Valmis	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Epäonnistui	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO-virhe	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Odottaa	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Ohitettu	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	sisältää	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	ei jatku	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	yhtä suuri kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	sulkee pois	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	suurempi tai yhtä suuri kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	suurempi kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	sisältää	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	pienempi tai yhtä suuri kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	pienempi kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	ei yhtä kuin	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	alkaa seuraavasti	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Tili	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Tapaus	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Yhteyshenkilö	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Liidi	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Mahdollisuus	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktiivinen	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Poistettu käytöstä	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Ei CFS-käyttäjä	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Valmis	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Suhteelliset päivämäärät	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Staattiset päivämäärät	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Epäonnistui	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Menestys	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Tuonti	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manuaalinen	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Poista	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Lisää	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Päivitä	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Valmis	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Meneillään	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Sisäinen	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Yksityinen	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Julkinen	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	ensisijainen	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	toissijainen	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	kolmannen asteen	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Valmis	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Meneillään	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Ei käynnistetty	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Esimies	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Itse	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Käyttäjä	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Tanska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Saksa	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Englanti	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Espanja	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Suomi	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Ranska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italia	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japani	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Korea	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugali (Brasilia)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Venäjä	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Ruotsi	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktiivinen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Eläkkeellä	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Pääkäyttäjä	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-ammattilainen	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Ammattilaismyyjä	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Tanska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Saksa	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Englanti	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Espanja	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Suomi	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Ranska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italia	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japani	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Korea	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Hollanti	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugali	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Venäjä	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Ruotsi	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Kiina (yksinkertaistettu)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Kiina (perinteinen)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-oppiminen	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Läsnä	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Ei läsnä	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Valinnainen	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Suositeltu	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Vaadittava	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Tilaisuus	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Moduuli	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Tehtävä	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	odotettaessa	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	palautetaan	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	käytetyt	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Pääkäyttäjä	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Ohjaaja	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Esimies	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Valitse käyttäjä	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Käyttäjä	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Valinnainen	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Suositeltu	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Vaadittava	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Jälkeen	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Milloin vain	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Ennen	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Aikana	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktiivinen	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Ei käytössä	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Läsnä	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Ei läsnä	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Osittain läsnä	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Epäonnistui	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Hyväksytty	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Peruutettu	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Kirjattu	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Odotuslistattu	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Peruuttanut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPANI	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Kalifornia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Havaiji	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	New Mexico	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Pohjois-Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Pohjois-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Etelä-Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Etelä-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Länsi-Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Yhtiön pääkonttori	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotelli	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Toimisto	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Ilmoita nimi	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Äänimerkki	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Ei ääntä	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	YKSITYINEN	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	JULKINEN	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	EI LUETTELOSSA	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	SiirryKoulutukseen	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwichin aika (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Britannian kesäaika (Eurooppa/Lontoo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Keski-Euroopan aika (Afrikka/Algeria)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irlannin kesäaika (Eurooppa/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Länsi-Euroopan kesäaika (Eurooppa/Lissabon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Berliini)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Bryssel)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Pariisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Praha)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Keski-Euroopan kesäaika (Eurooppa/Rooma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Itä-Euroopan aika (Afrikka/Kairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Etelä-Afrikan standardiaika (Afrikka/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian standardiaika (Aasia/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian standardiaika (Aasia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian standardiaika (Aasia/Riad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Itä-Afrikan aika (Afrikka/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Itä-Euroopan kesäaika (Eurooppa/Ateena)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Itä-Euroopan kesäaika (Eurooppa/Bukarest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Itä-Euroopan kesäaika (Eurooppa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Itä-Euroopan kesäaika (Eurooppa/Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Itä-Euroopan aika (Eurooppa/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israelin kesäaika (Aasia/Jerusalem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgian aika (Aasia/Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Persianlahden standardiaika (Aasia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moskovan standardiaika (Eurooppa/Moskova)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afganistanin aika (Aasia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iranin kesäaika (Aasia/Teheran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistanin aika (Aasia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistanin aika (Aasia/Tashkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Intian standardiaika (Aasia/Kalkutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Intian standardiaika (Aasia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepalin aika (Aasia/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladeshin aika (Aasia/Dacca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Jekaterinburgin aika (Aasia/Jekaterinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmarin aika (Aasia/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indokiinan aika (Aasia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indokiinan aika (Aasia/Saigon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Länsi-Indonesian aika (Aasia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Länsi-Australian standardiaika (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Kiinan standardiaika (Aasia/Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kongin aika (Aasia/Hong Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malesian aika (Aasia/Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Filippiinien aika (Aasia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singaporen standardiaika (Aasia/Singapore)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipein standardiaika (Aasia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japanin standardiaika (Aasia/Tokio)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean standardiaika (Aasia/Soul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Keski-Australian standardiaika (Australia/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Keski-Australian standardiaika (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Itä-Australian standardiaika (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Itä-Australian standardiaika (Australia/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howen standardiaika (Australia/Lord Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Salomonsaarten aika (Tyynimeri/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolkinsaarten aika (Tyynimeri/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fidzisaarten aika (Tyynimeri/Fidzi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadanin aika (Aasia/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Uuden-Seelannin standardiaika (Tyynimeri/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chathamin standardiaika (Tyynimeri/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenixsaarten aika (Tyynimeri/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tongan aika (Tyynimeri/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Linesaarten aika (Tyynimeri/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Kapverden aika (Atlantti/Kap Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Etelä-Georgian aika (Atlantti/Etelä-Georgia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundlandin kesäaika (Amerikka/St_Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentiinan aika (Amerikka/Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantin kesäaika (Amerikka/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantin kesäaika (Amerikka/Bermuda)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilian aika (Amerikka/Sao Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantin standardiaika (Amerikka/Puerto Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chilen aika (Amerikka/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Itäinen kesäaika (Amerikka/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Itäinen kesäaika (Amerikka/New York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuelan aika (Amerikka/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Keskinen kesäaika (Amerikka/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Keskinen kesäaika (Amerikka/Mexico City)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Kolumbian aika (Amerikka/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Itäinen standardiaika (Amerikka/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Perun aika (Amerikka/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Keskinen standardiaika (Amerikka/El Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Vuoriston kesäaika (Amerikka/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Vuoriston standardiaika (Amerikka/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Tyynenmeren kesäaika (Amerikka/Los Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Tyynenmeren kesäaika (Amerikka/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaskan kesäaika (Amerikka/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaijin-Aleuttien standardiaika (Tyynimeri/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niuen aika (Tyynimeri/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoan standardiaika (Tyynimeri/Pago Pago)	-
