# Language: French
Language code: fr
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Cloud de formation	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	Action résultant du fait de cliquer sur le lien CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	Vrai si l'objet de formation cible a été attribué suite à la sélection du lien CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	Statut du lien CFS lorsque l'utilisateur y accède	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	Si la sélection du lien CFS entraîne une erreur, cette liste déroulante indique la cause de l'erreur.	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	Statut de l'objet de formation cible dans la transcription de l'utilisateur lorsque ce dernier y accède	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	Canal cible (application interne, communauté, portail ou site) de ce lien	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	Date de fin du lien ciblé. Si ce champ est vide, le lien ciblé est toujours actif (s'il est marqué comme Actif).	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	Case à cocher marquant le lien ciblé comme actif ou non. S'il est marqué comme Inactif, cela contourne le comportement par défaut basé sur la date de début et la date de fin.	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	Date de début du lien ciblé. Si ce champ est vide, le lien ciblé est actif immédiatement (s'il est marqué comme Actif).	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Doit être coché au cas où il serait nécessaire de créer des formations récurrentes pour cette attribution. Pensez également à définir le nombre de périodes de formation récurrentes et le type de période de formation récurrente (mois ou années)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Le nombre de périodes de formation récurrentes. Une fois appliqué, les périodes seront réattribuées.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Date de création/réattribution de l'attribution	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Doit être coché au cas où il serait nécessaire de créer des formations récurrentes pour cette attribution. Pensez également à définir le nombre de périodes de formation récurrentes et le type de période de formation récurrente (mois ou années)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Type de période de formation récurrente (année ou mois)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Le nombre de périodes de formation récurrentes. Une fois appliqué, les périodes seront réattribuées.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Date de création/réattribution de l'attribution	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	L'URL de la page de notification configurée pour votre organisation.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Le code secret pour signer les callbacks CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Le nombre total de places incluses dans cette licence. Laissez la case vide pour obtenir un nombre de places illimité.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Doit être coché au cas où il serait nécessaire de créer des formations récurrentes pour cette attribution. Pensez également à définir le nombre de périodes de formation récurrentes et le type de période de formation récurrente (mois ou années)	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Le nombre de périodes de formation récurrentes. Une fois appliqué, les périodes seront réattribuées.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Date de création/réattribution de l'attribution	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Par défaut, l'utilisateur doit terminer tous les composants. Pour personnaliser ce critère, donnez une valeur à l'une des options, ou aux deux.	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Nombre d'unités disponibles pour les dépenses	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indique si cette licence utilisateur a été achetée ou seulement attribuée.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Vous pouvez spécifier une unité de temps après une valeur de temps 'X' , tels que Xd , Xh ou XM , pour représenter les jours (d), les heures (h) et les minutes (m). Si vous ne spécifiez pas une unité de temps, minute sera supposé.	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Rôle	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Erreur	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Lancer	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Afficher les détails	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Actif	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Expiré	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inactif	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Non commencé	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Lien inactif	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Objet de formation introuvable	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Lien expiré	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Lien non commencé	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Aucun accès	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Attribué	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Inscrit	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	En cours	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Non attribué	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Jours	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Heures	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Non défini	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Mois	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Semaines	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Années	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Terminé	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nouveau	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Traitement en cours	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mois	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Années	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Non commencé	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	En ligne	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Administrateur	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Développeur	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Erreur	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Information	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Avertissement	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mois	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Années	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Non commencé	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	En ligne	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administrateur	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Développeur	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	En attente	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Télécharger	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Acheter	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Jours	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Heures	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Non défini	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Mois	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Semaines	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Années	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Anglais	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Français	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Terminé	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Échec	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	En cours	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Admis	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Retraité	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Quitter	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Message	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Néerlandais (Pays-Bas)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugais (Brésil)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Facile	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Difficile	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Moyen	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Texte long	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Texte court	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Texte libre	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Sélection multiple	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Sélection unique	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Vrai/Faux	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugais (Brésil)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Formation	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Curriculum	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Parcours de formation	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Module	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	TOUT	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NOUVEAU	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Jours	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Heures	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Non défini	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Mois	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Semaines	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Années	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implémentation	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Apprentissage	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Vente	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	eLearning gratuit	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administrateur	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Directeur des réseaux commerciaux	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Développeur	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Équipe d'implémentation	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partenaire	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Responsable commercial	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Représentant commercial	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Représentant du support	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Tâche du plan de développement	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Événement	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Module	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Bloc	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Formation	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administrateur	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Directeur des réseaux commerciaux	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Développeur	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Équipe d'implémentation	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partenaire	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Responsable commercial	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Représentant commercial	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Représentant du support	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com hors-ligne	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Plate-forme Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Service client de la gestion de la relation client (GRC) Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Contenu de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Idées de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Mobile de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Réseaux partenaires de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	SFA de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	GRC Salesforce pour Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce vers Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com hors-ligne	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Plate-forme Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Service client de la gestion de la relation client (GRC) Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Contenu de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Idées de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Mobile de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Réseaux partenaires de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	SFA de la GRC Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	GRC Salesforce pour Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce vers Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	ÉCHEC	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	RÉUSSITE	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Terminé	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Échec	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Admis	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Retraité	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mois	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Années	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Terminé	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Non commencé	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Retraité	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	En ligne	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Contenu	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Portail client	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Idées	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Portail partenaire	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administrateur	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Développeur	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Danois	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Allemand	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Anglais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Espagnol	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finlandais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Français	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italien	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japonais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Coréen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russe	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Suédois	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobile	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Échec	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	En cours	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Admis	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Retraité	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Désinscrit	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Terminé	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Échec	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Erreur d'objet de formation	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	En attente	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Ignoré	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	contient	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	ne contient pas	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	est égal à	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	exclut	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	supérieur ou égal à	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	supérieur à	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	comprend	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	inférieur ou égal à	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	inférieur à	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	différent de	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	commence par	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Compte	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Requête	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Contact	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Piste	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Opportunité	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Actif	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Désactivé	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Pas un utilisateur CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Terminé	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	En cours	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Non commencé	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Dates relatives	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Dates statiques	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Échec	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Réussite	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importer	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manuel	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Supprimer	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Insérer	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Mettre à jour	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Terminé	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	En cours	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Non commencé	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Interne	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privé	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Public	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	Principal	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	Secondaire	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	Tertiaire	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Terminé	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	En cours	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Non commencé	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Responsable	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Soi-même	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Utilisateur	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	En ligne	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administrateur	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Danois	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Allemand	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Anglais	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Espagnol	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finlandais	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Français	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italien	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japonais	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Coréen	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugais (Brésil)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russe	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Suédois	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Actif	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Retraité	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administrateur	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Professionnel IT	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Professionnel commercial	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Danois	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Allemand	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Anglais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Espagnol	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finlandais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Français	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italien	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japonais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Coréen	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Néerlandais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russe	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Suédois	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chinois simplifié	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chinois traditionnel	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Formation CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Présent	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Absent	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Facultatif	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Recommandé	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Requis	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Événement	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Module	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Tâche	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	En attente	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	Remboursé	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	Utilisé	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Administrateur	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Formateur	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Responsable	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Sélectionner un utilisateur	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Utilisateur	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Facultatif	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Recommandé	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Requis	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Après	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	N'importe quand	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Avant	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Pendant	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Actif	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inactif	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Présent	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Absent	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Présence partielle	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Échec	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Admis	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Annulé	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Inscrit	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Mis sur liste d'attente	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Désinscrit	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPON	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Californie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Floride	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Géorgie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiane	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Nouveau-Mexique	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Caroline du Nord	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Dakota du Nord	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvanie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Caroline du Sud	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Dakota du Sud	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Virginie-Occidentale	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Siège social	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hôtel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Bureau	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Annoncer le nom	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Bip	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Aucune tonalité	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVE	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NON LISTE	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00h00) Heure moyenne de Greenwich (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01h00) Heure d'été britannique (Europe/Londres)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01h00) Heure normale d'Europe centrale (Afrique/Alger)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01h00) Heure d'été irlandaise (Europe/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01h00) Heure d'été d'Europe occidentale (Europe/Lisbonne)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Bruxelles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Paris)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Prague)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02h00) Heure d'été d'Europe centrale (Europe/Rome)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02h00) Heure d'Europe de l'Est (Afrique/Le Caire)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02h00) Heure standard d'Afrique du Sud (Afrique/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03h00) Heure standard des pays arabes (Asie/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03h00) Heure standard des pays arabes (Asie/Koweït)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03h00) Heure standard des pays arabes (Asie/Riyad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03h00) Heure d'Afrique de l'Est (Afrique/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03h00) Heure d'été d'Europe de l'Est (Europe/Athènes)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03h00) Heure d'été d'Europe de l'Est (Europe/Bucarest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03h00) Heure d'été d'Europe de l'Est (Europe/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03h00) Heure d'été d'Europe de l'Est (Europe/Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03h00) Heure d'Europe de l'Est (Europe/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03h00) Heure d'été d'Israël (Asie/Jérusalem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04h00) Heure de Géorgie (Asie/Tbilissi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04h00) Heure standard du Golfe (Asie/Dubaï)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04h00) Heure standard de Moscou (Europe/Moscou)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04h30) Heure de l'Afghanistan (Asie/Kaboul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04h30) Heure d'été d'Iran (Asie/Téhéran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05h00) Heure du Pakistan (Asie/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05h00) Heure de l'Ouzbékistan (Asie/Tachkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05h30) Heure standard de l'Inde (Asie/Calcutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05h30) Heure standard de l'Inde (Asie/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05h45) Heure du Népal (Asie/Katmandou)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06h00) Heure du Bangladesh (Asie/Dacca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06h00) Heure d'Iekaterinbourg (Asie/Iekaterinbourg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06h30) Heure du Myanmar (Asie/Rangoun)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07h00) Heure d'Indochine (Asie/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07h00) Heure d'Indochine (Asie/Saigon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07h00) Heure d'Indonésie occidentale (Asie/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08h00) Heure standard d'Australie occidentale (Australie/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08h00) Heure standard de Chine (Asie/Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08h00) Heure de Hong Kong (Asie/Hong_Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08h00) Heure de Malaisie (Asie/Kuala_Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08h00) Heure des Philippines (Asie/Manille)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08h00) Heure standard de Singapour (Asie/Singapour)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08h00) Heure standard de Taipei (Asie/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09h00) Heure standard du Japon (Asie/Tokyo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09h00) Heure standard de Corée (Asie/Séoul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09h30) Heure standard d'Australie centrale (Australie/Adélaïde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09h30) Heure standard d'Australie centrale (Australie/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10h00) Heure standard d'Australie orientale (Australie/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10h00) Heure standard d'Australie orientale (Australie/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10h30) Heure standard de Lord_Howe (Australie/Lord_Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11h00) Heure des Îles Salomon (Pacifique/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11h30) Heure des Îles Norfolk (Pacifique/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12h00) Heure des Fidji (Pacifique/Fidji)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12h00) Heure de Magadan (Asie/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12h00) Heure standard de Nouvelle-Zélande (Pacifique/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12h45) Heure standard des Îles Chatham (Pacifique/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13h00) Heure des Îles Phœnix (Pacifique/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13h00) Heure des Îles Tonga (Pacifique/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14h00) Heure des Îles de la Ligne (Pacifique/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01h00) Heure du Cap-Vert (Atlantique/Cap_Vert)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02h00) Heure de Géorgie du Sud (Atlantique/Géorgie du Sud)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02h30) Heure d'été de Terre-Neuve (Amérique/Saint_Jean_de_Terre_Neuve)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03h00) Heure d'Argentine (Amérique/Buenos_Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03h00) Heure d'été de l'Atlantique (Amérique/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03h00) Heure d'été de l'Atlantique (Atlantique/Bermudes)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03h00) Heure de Brasilia (Amérique/Sao_Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04h00) Heure standard de l'Atlantique (Amérique/Porto_Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04h00) Heure du Chili (Amérique/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04h00) Heure d'été de l'Est (Amérique/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04h00) Heure d'été de l'Est (Amérique/New_York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04h30) Heure du Venezuela (Amérique/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05h00) Heure d'été du centre (Amérique/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05h00) Heure d'été du Centre (Amérique/Mexico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05h00) Heure de Colombie (Amérique/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05h00) Heure standard de l'Est (Amérique/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05h00) Heure du Pérou (Amérique/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06h00) Heure standard du Centre (Amérique/San_Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06h00) Heure d'été des Rocheuses (Amérique/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07h00) Heure standard des Rocheuses (Amérique/Phœnix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07h00) Heure d'été du Pacifique (Amérique/Los_Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07h00) Heure d'été du Pacifique (Amérique/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08h00) Heure d'été d'Alaska (Amérique/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10h00) Heure standard d'Hawaii-Îles Aléoutiennes (Pacifique/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11h00) Heure de Niue (Pacifique/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11h00) Heure standard des Samoa (Pacifique/Pago_Pago)	-
