# Language: Hungarian
Language code: hu
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Tanulási felhő	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Abban az esetben kell bejelölni, ha szükséges ismétlődő képzés létrehozása ehhez a hozzárendeléshez. Ne felejtse el beállítani az ismétlődő képzési időszakokat és az ismétlődő képzésiidőszak-típusokat sem (hónapban vagy évben)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Az ismétlődő képzési időszakok száma. Az időszakok elteltével a hozzárendelt tételeket a rendszer újból hozzárendeli.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	A hozzárendelt tétel létrehozásának/újra-hozzárendelésének dátuma	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja.”"	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Abban az esetben kell bejelölni, ha szükséges ismétlődő képzés létrehozása ehhez a hozzárendeléshez. Ne felejtse el beállítani az ismétlődő képzési időszakokat és az ismétlődő képzésiidőszak-típusokat sem (hónapban vagy évben)"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Az ismétlődő képzési időszak típusa (év vagy hónap)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Az ismétlődő képzési időszakok száma. Az időszakok elteltével a hozzárendelt tételeket a rendszer újból hozzárendeli.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	A hozzárendelt tétel létrehozásának/újra-hozzárendelésének dátuma	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja.”"	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	A szervezethez beállított értesítési oldal URL-címe.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Titkos kulcs a CyberU-visszahívások aláírásához	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja.”"	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	A licencbe foglalt helyek teljes száma. Korlátlan számú helyhez hagyja üresen.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja.”"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Abban az esetben kell bejelölni, ha szükséges ismétlődő képzés létrehozása ehhez a hozzárendeléshez. Ne felejtse el beállítani az ismétlődő képzési időszakokat és az ismétlődő képzésiidőszak-típusokat sem (hónapban vagy évben)"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Az ismétlődő képzési időszakok száma. Az időszakok elteltével a hozzárendelt tételeket a rendszer újból hozzárendeli.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	A hozzárendelt tétel létrehozásának/újra-hozzárendelésének dátuma	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"„A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja.”"	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	„Alapértelmezés szerint a felhasználónak minden összetevőt be kel fejeznie. Ezeknek a feltételeknek az optimalizálásához adja meg az értékeket az egyik vagy mindkét beállításnál.”	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Költésre rendelkezésre álló egységek száma	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	"Annak a jelzése, hogy megvásárolták-e ezt a felhasználói licencet, vagy csak hozzá van rendelve valakihez."	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"A megadott „X” időérték után meghatározhatja az idő mértékegységét, például Xd, Xh vagy Xm a nap (d), az óra (h) és a perc (m) megadásához.\nHa nem adja meg az idő mértékegységét, akkor a rendszer a percet használja."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Szerepkör	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Nap	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Óra	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Meghatározatlan	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Hónap	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Hét	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Év	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Teljesítve	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Új	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Feldolgozás	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Hónap	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Év	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Fejlesztő	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	portugál	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Hiba	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Információ	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Figyelem	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Hónap	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Év	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Fejlesztő	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	portugál	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Függőben lévő	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Letöltés	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Vásárlás	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Nap	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Óra	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Meghatározatlan	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Hónap	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Hét	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Év	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	angol	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	francia	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Befejezett	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Sikertelen	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Megfelelt	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Nyugdíj	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Kilépés	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Üzenet	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	holland (Hollandia)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	portugál (Brazília)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Könnyű	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Nehéz	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Közepes	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Hosszú szöveg	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Rövid szöveg	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Szabad szöveg	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Többszörös kiválasztás	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Egyszeres kiválasztás	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Igaz/hamis	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	portugál (Brazília)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Tanfolyam	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Tanmenet	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Tanulási útvonal	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Modul	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Kérdőív	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	ÖSSZES	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	ÚJ	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NEM_TELJES	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Nap	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Óra	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Meghatározatlan	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Hónap	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Hét	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Év	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Megvalósítás	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Tanulás	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Értékesítés	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Ingyenes e-tananyag	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Csatornakezelő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Fejlesztő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Megvalósítási csapat	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Értékesítési vezető	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Értékesítési képviselő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Támogatási képviselő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	portugál	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Fejlesztésiterv-feladat	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Esemény	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Kérdőív	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blokk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Tanfolyam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Csatornakezelő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Fejlesztő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Megvalósítási csapat	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Értékesítési vezető	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Értékesítési képviselő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Támogatási képviselő	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-tartalom	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ötletek	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM mobil	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-partnerhálózatok	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM a Google Apps alkalmazáscsomaghoz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-tartalom	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ötletek	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM mobil	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-partnerhálózatok	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM a Google Apps alkalmazáscsomaghoz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	SIKERTELEN	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	SIKERES	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Sikertelen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Megfelelt	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Nyugdíj	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Hónap	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Év	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Nyugdíj	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Tartalom	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Ügyfélportál	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ötletek	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Partnerportál	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Fejlesztő	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	dán	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	német	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	angol	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	spanyol	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	finn	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	francia	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	olasz	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	japán	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	koreai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	portugál	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	orosz	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	svéd	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	thai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Sikertelen	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Megfelelt	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Nyugdíj	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Kiiratkozott	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Befejezett	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Sikertelen	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO-hiba	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Függőben lévő	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Átugorva	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	tartalmazza	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	nem tartalmazza	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	egyenlő	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	kizárás	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	nagyobb vagy egyenlő	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	"nagyobb, mint"	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	tartalmazza	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	kisebb vagy egyenlő	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	"kisebb, mint"	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	nem egyenlő	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	ezzel kezdődik	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Fiók	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Eset	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Kapcsolat	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Vezető	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Lehetőség	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktív	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Inaktivált	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Nem CFS-felhasználó	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Befejezett	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Relatív dátumok	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Statikus dátumok	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Sikertelen	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Sikeres	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importálás	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Kézi	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Törlés	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Beszúrás	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Frissítés	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Befejezett	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Folyamatban	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Belső	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Magán	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Nyilvános	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Befejezett	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Folyamatban	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Nem megkezdett	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Vezető	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Ön-	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Felhasználó	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	dán	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	német	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	angol	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	spanyol	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	finn	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	francia	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	olasz	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	japán	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	koreai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	holland	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	portugál (Brazília)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	orosz	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	svéd	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	thai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktív	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Nyugdíj	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Rendszergazda	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Informatikai szakember	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Értékesítési szakember	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	dán	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	német	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	angol	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	spanyol	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	finn	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	francia	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	olasz	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	japán	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	koreai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	holland	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	portugál	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	orosz	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	svéd	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	thai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	kínai (egyszerűsített)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	kínai (hagyományos)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-tanulás	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Részt vett	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Nem vett részt	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Opcionális	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Ajánlott	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Szükséges	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Felügyelet	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Oktató	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Vezető	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Válasszon felhasználót	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Felhasználó	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Opcionális	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Ajánlott	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Szükséges	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Után	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Bármikor	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Ez előtt:	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Alatt	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktív	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inaktív	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Részt vett	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Nem vett részt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Részben részt vett	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Sikertelen	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Megfelelt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Lemondva	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Beíratott	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Várólistás	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Visszavont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPÁN	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaszka	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Kalifornia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaii	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Új-Mexikó	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Észak-Karolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Észak-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Dél-Karolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Dél-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Nyugat-Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Vállalat központi irodája	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Iroda	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Kiejtett név	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Búgó hang	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Nincs vonalhang	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	MAGÁN	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	NYILVÁNOS	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NEM LISTÁZOTT	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	HÍVÁS	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) greenwichi középidő (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) brit nyári idő (Európa/London)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) közép-európai idő (Afrika/Algír)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) ír nyári idő (Európa/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) nyugat-európai nyári idő (Európa/Lisszabon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) közép-európai nyári idő (Európa/Amszterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) közép-európai nyári idő (Európa/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) közép-európai nyári idő (Európa/Brüsszel)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) közép-európai nyári idő (Európa/Párizs)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) közép-európai nyári idő (Európa/Prága)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) közép-európai nyári idő (Európa/Róma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) közép-európai idő (Afrika/Kairó)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) dél-afrikai téli idő (Afrika/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) arábiai téli idő (Ázsia/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) arábiai téli idő (Ázsia/Kuvait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) arábiai téli idő (Ázsia/Rijád)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) kelet-afrikai téli idő (Afrika/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) kelet-európai nyári idő (Európa/Athén)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) kelet-európai nyári idő (Európa/Bukarest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) kelet-európai nyári idő (Európa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) kelet-európai nyári idő (Európa/Isztambul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) kelet-európai idő (Európa/Minszk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) izraeli nyári idő (Ázsia/Jeruzsálem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) grúziai idő (Ázsia/Tbiliszi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) perzsa-öböli téli idő (Ázsia/Dubaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) moszkvai téli idő (Európa/Moszkva)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) afganisztáni idő (Ázsia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) iráni nyári idő (Ázsia/Teherán)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) pakisztáni idő (Ázsia/Karacsi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) üzbegisztáni idő (Ázsia/Taskent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) indiai téli idő (Ázsia/Kalkutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) indiai téli idő (Ázsia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) nepáli idő (Ázsia/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) bangladesi idő (Ázsia/Dakka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) jekatyerinburgi idő (Ázsia/Jekatyerinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) mianmari idő (Ázsia/Rangun)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) indokínai idő (Ázsia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) indokínai idő (Ázsia/Ho Si Minh-város)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) nyugat-indonéziai idő (Ázsia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) ausztráliai nyugati téli idő (Ausztrália/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) kínai téli idő (Ázsia/Sanghaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) hongkongi téli idő (Ázsia/Hongkong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) malajziai idő (Ázsia/Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) fülöp-szigeteki idő (Ázsia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) szingapúri téli idő (Ázsia/Szingapúr)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) tajpeji téli idő (Ázsia/Tajpej)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) japán téli idő (Ázsia/Tokió)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) koreai téli idő (Ázsia/Szöul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) közép-ausztráliai téli idő (Ausztrália/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) közép-ausztráliai téli idő (Ausztrália/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) kelet-ausztráliai téli idő (Ausztrália/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) kelet-ausztráliai téli idő (Ausztrália/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe téli idő (Ausztrália/Lord Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) salamon-szigeteki idő (Csendes-óceán/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) norfolk-szigeteki idő (Csendes-óceán/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) fidzsi-szigeteki idő (Csendes-óceán/Fidzsi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) magadai idő (Ázsia/Kamcsatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) új-zélandi téli idő (Csendes-óceán/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) chathami téli idő (Csendes-óceán/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) phoenix-szigeteki idő (Csendes-óceán/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) tongai idő (Csendes-óceán/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) line-szigeteki idő (Csendes-óceán/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) zöld-foki-szigeteki idő (Atlanti-óceán/Zöld-foki-szigetek)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) dél-grúziai idő (Atlanti-óceán/Dél-Grúzia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) új-fundlandi nyári idő (Amerika/Saint John's)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) argentínai idő (Amerika/Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) atlanti nyári idő (Amerika/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) atlanti nyári idő (Atlanti-óceán/Bermuda)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) brazíliai idő (Amerika/São Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) atlanti téli idő (Amerika/Puerto Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) chilei idő (Amerika/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) keleti nyári idő (Amerika/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) keleti nyári idő (Amerika/New York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) venezuelai idő (Amerika/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) közép-amerikai nyári idő (Amerika/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) közép-amerikai nyári idő (Amerika/Mexikóváros)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) kolumbiai idő (Amerika/Bogotá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) keleti téli idő (Amerika/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) perui idő (Amerika/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) közép-amerikai téli idő (Amerika/Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) hegyi nyári idő (Amerika/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) hegyi téli idő (Amerika/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) csendes-óceáni nyári idő (Amerika/Los Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) csendes-óceáni nyári idő (Amerika/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) alaszkai nyári idő (Amerika/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) hawaii-aleuti téli idő (Csendes-óceán/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) niue-i idő (Csendes-óceán/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) szamoai téli idő (Csendes-óceán/Pago Pago)	-
