# Language: Italian
Language code: it
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Cloud apprendimento	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	Azione ottenuta dopo aver fatto clic sul collegamento CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	Vero se l'oggetto di apprendimento di destinazione è stato assegnato dopo aver fatto clic sul collegamento CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	Stato del collegamento CFS in seguito all'accesso da parte dell'utente	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	"Se dopo aver fatto clic sul collegamento CFS si verifica un errore, questo elenco di selezione indica la causa dell'errore."	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	Stato dell'oggetto di apprendimento di destinazione nel riepilogo formativo dell'utente in seguito all'accesso da parte dell'utente	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"Canale di destinazione (applicazione interna, comunità, portale o sito) per questo collegamento"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	"Data finale del collegamento diretto; se questo campo è nullo, il collegamento diretto è sempre attivo (se contrassegnato come Attivo)"	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	"Casella di controllo che contrassegna il collegamento diretto come attivo o inattivo. Se contrassegnato come inattivo, questa impostazione sostituisce il funzionamento predefinito basato sulla data iniziale e sulla data finale. "	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	"Data iniziale del collegamento diretto; se questo campo è nullo, il collegamento diretto è immediatamente attivo (se contrassegnato come Attivo)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Da selezionare se è necessario creare una formazione ricorrente per questa assegnazione. Ricordarsi inoltre di impostare il numero di periodi di formazione ricorrente e il tipo del periodo di formazione ricorrente (mesi o anni)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Numero di periodi di formazione ricorrente. Una volta trascorsi questi periodi la formazione viene riassegnata.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data di creazione dell’assegnazione/riassegnazione della formazione	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"“È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti.”"	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Da selezionare se è necessario creare una formazione ricorrente per questa assegnazione. Ricordarsi inoltre di impostare il numero di periodi di formazione ricorrente e il tipo del periodo di formazione ricorrente (mesi o anni)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Tipo di periodo di formazione ricorrente (anno o mese)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Numero di periodi di formazione ricorrente. Una volta trascorsi questi periodi la formazione viene riassegnata.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data di creazione dell’assegnazione/riassegnazione della formazione	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"“È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti.”"	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	L'URL della pagina delle notifiche è stato impostato per l'organizzazione dell'utente.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Codice segreto per firmare le richiamate di CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"“È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti.”"	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Numero totale di postazioni incluse in questa licenza. Lasciare vuoto per un numero illimitato.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"“È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti.”"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Da selezionare se è necessario creare una formazione ricorrente per questa assegnazione. Ricordarsi inoltre di impostare il numero di periodi di formazione ricorrente e il tipo del periodo di formazione ricorrente (mesi o anni)	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Numero di periodi di formazione ricorrente Una volta trascorsi questi periodi la formazione viene riassegnata.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data di creazione dell’assegnazione/riassegnazione della formazione	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"“È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti.”"	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"“Per impostazione predefinita, l’utente deve completare tutti i componenti. Per personalizzare questo criterio, è necessario impostare i valori su una o entrambe le opzioni.”"	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Numero di unità di formazione ancora da utilizzare	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indica se la licenza dell'utente è stata acquistata o soltanto assegnata.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"È possibile specificare un’unità di tempo dopo un valore temporale X, ad esempio Xd, Xh o Xm, per indicare rispettivamente i giorni (d), le ore (h) e i minuti (m).\nSe non viene indicata nessuna unità di tempo, verranno utilizzati i minuti."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profilo	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Ruolo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Errore	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Avvio	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Visualizza dettagli	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Attivo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Terminato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inattivo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Non avviato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Collegamento inattivo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Oggetto di apprendimento non trovato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Collegamento terminato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Collegamento non avviato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Nessun accesso	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Assegnato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Completato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Registrato	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	In corso	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Non assegnato	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Giorni	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Ore	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinito	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Mese	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Settimane	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Anni	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Completo	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nuovo	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Elaborazione	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mesi	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anni	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Completato	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Non avviato	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Amministratore	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Sviluppatore	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portoghese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Errore	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Informazioni	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Avviso	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mesi	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anni	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Completato	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Non avviato	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Amministratore	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Sviluppatore	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portoghese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Completato	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	In sospeso	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Scarica	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Acquisto	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Giorni	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Ore	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Indefinito	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Mesi	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Settimane	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Anni	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Inglese	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Francese	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Completato	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Non riuscito	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	In corso	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Superato	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Ritirato	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Esci	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Messaggio	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Olandese (Paesi Bassi)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portoghese (Brasile)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Facile	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Difficile	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Medio	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Testo lungo	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Testo breve	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Testo libero	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Selezione multipla	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Selezione singola	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Vero/Falso	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portoghese (Brasile)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Corso	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Percorso formativo	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Percorso di apprendimento	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Modulo	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	TUTTO	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NUOVO	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NON_COMPLETE	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Giorni	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Ore	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinito	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Mese	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Settimane	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Anni	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementazione	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Apprendimento	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Vendita	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	eLearning gratuito	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Amministratore	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Responsabile canale	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Sviluppatore	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Team implementazione	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Responsabile vendite	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Rappresentante	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Rappresentante supporto	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portoghese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Attività piano di sviluppo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Modulo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blocco	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Corso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Amministratore	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Responsabile canale	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Sviluppatore	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Team implementazione	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Responsabile vendite	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Rappresentante	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Rappresentante supporto	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Offline Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	piattaforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM per Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce a Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Offline Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	piattaforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM per Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce a Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	OPERAZIONE NON RIUSCITA	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	SUCCESSO	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Completato	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Non riuscito	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Superato	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Ritirato	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Mesi	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anni	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Completato	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Non avviato	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Ritirato	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Contenuti	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Portale cliente	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Idee	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Portale partner	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Amministratore	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Sviluppatore	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Danese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Tedesco	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Inglese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Spagnolo	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finlandese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Francese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Giapponese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portoghese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Svedese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Tailandese	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com mobile	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Completato	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Completato	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Non riuscito	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	In corso	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Superato	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Ritirato	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Iscrizione annullata	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Completato	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Non riuscito	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Errore LO	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	In sospeso	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Ignorato	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	contiene	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	non contiene	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	uguale a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	non comprende	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	superiore o uguale	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	maggiore di	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	comprende	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	inferiore o uguale	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	inferiore a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	diverso da	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	inizia con	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Account	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Caso	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Referente	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Lead	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Opportunità	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Attivo	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Disattivato	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Nessun utente CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Completato	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	In corso	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Non avviato	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Date relative	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Date fisse	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Non riuscito	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Successo	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importa	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manuale	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Elimina	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Inserisci	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Aggiorna	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Completato	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	In corso	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Non avviato	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Interno	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privato	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Pubblico	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	primario	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	secondario	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	terziario	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Completato	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	In corso	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Non avviato	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Manager	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Auto	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Utente	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Amministratore	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Danese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Tedesco	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Inglese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Spagnolo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finlandese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Francese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italiano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Giapponese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Coreano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Olandese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portoghese (Brasile)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Svedese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Tailandese	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Attivo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Ritirato	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Amministratore	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Addetto IT	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Addetto alle vendite	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Danese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Tedesco	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Inglese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Spagnolo	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finlandese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Francese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italiano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Giapponese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Coreano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Olandese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portoghese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russo	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Svedese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Tailandese	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Cinese (semplificato)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Cinese (tradizionale)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Apprendimento CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Frequentato	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Non frequentato	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Opzionale	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Consigliato	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Obbligatorio	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Modulo	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Attività	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	in attesa di	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	rimborsato	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	usato	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Amministratore	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Istruttore	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Manager	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Seleziona utente	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Utente	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Opzionale	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Consigliato	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Obbligatorio	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Dopo	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	In qualsiasi momento	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Prima	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Durante	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Attivo	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inattivo	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Frequentato	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Non frequentato	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Frequentato parzialmente	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Non riuscito	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Superato	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Annullato	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Iscritto	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Inserito in lista di attesa	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Iscrizione annullata	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	GIAPPONE	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	California	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaii	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Nuovo Messico	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Nord Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Nord Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Sud Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Sud Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Virginia occidentale	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Sede centrale della società	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Ufficio	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Annuncia nome	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Segnale acustico	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Nessun tono	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVATO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	PUBBLICO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NON IN ELENCO	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CHIAMATA IN ENTRATA	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Ora estiva britannica (Europa/Londra)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Ora Europa centrale (Africa/Algeri)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Ora estiva irlandese (Europa/Dublino)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Ora estiva Europa occidentale (Europa/Lisbona)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Ora estiva Europa centrale (Europa/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Ora estiva Europa centrale (Europa/Berlino)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Ora estiva Europa centrale (Europa/Bruxelles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Ora estiva Europa centrale (Europa/Parigi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Ora estiva Europa centrale (Europa/Praga)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Ora estiva Europa centrale (Europa/Roma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Ora Europa orientale (Africa/Cairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Ora standard Sud Africa (Africa/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Ora standard araba (Asia/Baghdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Ora standard araba (Asia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Ora standard araba (Asia/Riyadh)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Ora Africa orientale (Africa/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Ora estiva Europa centrale (Europa/Atene)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Ora estiva Europa centrale (Europa/Bucarest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Ora estiva Europa centrale (Europa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Ora estiva Europa centrale (Europa/Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Ora Europa orientale (Europa/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Ora legale Israele (Asia/Gerusalemme)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Ora della Georgia (Asia/Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Ora standard del Golfo (Asia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Ora standard di Mosca (Europa/Mosca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Ora dell’Afghanistan (Asia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Ora legale Iran (Asia/Tehran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Ora del Pakistan (Asia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Ora dell’Uzbekistan (Asia/Tashkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Ora standard indiana (Asia/Calcutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Ora standard indiana (Asia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Ora nepalese (Asia/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Ora del Bangladesh (Asia/Dacca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Ora di Ekaterinburg (Asia/Ekaterinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Ora del Myanmar (Asia/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Ora indocinese (Asia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Ora indocinese (Asia/Saigon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Ora dell’Indonesia occidentale (Asia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Ora standard dell’Australia occidentale (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Ora standard cinese (Asia/Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Ora di Hong Kong (Asia/Hong_Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Ora della Malesia (Asia/Kuala_Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Ora delle Filippine (Asia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Ora standard di Singapore (Asia/Singapore)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Ora standard di Taipei (Asia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Ora standard giapponese (Asia/Tokyo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Ora standard coreana (Asia/Seoul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Ora standard Australia centrale (Australia/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Ora standard Australia centrale (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Ora standard Australia orientale (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Ora standard Australia orientale (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Ora standard di Lord Howe (Australia/Lord_Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Ora standard delle Isole Salomon (Pacifico/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Ora delle Isole Norfolk (Pacifico/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Ora delle Isole Fiji (Pacifico/Fiji)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Ora di Magadan (Asia/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Ora standard Nuova Zelanda (Pacifico/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Ora standard delle Isole Chatam (Pacifico/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Ora delle Isole Phoenix (Pacifico/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Ora di Tonga (Pacifico/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Ora delle Isole Line (Pacifico/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Ora di Capo Verde (Atlantico/Capo_Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Ora Georgia del Sud (Atlantico/Sud_Georgia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Ora legale di Terranova (America/St_Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Ora dell’Argentina (America/Buenos_Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Ora legale atlantica (America/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Ora legale atlantica (America/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Ora di Brasilia (America/San_Paolo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Ora standard atlantica (America/Porto_Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Ora del Cile (America/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Ora legale orientale (America/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Ora legale orientale (America/New_York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Ora del Venezuela (America/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Ora legale centrale (America/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Ora legale centrale (America/Città_Messico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Ora della Colombia (America/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Ora standard orientale (America/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Ora del Perù (America/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Ora standard centrale (America/El_Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Ora legale dell’area montana (America/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Ora legale dell’area montana (America/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Ora legale dell’area del Pacifico (America/Los_Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Ora legale dell’area del Pacifico (America/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Ora legale dell’Alaska (America/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Ora standard Isole Aleutine e Hawaii (Pacific/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Ora di Niue (Pacific/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Ora standard di Samoa (Pacific/Pago_Pago)	-
