# Language: Hebrew
Language code: iw
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	ענן למידה	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	יש לסמן אם רוצים ליצור הדרכה חוזרת להקצאה זו. זכור גם להגדיר את מספר התקופות להדרכה החוזרת ואת סוג התקופה להדרכה החוזרת (חודשים או שנים)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"מספר התקופות להדרכה החוזרת. אחרי שתקופות אלה חולפות, תהיה הקצאה מחדש."	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	התאריך שבו ההקצאה נוצרה / הוקצתה מחדש	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."""	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	יש לסמן אם רוצים ליצור הדרכה חוזרת להקצאה זו. זכור גם להגדיר את מספר התקופות להדרכה החוזרת ואת סוג התקופה להדרכה החוזרת (חודשים או שנים)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	סוג התקופה להדרכה חוזרת (שנה או חודש)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"מספר התקופות להדרכה החוזרת. אחרי שתקופות אלה חולפות, תהיה הקצאה מחדש."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	התאריך שבו ההקצאה נוצרה / הוקצתה מחדש	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."""	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	כתובת ה-URL של עמוד ההודעות שהוגדר בשביל הארגון שלך.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	מפתח סודי לחתימה על התקשרויות בחזרה של CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."""	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	מספר המקומות הכולל ברישיון זה. השאר ריק כדי לציין 'ללא הגבלה'.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."""	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	יש לסמן אם רוצים ליצור הדרכה חוזרת להקצאה זו. זכור גם להגדיר את מספר התקופות להדרכה החוזרת ואת סוג התקופה להדרכה החוזרת (חודשים או שנים)	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"מספר התקופות להדרכה החוזרת. אחרי שתקופות אלה חולפות, תהיה הקצאה מחדש."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	התאריך שבו ההקצאה נוצרה / הוקצתה מחדש	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."""	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""כברירת מחדל, המשתמש חייב להשלים את כל הרכיבים. כדי להתאים אישית את הקריטריונים, הגדר ערכים באחת האפשרויות או בשתיהן."""	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	מספר היחידות הזמינות לניצול	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	מציין אם רישיון משתמש זה נרכש או הוקצה בלבד.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"ניתן לציין יחידת זמן אחרי ערך זמן 'X', כגון Xd, Xh או Xm לציון ימים (d), שעות (h) ודקות (m), בהתאמה.\nאם לא מציינים יחידת זמן, ברירת המחדל היא דקות."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	פרופיל	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	תפקיד	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	ימים	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	שעות	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	לא מוגדר	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	חודש	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	שבועות	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	שנים	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	השלם	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	חדש	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	מעבד	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	חודשים	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	שנים	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	לא התחיל	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	מקוון	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	מפתח	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	ענן מכירות	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	שגיאה	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Informations	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	אזהרה	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	חודשים	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	שנים	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	לא התחיל	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	מקוון	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	מפתח	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	ענן מכירות	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	ממתינים	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	הורד	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	רכישה	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	ימים	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	שעות	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	לא מוגדר	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	חודשים	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	שבועות	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	שנים	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	אנגלית	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	צרפתית	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	הושלם	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	נכשל	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	עבר	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	פרש	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	יציאה	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	הודעה	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	הולנדית (הולנד)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית (ברזיל)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	קל	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	קשה	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	בינוני	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	טקסט ארוך	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	טקסט קצר	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	טקסט חופשי	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	בחירה מרובה	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	בחירה אחת	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	נכון/לא נכון	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית (ברזיל)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	קורס	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	מסלול למידה	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	נתיב למידה	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	מודול	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	בוחן	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	הכל	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	חדש	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	שלא הושלמו	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	ימים	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	שעות	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	לא מוגדר	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	חודש	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	שבועות	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	שנים	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	יישום	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	למידה	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	מבצע	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	למידה מקוונת ללא תשלום	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	מנהל ערוץ	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	מפתח	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	צוות יישום	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	שיווק	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	שותף	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	מנהל מכירות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	נציג מכירות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	נציג תמיכה	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	משימת תוכנית פיתוח	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	אירוע	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	מודול	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	בוחן	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	חסום	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	קורס	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	מנהל ערוץ	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	מפתח	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	צוות יישום	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	שיווק	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	שותף	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	מנהל מכירות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	נציג מכירות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	נציג תמיכה	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com במצב לא מקוון	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	פלטפורמת Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM - CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM - תוכן	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM - רעיונות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM - שיווק	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM לטלפונים ניידים	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM - רשתות שותפים	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM - SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM ל-Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce ל-Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com במצב לא מקוון	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	פלטפורמת Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM - CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM - תוכן	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM - רעיונות	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM - שיווק	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM לטלפונים ניידים	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM - רשתות שותפים	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM - SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM ל-Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce ל-Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	כישלון	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	הצלחה	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	הושלם	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	נכשל	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	עבר	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	פרש	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	חודשים	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	שנים	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	הושלם	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	לא התחיל	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	פרש	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	מקוון	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	תוכן	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	פורטל לקוחות	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	רעיונות	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	פורטל שותפים	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	מפתח	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	דנית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	גרמנית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	אנגלית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	ספרדית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	פינית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	צרפתית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	איטלקית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	יפנית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	קוריאנית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	פורטוגזית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	רוסית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	שבדית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	תאילנדית	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	ענן מכירות	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	רשת חברתית של Force.com	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com לטלפונים ניידים	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	נכשל	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	עבר	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	פרש	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	הרישום בוטל	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	הושלם	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	נכשל	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	שגיאת LO	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	ממתינים	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	שדילגו עליהם	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	מכיל	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	אינו מכיל	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	שווה	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	לא כולל	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	גדול או שווה ל-	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	גדול מ-	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	כולל	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	קטן או שווה ל-	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	קטן מ-	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	אינו שווה ל-	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	מתחיל ב-	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	חשבון	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	מקרה	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	איש קשר	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	מוביל	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	הזדמנות	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	פעיל	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	מושבת	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	לא משתמש CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	הושלם	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	לא התחיל	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	תאריכים יחסיים	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	תאריכים סטטיים	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	נכשל	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	הצלחה	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	יבא	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	ידני	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	מחק	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	הכנס	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	עדכן	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	הושלם	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	בביצוע	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	לא התחיל	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	פנימי	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	פרטי	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	ציבורי	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	הושלם	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	בביצוע	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	לא התחיל	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	מנהל	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	עצמי	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	משתמש	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	מקוון	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	דנית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	גרמנית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	אנגלית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	ספרדית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	פינית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	צרפתית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	איטלקית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	יפנית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	קוריאנית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	פורטוגזית (ברזיל)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	רוסית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	שבדית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	תאילנדית	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	פעיל	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	פרש	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	מנהל מערכת	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	איש מקצוע בתחום ה-IT	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	איש מקצוע בתחום המכירות	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	דנית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	גרמנית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	אנגלית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	ספרדית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	פינית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	צרפתית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	איטלקית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	יפנית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	קוריאנית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	הולנדית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	פורטוגזית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	רוסית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	שבדית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	תאילנדית	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	סינית (מפושטת)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	סינית (מסורתית)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	למידת CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	השתתף	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	לא השתתף	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	אופציונלי	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	מומלץ	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	חובה	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	מנהל מערכת	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	מדריך	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	מנהל	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	בחר משתמש	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	משתמש	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	אופציונלי	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	מומלץ	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	חובה	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	לאחר	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	בכל עת	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	לפני	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	במשך	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	פעיל	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	לא פעיל	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	השתתף	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	לא השתתף	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	השתתף חלקית	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	נכשל	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	עבר	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	מבוטל	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	נרשם	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	ברשימת המתנה	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	ההשתתפות מבוטלת	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	יפן	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	אלבמה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	אלסקה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	אריזונה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	ארקנסו	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	קליפורניה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	קולורדו	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	קונטיקט	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	דלוור	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	פלורידה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	גאורגיה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	הוואי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	איידהו	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	אילינוי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	אינדיאנה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	איווה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	קנזס	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	קנטקי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	לואיזיאנה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	מיין	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	מרילנד	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	מסצ'וסטס	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	מישיגן	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	מינסוטה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	מיסיסיפי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	מיזורי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	מונטנה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	נברסקה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	נבדה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	ניו המפשייר	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	ניו ג'רזי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	ניו מקסיקו	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	ניו יורק	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	צפון קרוליינה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	צפון דקוטה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	אוהיו	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	אוקלהומה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	אורגון	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	פנסילבניה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	רוד איילנד	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	דרום קרוליינה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	דרום דקוטה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	טנסי	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	טקסס	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	יוטה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	ורמונט	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	וירג'יניה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	וושינגטון	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	מערב וירג'יניה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	ויסקונסין	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	ויומינג	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	משרדי החברה	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	מלון	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	משרד	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	הכרז שם	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	צליל ביפ	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	ללא צליל	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	הדרכה פרונטאלית	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	הדרכה פרונטאלית וירטואלית	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	פרטי	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	ציבורי	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	לא ברשימה	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) שעון גריניץ' (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) שעון הקיץ בבריטניה (אירופה/לונדון)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) שעון מרכז אירופה (אפריקה/אלג'יר)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) שעון הקיץ באירלנד (אירופה/דבלין)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) שעון הקיץ במערב אירופה (אירופה/ליסבון)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/אמסטרדם)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/ברלין)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/בריסל)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/פריז)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/פראג)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) שעון הקיץ במרכז אירופה (אירופה/רומא)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) שעון מזרח אירופה (אפריקה/קהיר)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) שעון דרום אפריקה (אפריקה/יוהנסבורג)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) שעון חצי האי ערב (אסיה/בגדד)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) שעון חצי האי ערב (אסיה/כוויית)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) שעון חצי האי ערב (אסיה/ריאד)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) שעון מזרח אפריקה (אפריקה/ניירובי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) שעון הקיץ במזרח אירופה (אירופה/אתונה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) שעון הקיץ במזרח אירופה (אירופה/בוקרשט)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) שעון הקיץ במזרח אירופה (אירופה/הלסינקי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) שעון הקיץ במזרח אירופה (אירופה/איסטנבול)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) שעון מזרח אירופה (אירופה/מינסק)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) שעון הקיץ בישראל (אסיה/ירושלים)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) שעון גאורגיה (אסיה/טביליסי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) שעון המפרץ (אסיה/דובאי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) שעון מוסקבה (אירופה/מוסקבה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) שעון אפגניסטן (אסיה/קאבול)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) שעון הקיץ באיראן (אסיה/טהרן)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) שעון פקיסטן (אסיה/קראצ'י)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) שעון אוזבקיסטן (אסיה/טשקנט)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) שעון הודו (אסיה/כלכותה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) שעון הודו (אסיה/קולומבו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) שעון נפאל (אסיה/קטמנדו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) שעון בנגלדש (אסיה/דאקה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) שעון יקטרינבורג (אסיה/יקטרינבורג)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) שעון מיאנמר (אסיה/רנגון)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) שעון הודו-סין (אסיה/בנגקוק)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) שעון הודו-סין (אסיה/סייגון)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) שעון מערב אינדונזיה (אסיה/ג'קרטה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) שעון מערב אוסטרליה (אוסטרליה/פרת')	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) שעון סין (אסיה/שנגחאי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) שעון הונג קונג (אסיה/הונג קונג)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) שעון מלזיה (אסיה/קואלה לומפור)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) שעון הפיליפינים (אסיה/מנילה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) שעון סינגפור (אסיה/סינגפור)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) שעון טאיפיי (אסיה/טאיפיי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) שעון יפן (אסיה/טוקיו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) שעון קוריאה (אסיה/סיאול)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) שעון מרכז אוסטרליה (אוסטרליה/אדלייד)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) שעון מרכז אוסטרליה (אוסטרליה/דרווין)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) שעון מזרח אוסטרליה (אוסטרליה/בריזביין)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) שעון מזרח אוסטרליה (אוסטרליה/סידני)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) שעון אי הלורד האו (אוסטרליה/אי הלורד האו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) שעון איי שלמה (האוקיינוס השקט/גוודלקנל)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) שעון איי נורפוק (האוקיינוס השקט/נורפוק)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) שעון פיג'י (האוקיינוס השקט/פיג'י)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) שעון מגדן (אסיה/קמצ'טקה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) שעון ניו זילנד (האוקיינוס השקט/אוקלנד)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) שעון צ'טהם (האוקיינוס השקט/צ'טהם)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) שעון איי פניקס (האוקיינוס השקט/אנדרבורי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) שעון טונגה (האוקיינוס השקט/טונגטפו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) שעון איי ליין (האוקיינוס השקט/קיריטימטי)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) שעון כף ורדה (האוקיינוס האטלנטי/כף ורדה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) שעון ג'ורג'יה הדרומית (האוקיינוס האטלנטי/ג'ורג'יה הדרומית)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) שעון הקיץ בניופאונדלנד (אמריקה/סיינט ג'ונס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) שעון ארגנטינה (אמריקה/בואנוס איירס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) שעון הקיץ בחוף המזרחי (אמריקה/הליפקס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) שעון הקיץ בחוף המזרחי (האוקיינוס האטלנטי/ברמודה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) שעון ברזיליה (אמריקה/סאו פאולו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) שעון החוף המזרחי (אמריקה/פוארטו ריקו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) שעון צ'ילה (אמריקה/סנטיאגו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	"(GMT-04:00) שעון הקיץ במזרח ארה""ב (אמריקה/אינדיאנפוליס)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	"(GMT-04:00) שעון הקיץ במזרח ארה""ב (אמריקה/ניו יורק)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) שעון ונצואלה (אמריקה/קראקס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	"(GMT-05:00) שעון הקיץ במרכז ארה""ב (אמריקה/שיקגו)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	"(GMT-05:00) שעון הקיץ במרכז ארה""ב (אמריקה/מקסיקו סיטי)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) שעון קולומביה (אמריקה/בוגוטה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	"(GMT-05:00) שעון מזרח ארה""ב (אמריקה/פנמה)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) שעון פרו (אמריקה/לימה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	"(GMT-06:00) שעון מרכז ארה""ב (אמריקה/אל סלבדור)"	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) שעון הקיץ בהרים (אמריקה/דנוור)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) שעון ההרים (אמריקה/פניקס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) שעון הקיץ בחוף המערבי (אמריקה/לוס אנג'לס)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) שעון הקיץ בחוף המערבי (אמריקה/טיחואנה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) שעון הקיץ באלסקה (אמריקה/אנקורג')	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) שעון הוואי-האיים האלאוטיים (האוקיינוס השקט/הונולולו)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) שעון ניואה (האוקיינוס השקט/ניואה)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) שעון סמואה (האוקיינוס השקט/פאגו פאגו)	-
