# Language: Dutch
Language code: nl_NL
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Opleidingscloud	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	De actie die volgt wanneer op de CFS-koppeling wordt geklikt	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	"Waar, indien het doelopleidingsobject is toegewezen omdat op de CFS-koppeling is geklikt"	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	De status van de CFS-koppeling wanneer deze door de gebruiker wordt geopend	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	"Als op de CFS-koppeling wordt geklikt en er een fout optreedt, geeft deze keuzelijst de oorzaak van de fout."	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	De status van het doelopleidingsobject op het opleidingsoverzicht van de gebruiker wanneer dit door de gebruiker wordt geopend	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"Doelkanaal (een interne app, community, portal of site) voor deze koppeling"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	"Einddatum inhoudelijke koppeling; als dit veld null is, is de inhoudelijke koppeling altijd actief (indien gemarkeerd als actief)"	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	"Selectievakje waarmee wordt gemarkeerd of de inhoudelijke koppeling actief is of niet. Als dit is gemarkeerd als inactief, wordt het standaardgedrag op basis van de startdatum en einddatum genegeerd. "	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	"Begindatum inhoudelijke koppeling; als dit veld null is, is de inhoudelijke koppeling onmiddellijk actief (indien gemarkeerd als actief)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Moet worden aangevinkt als voor deze toewijzing een terugkerende opleiding moet worden gemaakt. Denk er ook aan het aantal terugkerende opleidingsperioden en het type terugkerende opleidingsperiode (maanden of jaren) in te stellen	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Aantal terugkerende opleidingsperioden. Nadat deze perioden zijn verstreken, wordt de toewijzing opnieuw toegewezen.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum waarop toewijzing is gemaakt/opnieuw toegewezen	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Moet worden aangevinkt als voor deze toewijzing een terugkerende opleiding moet worden gemaakt. Denk er ook aan het aantal terugkerende opleidingsperioden en het type terugkerende opleidingsperiode (maanden of jaren) in te stellen	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Type terugkerende opleidingsperiode (jaar of maand)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Aantal terugkerende opleidingsperioden. Nadat deze perioden zijn verstreken, wordt de toewijzing opnieuw toegewezen.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum waarop toewijzing is gemaakt/opnieuw toegewezen	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	De URL van de meldingenpagina die voor uw organisatie is ingesteld.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Geheime sleutel voor ondertekening van CyberU-terugbelacties	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Totaal aantal bij de licentie inbegrepen plaatsen. Laat leeg voor onbeperkt aantal pogingen	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nIAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Moet worden aangevinkt als voor deze toewijzing een terugkerende opleiding moet worden gemaakt. Denk er ook aan het aantal terugkerende opleidingsperioden en het type terugkerende opleidingsperiode (maanden of jaren) in te stellen	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Aantal terugkerende opleidingsperioden. Nadat deze perioden zijn verstreken, wordt de toewijzing opnieuw toegewezen.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum waarop toewijzing is gemaakt/opnieuw toegewezen	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Standaard moet de gebruiker alle componenten voltooien. U kunt deze criteria aanpassen door waarden voor één of beide opties in te stellen.	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Aantal eenheden beschikbaar voor uitgaven	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Geeft aan of deze gebruikerslicentie is aangeschaft of alleen is toegewezen.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	Na een tijdwaarde 'X' kunt u een tijdseenheid opgeven, zoals Xd, Xh of Xm, respectievelijk voor dagen (d), uren (h) en minuten (m).\nAls u geen tijdseenheid opgeeft, wordt uitgegaan van minuten.	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	profiel	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	rol	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Fout	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Starten	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Details bekijken	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Actieve	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Verlopen	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inactieve	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Niet gestart	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Inactieve koppeling	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Opleidingsobject niet gevonden	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Koppeling verlopen	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Koppeling niet gestart	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Geen toegang	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Toegewezen	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Voltooide	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Ingeschreven	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Niet toegewezen	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dagen	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Uur	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Onbepaald	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Maand	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Weken	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Jaren	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Voltooien	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nieuw	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Verwerking	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Maanden	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Jaren	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Niet gestart	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Beheerder	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Ontwikkelaar	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	fout	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	info	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Waarschuwing	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Maanden	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Jaren	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Niet gestart	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Beheerder	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Ontwikkelaar	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Voltooid	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	In behandeling	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Downloaden	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Aanschaffen	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dagen	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Uur	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Onbepaald	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Maanden	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Weken	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Jaren	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Engels	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Frans	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Voltooid	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Niet geslaagd	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Geslaagd	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Teruggetrokken	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Afsluiten	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Bericht	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Gemakkelijk	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	hard	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Gemiddeld	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Lange tekst	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Korte tekst	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Vrije tekst	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Meerdere selecties	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Eenmalig selecteren	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Waar/onwaar	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	cursus	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	leerplan	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	leertraject	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	module	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	quiz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	ALLE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NIEUW	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NON_COMPLETE	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dagen	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Uur	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Onbepaald	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Maand	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Weken	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Jaren	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementatie	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Leren	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Verkoop	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Gratis eLearning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Beheerder	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Channel Manager	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Ontwikkelaar	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Implementatieteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Sales Manager	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Verkoopvertegenwoordiger	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Ondersteuningsvertegenwoordiger	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Ontwikkelingsplantaak	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Activiteit	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Module	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Overhoring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blokkeren	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Cursus	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	beheerder	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Channel Manager	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Ontwikkelaar	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Implementatieteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Sales Manager	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Verkoopvertegenwoordiger	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Ondersteuningsvertegenwoordiger	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com-platform	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com-platform	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Content	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce to Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	NIET GESLAAGD	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	SUCCES	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Niet geslaagd	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Geslaagd	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Teruggetrokken	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Maanden	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Jaren	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Niet gestart	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Teruggetrokken	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	inhoud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Klanten-portal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	ideeen	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	partner Portal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	beheerder	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Ontwikkelaar	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Deens	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Duits	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Engels	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Spaans	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Fins	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Frans	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italiaans	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japans	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Koreaans	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugees	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russisch	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Zweeds	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thais	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Voltooid	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Niet geslaagd	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Geslaagd	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Teruggetrokken	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Uitgeschreven	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	voltooid	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Mislukt	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO Fout	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	in afwachting van	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	overgeslagen	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	bevat	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	bevat geen	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	gelijk	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	uitsluit	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	groter of gelijk	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	groter dan	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	omvat	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	kleiner of gelijk	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	minder dan	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	niet gelijk	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	begint met	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	rekening	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	geval	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	contact	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	lead	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	kans	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Actief	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Gedeactiveerd	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Niet CFS-gebruiker	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Voltooid	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Niet gestart	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Relatieve data	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Statische data	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Mislukt	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	succes	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	import	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	handboek	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Verwijder	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	invoegen	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	update	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	voltooid	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	in Progress	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	niet gestart	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Intern	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Prive	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Openbaar	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	primair	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	secundair	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	tertiair	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Voltooid	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	In uitvoering	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Niet gestart	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Manager	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Zelf	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Gebruiker	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	beheerder	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Deens	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Duits	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Engels	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Spaans	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Fins	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Frans	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italiaans	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japanse	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Koreaans	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugees ( Brazilie )	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russisch	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Zweeds	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thailändska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chinees (vereenvoudigd )	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chinees ( traditioneel)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Actief	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Teruggetrokken	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	beheerder	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-professional	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Verkoopprofessional	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Deens	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Duits	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Engels	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Spaans	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Fins	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Frans	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italiaans	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japans	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Koreaans	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Nederlands	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugees	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russisch	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Zweeds	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thais	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chinees (Vereenvoudigd)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chinees (Traditioneel)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-opleiding	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Bijgewoond	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Niet bijgewoond	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Optioneel	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Aanbevolen	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Vereist	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Activiteit	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Module	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Taak	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	in afwachting van	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	terugbetaald	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	gebruikt	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Beheerder	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Instructeur	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Manager	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Gebruiker selecteren	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Gebruiker	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Optioneel	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Aanbevolen	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Vereist	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Na	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Elk moment	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Voor	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Tijdens	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Actief	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inactief	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Bijgewoond	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Niet bijgewoond	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Deels bijgewoond	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Niet geslaagd	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Geslaagd	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Geannuleerd	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Ingeschreven	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Op wachtlijst	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Afgemeld	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPAN	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Californie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgie	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Hoofdkantoor	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	kantoor	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Naam vermelden	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Piep	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Geen toon	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVE	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	OPENBAAR	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NIET VERMELD	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	INBELLEN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	( GMT +00:00 ) Greenwich Mean Time ( GMT )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	( GMT +01:00 ) British Summer Time ( Europe / London )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	( GMT +01:00 ) Midden-Europese tijd (Afrika / Algiers )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	( GMT +01:00 ) Ierse Zomertijd ( Europe / Dublin )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	( GMT +01:00 ) West-Europese Zomertijd ( Europe / Lisbon )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	( GMT +02:00 ) Central European Summer Time ( Europe / Amsterdam )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	( GMT +02:00 ) Central European Summer Time ( Europe / Berlin )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	( GMT +02:00 ) Central European Summer Time ( Europe / Brussels )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	( GMT +02:00 ) Central European Summer Time ( Europe / Paris )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	( GMT +02:00 ) Central European Summer Time ( Europe / Prague )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	( GMT +02:00 ) Central European Summer Time ( Europe / Rome )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	( GMT +02:00 ) Oost-Europese Tijd ( Africa / Cairo )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	( GMT +02:00 ) South Africa Standard Time ( Africa / Johannesburg )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	( GMT +03:00 ) Arabian Standard Time ( Azie / Bagdad )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	( GMT +03:00 ) Arabian Standard Time ( Azie / Koeweit )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	( GMT +03:00 ) Arabian Standard Time ( Asia / Riyadh )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	( GMT +03:00 ) East Africa Time ( Africa / Nairobi )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	( GMT +03:00 ) Eastern European Summer Time ( Europe / Athens )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	( GMT +03:00 ) Eastern European Summer Time ( Europe / Bucharest )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	( GMT +03:00 ) Eastern European Summer Time ( Europe / Helsinki )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	( GMT +03:00 ) Eastern European Summer Time ( Europe / Istanbul )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	( GMT +03:00 ) Oost-Europese Tijd ( Europe / Minsk )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	( GMT +03:00 ) Israel Daylight Time ( Asia / Jerusalem )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	( GMT +04:00 ) Georgia Time (Azie / Tbilisi )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	( GMT +04:00 ) Gulf Standard Time ( Asia / Dubai )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	( GMT +04:00 ) Moskou Standard Time ( Europe / Moscow )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	( GMT +04:30 ) Afghanistan Time (Azie / Kabul )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	( GMT +04:30 ) Iran Daylight Time ( Asia / Tehran )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	( GMT +05:00 ) Pakistan Time (Azie / Karachi )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	( GMT +05:00 ) Uzbekistan Time (Azie / Tasjkent )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	( GMT +05:30 ) India Standard Time ( Azie / Calcutta )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	( GMT +05:30 ) India Standard Time ( Azie / Colombo )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	( GMT +05:45 ) Nepal Tijd (Azie / Kathmandu )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	( GMT +06:00 ) Bangladesh Time (Azie / Dacca )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	( GMT +06:00 ) Yekaterinburg Tijd ( Asia / Yekaterinburg )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	( GMT +06:30 ) Myanmar Time (Azie / Rangoon )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	( GMT +07:00 ) Indochina Time ( Asia / Bangkok )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	( GMT +07:00 ) Indochina Time (Azie / Saigon )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	( GMT +07:00 ) West- Indonesie Time ( Asia / Jakarta )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	( GMT +08:00 ) Australian Western Standard Time ( Australie / Perth )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	( GMT +08:00 ) China Standard Time ( Asia / Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	( GMT +08:00 ) Hong Kong Tijd ( Azie / Hong_Kong )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	( GMT +08:00 ) Malaysia Time ( Azie / Kuala_Lumpur )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	( GMT +08:00 ) Philippine Tijd ( Asia / Manila )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	( GMT +08:00 ) Singapore Standard Time ( Azie / Singapore )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	( GMT +08:00 ) Taipei Standard Time ( Asia / Taipei )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	( GMT +09:00 ) Japan Standard Time ( Asia / Tokyo )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	( GMT +09:00 ) Koreaans Standard Time ( Asia / Seoul )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	( GMT +09:30 ) Australian Central Standard Time ( Australia / Adelaide )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	( GMT +09:30 ) Australian Central Standard Time ( Australie / Darwin )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	( GMT +10:00 ) Australische Eastern Standard Time ( Australia / Brisbane )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	( GMT +10:00 ) Australische Eastern Standard Time ( Australie / Sydney )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	( GMT +10:30 ) Lord Howe Standard Time ( Australie / Lord_Howe )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	( GMT +11:00 ) Salomonseilanden Tijd ( Pacific / Guadalcanal )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	( GMT +11:30 ) Norfolk Eilanden Tijd ( Pacific / Norfolk )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	( GMT +12:00 ) Fiji Time ( Pacific / Fiji )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	( GMT +12:00 ) Magadan Tijd ( Asia / Kamchatka )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	( GMT +12:00 ) Nieuw-Zeeland Standard Time ( Pacific / Auckland )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	( GMT +12:45 ) Chatham Standard Time ( Pacific / Chatham )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	( GMT +13:00 ) Phoenix Islands Time ( Pacific / Enderbury )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	( GMT +13:00 ) Tonga Tijd ( Pacific / Tongatapu )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	( GMT +14:00 ) Line Islands Time ( Pacific / Kiritimati )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	( GMT - 01 : 00 ) Kaapverdie Tijd ( Atlantic / Cape_Verde )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	( GMT - 02 : 00 ) South Georgia Time ( Atlantic / South_Georgia )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	( GMT - 02 : 30 ) Newfoundland Daylight Time ( America / St_Johns )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	( GMT - 03 : 00 ) Argentinie Tijd ( America / Buenos_Aires )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	( GMT - 03 : 00 ) Atlantic Daylight Time ( America / Halifax )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	( GMT - 03 : 00 ) Atlantic Daylight Time ( Atlantic / Bermuda )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	( GMT - 03 : 00 ) Brasilia Time ( America / Sao_Paulo )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	( GMT - 04 : 00 ) Atlantic Standard Time ( America / Puerto_Rico )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	( GMT - 04 : 00 ) Chili Time ( America / Santiago )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	( GMT - 04 : 00 ) Eastern Daylight Time ( America / Indianapolis )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	( GMT - 04 : 00 ) Eastern Daylight Time ( America / New_York )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	( GMT - 04 : 30 ) Venezuela Tijd ( America / Caracas )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	( GMT - 05 : 00 ) Central Daylight Time ( America / Chicago )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	( GMT - 05 : 00 ) Central Daylight Time ( America / Mexico_City )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	( GMT - 05 : 00 ) Colombia Time ( America / Bogota )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	( GMT - 05 : 00 ) Eastern Standard Time ( America / Panama )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	( GMT - 05 : 00 ) Peru Time ( America / Lima )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	( GMT - 06 : 00 ) Central Standard Time ( America / El_Salvador )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	( GMT - 06 : 00 ) Mountain Standard Time ( America / Denver )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	( GMT - 07 : 00 ) Mountain Standard Time ( America / Phoenix )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	( GMT - 07 : 00 ) Pacific Daylight Time ( America / Los_Angeles )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	( GMT - 07 : 00 ) Pacific Daylight Time ( America / Tijuana )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	( GMT - 08 : 00 ) Alaska Daylight Time ( America / Anchorage )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	( GMT - 10 : 00 ) Hawaii - Aleutian Standard Time ( Pacific / Honolulu )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	( GMT -11 : 00 ) Niue Tijd ( Pacific / Niue )	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	( GMT -11 : 00 ) Samoa Standard Time ( Pacific / Pago_Pago )	-
