# Language: Norwegian
Language code: no
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Læringssky	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Skal merkes av i tilfelle det er nødvendig å opprette gjentakende opplæring for denne tildelingen. Husk også å angi antall perioder for gjentakende opplæring samt type periode for gjentakende opplæring (måneder/år).	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antall perioder for gjentakende opplæring. Når bestått vil tildelingen i denne perioden bli utført på nytt.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Dato for opprettelse / ny tildeling av oppgave	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. Angi verdier for ett eller begge alternativer for å tilpasse disse kriteriene.	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m).\nDersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. Angi verdier for ett eller begge alternativer for å tilpasse disse kriteriene.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Skal merkes av i tilfelle det er nødvendig å opprette gjentakende opplæring for denne tildelingen. Husk også å angi antall perioder med gjentakende opplæring samt type periode med gjentakende opplæring (måneder/år).	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Type periode med gjentakende opplæring (år/måned)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antall perioder med gjentakende opplæring Når bestått vil oppgaven i denne perioden bli tildelt på nytt.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Dato for opprettelse / ny tildeling av oppgave	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. Angi verdier for ett eller begge alternativer for å tilpasse disse kriteriene.	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m).\nDersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. Angi verdier for ett eller begge alternativer for å tilpasse disse kriteriene.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	URL-en for varselsiden satt opp for din organisasjon.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Hemmelig kode for underskrivelse av CyberU-tilbakeringninger	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m).\nDersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Totalt antall plasser inkludert i denne lisensen La stå åpen i ubegrenset tid.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m).Dersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Skal merkes av i tilfelle det er nødvendig å opprette gjentakende opplæring for denne tildelingen. Husk også å angi antall gjentakende opplæringsperioder samt type gjentakende opplæringsperiode (måneder/år).	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antall gjentakende opplæringsperioder Når bestått vil oppgaven i denne perioden bli tildelt på nytt.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Dato for opprettelse / ny tildeling av oppgave	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. For å tilpasse disse kriteriene skal du angi verdier for ett eller begge alternativer.	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m).Dersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	Brukeren må som standard fullføre alle komponentene. For å tilpasse disse kriteriene skal du angi verdier for ett eller begge alternativer.	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Antall tilgjengelige enheter for bruk	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indikerer hvorvidt denne brukerlisensen er kjøpt eller bare tildelt.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m). Dersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan angi en tidsenhet etter en tidsverdi «X», f.eks. Xd, Xh eller Xm, som skal representere hhv. dager (d), timer (h) og minutter (m). Dersom du ikke angir tidsenhet, vil minutter bli lagt til grunn."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Rolle	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dager	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Timer	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Uendelig	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Måned	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Uker	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	År	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Fullfør	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Ny	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Behandler	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Måneder	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Fullført	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Ikke startet	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Utvikler	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finsk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Nederlandsk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugisisk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Feil	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Info	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Advarsel	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Måneder	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Fullført	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Ikke startet	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Utvikler	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Fullfør.	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Hollandsk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugisisk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Fullført	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Venter på å bli godkjent	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Last ned	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Kjøp	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dager	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Timer	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Uendelig	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Måneder	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Uker	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	År	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Engelsk	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Fransk	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Fullført	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Ikke bestått	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Bestått	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Pensjonert	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Avslutt.	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Melding	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finsk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Nederlandsk (Nederland)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugisisk (Brasil)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Enkelt	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Vanskelig	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Medium	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Lang tekst	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Korttekst	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Fritekst	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Multivalg	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Enkeltstående valg	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Sant / Ikke sant	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finsk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Nederlandsk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugisisk (Brasil)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Pensum	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Læringssti	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Modul	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Prøve	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	ALLE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NYE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	IKKE_FULLFØRT	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dager	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Timer	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Uendelig	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Måned	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Uker	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	År	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementering	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Læring	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Salg	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Gratis eLæring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Kanalansvarlig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Utvikler	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Implementeringsteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Markedsføring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Salgsansvarlig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Salgsrepr	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Kundeservicerepr	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finsk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Nederlandsk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugisisk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Oppgave for utviklingsplan	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Hendelse	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Prøve	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blokk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Kanalansvarlig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Utvikler	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Implementeringsteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Markedsføring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Salgsansvarlig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Salgsrepr	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Kundeservicerepr	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com offline	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com-plattform	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-innhold	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ideer	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-markedsføring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM-mobil	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-partnernettverk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce til Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com offline	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com-plattform	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM-innhold	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM-ideer	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM-markedsføring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Mobile	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM-partnernettverk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce til Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	MISLYKKET	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	UTFØRT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	UTFØRT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Ikke bestått	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Bestått	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Pensjonert	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Måneder	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Fullført	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Ikke startet	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Pensjonert	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Innhold	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Kundeportal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ideer	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Partnerportal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Utvikler	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Dansk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Tysk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Engelsk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Spansk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Fullfør.	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Fransk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italiensk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japansk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Koreansk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Nederlandsk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugisisk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russisk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Svensk	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thai	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Utført	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Utført	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Ikke bestått	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Bestått	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Pensjonert	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Avmeldt	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Utført	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Ikke bestått	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO-feil	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Venter på å bli godkjent	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Hoppet over	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	inneholder	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	inneholder ikke	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	tilsvarer	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	ekskluderer	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	større enn eller lik	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	større enn	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	inkluderer	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	mindre enn eller lik	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	mindre enn	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	er ikke lik	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	begynner med	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Konto	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Sak	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Kontakt	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Leder	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Mulighet	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktiv	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Deaktivert	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Ikke CFS-bruker	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Fullført	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Ikke startet	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Tilknyttede datoer	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Statiske datoer	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Ikke bestått	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Utført	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importer	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manuell	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Slett	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Sett inn	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Oppdater	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Fullført	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Ikke startet	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Internt	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privat	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Offentlig	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	Primær	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	Sekundær	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	Tertiær	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Fullført	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Ikke startet	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Leder	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Egen	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Bruker	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Dansk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Tysk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Engelsk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Spansk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finsk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Fransk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italiensk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japansk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Koreansk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Hollandsk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugisisk (Brasil)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russisk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Svensk	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thai	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktiv	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Pensjonert	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-profesjonell	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Salgsprofesjonell	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Dansk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Tysk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Engelsk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Spansk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finsk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Fransk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italiensk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japansk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Koreansk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Hollandsk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugisisk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russisk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Svensk	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thai	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Kinesisk (forenklet)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Kinesisk (vanlig)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-læring	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Fremmøtt	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Ikke fremmøtt	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Valgfritt	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Anbefalt	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Påkrevd	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Hendelse	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Oppgave	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	Venter på å bli godkjent	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	Refundert	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	Brukt	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Admin	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Instruktør	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Leder	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Velg bruker	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Bruker	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Valgfritt	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Anbefalt	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Påkrevd	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Etter	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Når som helst	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Før	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Under	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktiv	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inaktiv	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Fremmøtt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Ikke fremmøtt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Delvis fremmøtt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Ikke bestått	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Bestått	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Kansellert	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Påmeldt	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Satt på venteliste	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Avmeldt	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPAN	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	California	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaii	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	New Mexico	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Nord-Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Nord-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Sør-Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Sør-Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	West Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Firmahovedkontor	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotell	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Kontor	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Kunngjør navn	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Pip	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Intet signal	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	Instruktørledet opplæring	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVAT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	OFFENTLIG	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	FJERNET FRA LISTE	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GåTilOpplæring	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Britisk sommertid (Europa/London)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Sentraleuropeisk tid (Afrika/Algerie)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irsk sommertid (Europa/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Vesteuropeisk sommertid (Europa/Lisboa)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Brussel)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Paris)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Praha)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Sentraleuropeisk sommertid (Europa/Roma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Østeuropeisk tid (Afrika/Kairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Standard Sør-Afrika-tid (Afrika/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Standard arabisk tid (Asia/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Standard arabisk tid (Asia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Standard arabisk tid (Asia/Riyadh)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Standard Øst-Afrika-tid (Afrika/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Østeuropeisk sommertid (Europa/Athen)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Østeuropeisk sommertid (Europa/București)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Østeuropeisk sommertid (Europa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Østeuropeisk sommertid (Europa/Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Østeuropeisk tid (Europa/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israelsk sommer-/vintertid (Asia/Jerusalem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgisk tid (Asia/Tblisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Standard Gulf-tid (Asia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Standard Moskva-tid (Asia/Moskva)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghansk tid (Asia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iransk sommer-/vintertid (Asia/Teheran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistansk tid (Asia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistansk tid (Asia/Tashkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Standard indisk tid (Asia/Calcutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Standard indisk tid (Asia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepalsk tid (Asia/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladeshisk tid (Asia/Dhaka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Jekaterinburg-tid (Asia/Jekaterinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Mynamarsk tid (Asia/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indokinesisk tid (Asia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indokinesisk tid (Asia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Vestindonesisk tid (Asia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australsk vestlig standardtid (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Kinesisk standardtid (Asia/Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) HongKong-tid (Asia/Hong_Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysisk tid (Asia/Kuala_Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Fillipinsk tid (Asia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singaporsk standardtid (Asia/Singapore)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei standardtid (Asia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japansk standardtid (Asia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Koreisk standardtid (Asia/Seoul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australsk sentral standardtid (Australia/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australsk sentral standardtid (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australsk østlig standardtid (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australsk østlig standardtid (Australia/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe standardtid (Australia/Lord_Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomonøyene-tid (Stillehavsområdet/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolkøyene-tid (Stillehavsområdet/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji-tid (Stillehavsområdet/Fiji)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadansk tid (Asia/Kamshatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealandsk standardtid (Stillehavsområdet/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham-standardtid (Stillehavsområdet/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenixøyene-tid (Stillehavsområdet/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga-tid (Stillehavsområdet/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Lineøyene-tid (Stillehavsområdet/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Kapp Verde-tid (Atlanterhavsområdet/Kapp_Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Sør-Georgisk tid (Atlanterhavsområdet/Sør_Georgia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundlandsk sommer-/vintertid (Amerika/St_Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentinsk tid (Amerika/Buenos_Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Sommer-/vintertid Atlanteravsområdet (Amerika/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Sommer-/vintertid Atlanterhavsområdet (Atlanterhavsområdet/Bermuda)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasiliansk tid (Amerika/Sao_Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Standardtid Atlanterhavsområdet (Amerika/Puerto_Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chilensk tid (Amerika/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Østlig sommer-/vintertid (Amerika/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Østlig sommer-/vintertid (Amerika/New_York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuelsk tid (Amerika/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Sentral sommer-/vintertid (Amerika/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Sentral sommer-/vintertid (Amerika/Mexico_City)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-04:00) Colombiansk tid (Amerika/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Østlig standardtid (Amerika/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-04:00) Peruviansk tid (Amerika/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Sentral standardtid (Amerika/El_Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain sommer-/vintertid (Amerika/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain sommer-/vintertid (Amerika/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Sommer-/vintertid Stillehavsområdet (Amerika/Los_Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Sommer-/vintertid Stillehavsområdet (Amerika/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaskisk sommer-/vintertid (Amerika/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaiisk-aleutisk standardtid (Stillehavsområdet/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue-tid (Stillehavsområdet/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoisk standardtid (Stillehavsområdet/Pago_Pago)	-
