# Language: Polish
Language code: pl
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Chmura nauki	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Powinno być sprawdzone, w przypadku jeśli konieczne jest utworzenie szkolenia powtarzalnego dla tego przypisania. Należy również pamiętać o ustawieniu okresów szkolenia powtarzalnego oraz rodzaju okresu szkolenia powtarzalnego (miesiące lub lata)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Liczba okresów szkolenia powtarzalnego. Po upłynięciu tych okresów przypisy zostaną przypisane ponownie.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data utworzenia/ponownego przypisania przypisu	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."""	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Powinno być sprawdzone, w przypadku jeśli konieczne jest utworzenie szkolenia powtarzalnego dla tego przypisania. Należy również pamiętać o ustawieniu okresów szkolenia powtarzalnego oraz rodzaju okresu szkolenia powtarzalnego (miesiące lub lata)"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Rodzaj okresu szkolenia powtarzalnego (rok lub miesiąc)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Liczba okresów szkolenia powtarzalnego. Po upłynięciu tych okresów przypisy zostaną przypisane ponownie.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data utworzenia/ponownego przypisania przypisu	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."""	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	URL strony powiadomienia ustalony dla organizacji.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Tajny klucz do podpisania wywołań zwrotnych CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."""	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	"Łączna liczba miejsc uwzględnionych w tej licencji. Pozostaw puste, aby ustawić nieograniczoną liczbę."	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."""	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Powinno być sprawdzone, w przypadku jeśli konieczne jest utworzenie szkolenia powtarzalnego dla tego przypisania. Należy również pamiętać o ustawieniu okresów szkolenia powtarzalnego oraz rodzaju okresu szkolenia powtarzalnego (miesiące lub lata)"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Liczba okresów szkolenia powtarzalnego. Po upłynięciu tych okresów przypisy zostaną przypisane ponownie.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data utworzenia/ponownego przypisania przypisu	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."""	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""Domyślnie użytkownik musi ukończyć wszystkie elementy. W celu dostosowania tych kryteriów należy ustawić wartości na jedną lub obydwie opcje."""	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Liczba jednostek dostępna do wydania	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	"Określa, czy ta licencja użytkownika została zakupiona czy tylko przypisana."	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Możesz określić jednostkę czasu po wartości czasu „X”, takiej jak Xd, Xh lub Xm w celu odzwierciedlenia odpowiednio dni (d) godzin (h) i minut (m).\nJeśli nie określisz jednostki czasu, zostaną przyjęte minuty."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Rola	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dni	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Godziny	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Nieokreślony	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Miesiąc	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Tygodnie	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Lata	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Ukończ	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nowa	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Przetwarzanie	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Miesiące	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Lata	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Programista	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugalski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Chmura sprzedaży	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Błąd	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Informacje	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Ostrzeżenie	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Miesiące	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Lata	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Programista	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugalski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Chmura sprzedaży	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Oczekujące	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Pobierz	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Zakup	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dni	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Godziny	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Nieokreślony	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Miesiące	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Tygodnie	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Lata	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Angielski	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Francuski	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Ukończono	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Niepowodzenie	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	W toku	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Zaliczone	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Emerytowany	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Wyjdź	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Wiadomość	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Holenderski (Holandia)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugalski (brazylijski)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Łatwe	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Trudne	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Średnie	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Tekst długi	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Tekst krótki	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Tekst swobodny	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Wybór wielokrotny	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Pojedynczy wybór	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Prawda/Fałsz	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugalski (brazylijski)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Program nauczania	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Ścieżka nauki	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Moduł	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	WSZYSTKIE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NOWE	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NIEUKOŃCZONE	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dni	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Godziny	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Nieokreślony	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Miesiąc	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Tygodnie	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Lata	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Wdrożenie	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Nauka	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Sprzedaż	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Bezpłatne szkolenie elektroniczne	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Menedżer kanału	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Programista	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Zespół ds. wdrożenia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Menedżer ds. sprzedaży	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Przedstawiciel handlowy	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Przedstawiciel ds. wsparcia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugalski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Zadanie w ramach planu rozwoju	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Zdarzenie	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Moduł	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blok	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Menedżer kanału	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Programista	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Zespół ds. wdrożenia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Menedżer ds. sprzedaży	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Przedstawiciel handlowy	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Przedstawiciel ds. wsparcia	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Platforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	CSS CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Treść CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Pomysły CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Wersja mobilna CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Sieci partnerów CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	SFA CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	CRM Salesforce dla aplikacji Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce do Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Platforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	CSS CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Treść CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Pomysły CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Marketing CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Wersja mobilna CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Sieci partnerów CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	SFA CRM Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	CRM Salesforce dla aplikacji Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce do Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	NIEPOWODZENIE	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	POWODZENIE	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Niepowodzenie	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Zaliczone	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Wycofane	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Miesiące	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Lata	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Wycofane	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Zawartość	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Portal klienta	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Pomysły	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Portal partnera	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administrator	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Programista	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Duński	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Niemiecki	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Angielski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Hiszpański	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Fiński	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Francuski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Włoski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japoński	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Koreański	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugalski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Rosyjski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Szwedzki	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Tajski	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Chmura sprzedaży	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Niepowodzenie	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	W toku	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Zaliczone	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Wycofane	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Wypisane	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Ukończono	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Niepowodzenie	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Błąd LO	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Oczekujące	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Pominięte	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	zawiera	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	nie zawiera	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	równa się	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	wyłączone	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	większe bądź równe	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	większe niż	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	obejmuje	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	mniejsze bądź równe	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	mniejsze niż	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	różne od	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	rozpoczyna się od	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Konto	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Przypadek	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Kontakt	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Wskazówka	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Możliwość	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktywne	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Zdezaktywowane	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Nie jest użytkownikiem CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Ukończono	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	W toku	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Daty względne	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Daty statyczne	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Niepowodzenie	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Powodzenie	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importuj	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Ręczne	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Usuń	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Wstaw	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Aktualizuj	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Ukończono	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	W toku	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Wewnętrzne	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Prywatne	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Publiczne	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Ukończono	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	W toku	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Nierozpoczęte	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Kierownik	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Samodzielnie	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Użytkownik	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Duński	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Niemiecki	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Angielski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Hiszpański	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Fiński	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Francuski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Włoski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japoński	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Koreański	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugalski (brazylijski)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Rosyjski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Szwedzki	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Tajski	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktywne	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Emerytowany	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administrator	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Specjalista ds. IT	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Specjalista ds. sprzedaży	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Duński	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Niemiecki	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Angielski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Hiszpański	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Fiński	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Francuski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Włoski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japoński	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Koreański	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Holenderski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugalski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Rosyjski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Szwedzki	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Tajski	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chiński (uproszczony)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chiński (tradycyjny)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Szkolenie CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	W których wzięto udział	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	W których nie wzięto udziału	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Opcjonalne	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Zalecane	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Wymagane	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Administrator	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Instruktor	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Kierownik	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Wybierz użytkownika	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Użytkownik	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Opcjonalne	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Zalecane	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Wymagane	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Po	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Kiedykolwiek	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Przed	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Podczas	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktywne	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Nieaktywne	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	W których wzięto udział	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	W których nie wzięto udziału	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	W których wzięto częściowy udział	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Niepowodzenie	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Zaliczone	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Anulowane	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Zapisani	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Wpisany na listę oczekujących	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Wycofano	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPONIA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Kalifornia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Kolorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Floryda	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaje	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Luizjana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Nowy Meksyk	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	Nowy Jork	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Karolina Północna	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Dakota Północna	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pensylwania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Karolina Południowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Dakota Południowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Teksas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Wirginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Waszyngton	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Wirginia Zachodnia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Korporacyjna siedziba główna	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Biuro	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Zgłoś nazwę	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Krótki sygnał	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Brak dźwięku	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRYWATNE	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	PUBLICZNE	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	NIE NA LIŚCIE	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Czas Greenwich (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Brytyjski czas letni (Europa/Londyn)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Czas środkowoeuropejski (Afryka/Algieria)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irlandzki czas letni (Europa/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Czas zachodnioeuropejski letni (Europa/Lizbona)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Bruksela)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Paryż)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Praga)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Czas środkowoeuropejski letni (Europa/Rzym)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Czas wschodnioeuropejski (Afryka/Kair)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Czas południowoafrykański (Afryka/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabski czas standardowy (Azja/Bagdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabski czas standardowy (Azja/Kuwejt)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabski czas standardowy (Azja/Rijad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Czas wschodnioafrykański (Afryka/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Czas wschodnioeuropejski letni (Europa/Ateny)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Czas wschodnioeuropejski letni (Europa/Bukareszt)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Czas wschodnioeuropejski letni (Europa/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Czas wschodnioeuropejski letni (Europa/Istambuł)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Czas wschodnioeuropejski letni (Europa/Mińsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Izraelski czas letni (Azja/Jeruzalem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Czas gruzyjski (Azja/Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Standardowy czas Zatoki Perskiej (Azja/Dubaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Standardowy czas moskiewski (Azja/Moskwa)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Czas afgański (Azja/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Irański czas letni (Azja/Teheran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Czas pakistański (Azja/Karaczi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Czas uzbecki (Azja/Taszkient)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Standardowy czas indyjski (Azja/Kalkuta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Standardowy czas indyjski (Azja/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Czas nepalski (Azja/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Czas bangladeski (Azja/Dakka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Czas jekaterynburski (Azja/Jekaterynburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Czas myanmarski (Azja/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Czas indochiński (Azja/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Czas indochiński (Azja/Sajgon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Czas zachodnioindonezyjski (Azja/Dżakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Czas zachodnioaustralijski (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Standardowy czas chiński (Azja/Szanghaj)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Czas Hongkongu (Azja/Hongkong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Czas malezyjski (Azja/Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Czas filipiński (Azja/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Standardowy czas singapurski (Azja/Singapur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Standardowy czas tajpejski (Azja/Tajpej)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Standardowy czas japoński (Azja/Tokio)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Standardowy czas koreański (Azja/Seul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Czas środkowoaustralijski (Australia/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Czas środkowoaustralijski (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Czas wschodnioaustralijski (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Czas wschodnioaustralijski (Australia/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Czas standardowy Lord Howe (Australia/Lord Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Czas Wysp Salomona (Pacyfik/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Czas Wysp Norfolk (Pacyfik/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Czas Fidżi (Pacyfik/Fidżi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Czas Magadanu (Azja/Kamczatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Czas standardowy nowozelandzki (Pacyfik/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Czas standardowy Wysp Chatham (Pacyfik/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Czas Wysp Phoenix (Pacyfik/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Czas Tonga (Pacyfik/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Czas Wysp Line (Pacyfik/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Czas Wysp Zielonego Przylądka (Atlantyk/Wyspy Zielonego Przylądka	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Czas Południowej Georgii (Atlantyk/Południowa Georgia	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Czas letni nowofundlandzki (Ameryka/St_Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Czas argentyński (Ameryka/Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Czas letni atlantycki (Ameryka/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Czas letni atlantycki (Ameryka/Bermudy)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Czas brazylijski (Ameryka/Sao Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Czas standardowy atlantycki (Ameryka/Portoryko)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Czas chilijski (Ameryka/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Czas letni wschodni (Ameryka/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Czas letni wschodni (Ameryka/Nowy Jork)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Czas wenezuelski (Ameryka/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Czas letni centralny (Ameryka/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Czas letni centralny (Ameryka/Meksyk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Czas kolumbijski (Ameryka/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Czas wschodni standardowy (Ameryka/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Czas peruwiański (Ameryka/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Środkowy czas standardowy (Ameryka/El Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Górski czas letni (Ameryka/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Górski czas standardowy (Ameryka/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Czas pacyficzny letni (Ameryka/Los Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Czas pacyficzny letni (Ameryka/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Czas letni Alaski (Ameryka/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Standardowy czas hawajsko-aleucki (Pacyfik/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Czas Niue (Pacyfik/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Standardowy czas Samoa (Pacyfik/Pago Pago)	-
