# Language: Portuguese (Brazil)
Language code: pt_BR
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Nuvem de Aprendizado	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	A ação decorrente de clicar no Link do CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	Verdadeiro se o objeto de aprendizagem foi atribuído em decorrência de clicar no Link do CFS	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	O status do Link do CFS quando acessado pelo Usuário	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	"Se clicar no Link do CFS resultar em erro, esta lista de opções fornece a causa do erro."	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	O status do Objeto de Aprendizagem Alvo na Transcrição do Usuário quando acessado pelo Usuário	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"O canal Alvo (app interno, uma comunidade, portal ou site) deste link"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	"Data de Término do Link Direto; se este campo for nulo, o Link Direto está sempre ativo (se marcado Ativo)"	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	"Caixa de seleção que marca o link direto como ativo ou não. Se estiver marcado como inativo, o comportamento padrão será substituído de acordo com a data de início e a data de término. "	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	"Data de Início do Link Direto; se este campo for nulo, o Link Direto fica imediatamente ativo (se marcado como Ativo)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Deve ser verificado caso necessário para criar um treinamento recorrente para esta atribuição. Lembre-se também de definir o número dos períodos de treinamento recorrente e tipo de período do treinamento recorrente (meses ou anos)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de períodos de treinamento recorrente. Depois de passados, a atribuição desse período será reatribuída."	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data em que a atribuição foi criada/reatribuída	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar uma unidade, será usado minuto."	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Deve ser verificado caso necessário para criar um treinamento recorrente para esta atribuição. Lembre-se também de definir o número dos períodos de treinamento recorrente e tipo de período do treinamento recorrente (meses ou anos)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Tipo de período do treinamento recorrente (ano ou mês)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de períodos de treinamento recorrente. Depois de passados, a atribuição desse período será reatribuída."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data em que a atribuição foi criada/reatribuída	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar uma unidade, será usado minuto."	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	O URL da página de notificação configurado para a sua organização.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Chave secreta para assinar chamadas de returno CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar uma unidade, será usado minuto."	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Número total de espaços incluídos nesta licença. Deixe em branco se for ilimitado.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar uma unidade, será usado minuto."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Deve ser verificado caso necessário para criar um treinamento recorrente para esta atribuição. Lembre-se também de definir o número dos períodos de treinamento recorrente e tipo de período do treinamento recorrente (meses ou anos)	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	"Número de períodos de treinamento recorrente. Depois de passados, a atribuição desse período será reatribuída."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Data em que a atribuição foi criada/reatribuída	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar uma unidade, será usado minuto."	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Como padrão, o usuário deve concluir todos os componentes. Para personalizar esse critério, defina os valores de uma ou ambas as opções."	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Número de unidades disponíveis para gasto	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Indica se essa licença de usuário foi comprada ou apenas atribuída.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como  Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar, a unidade de tempo padrão é o minuto."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"É possível especificar a unidade de tempo após um valor de tempo 'X', como  Xd, Xh ou Xm para dias (d), horas (h) e minutos (m), respectivamente.\nSe você não especificar, a unidade de tempo padrão é o minuto."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Perfil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Função	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Erro	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Iniciar	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Exibir Detalhes	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Ativo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Expirado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inativo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Link Inativo	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Objeto de Aprendizagem não Encontrado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Link Expirado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Link não Iniciado	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Sem Acesso	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Atribuído	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Inscrito	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Não atribuído	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dias	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Mês	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Anos	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Completo	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Novos	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Processando	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anos	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	On-line	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Desenvolvedor	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Português	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Erro	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Inform.	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Aviso	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anos	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	On-line	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Desenvolvedor	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Português	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Pendente	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Baixar	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Comprar	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dias	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Meses	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Anos	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Inglês	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Francês	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Concluído	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Falhou	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Aprovado	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Desativada	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Sair	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Mensagem	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Holandês (Países Baixos)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Português (Brasil)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Fácil	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Difícil	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Média	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Texto Longo	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Texto Curto	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Texto Livre	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Seleção Múltipla	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Seleção Única	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Verdadeiro/Falso	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Português (Brasil)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Curso	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Currículo	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Caminho de Aprendizado	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	TODOS	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NOVOS	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	NÃO_COMPLETO	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dias	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Horas	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Indefinido	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Mês	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Semanas	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Anos	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Implementação	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Aprendizado	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	eLearning gratuito	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Gerente do Canal	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Desenvolvedor	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Equipe de Implementação	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Parceiro	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Gestor de Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Representante de Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Representante de Suporte	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Português	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Tarefa do Plano de Desenvolvimento	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Quiz	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Bloco	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Curso	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Gerente do Canal	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Desenvolvedor	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Equipe de Implementação	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Parceiro	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Gestor de Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Representante de Vendas	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Representante de Suporte	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com off-line	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	plataforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Conteúdo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideias	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Móvel	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM para Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce para Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com off-line	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	plataforma Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM Conteúdo	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM Ideias	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM Marketing	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM Móvel	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM para Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce para Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	REPROVAÇÃO	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	SUCESSO	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Concluído	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Falhou	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Aprovado	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Desativada	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Meses	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Anos	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Concluído	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Desativada	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	On-line	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Conteúdo	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Portal do Cliente	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ideias	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Portal do Parceiro	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administrador	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Desenvolvedor	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Dinamarquês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Alemão	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Inglês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Espanhol	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finlandês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Francês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italiano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japonês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Coreano	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Português	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Russo	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Sueco	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Tailandês	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com móvel	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Falhou	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Aprovado	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Desativada	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Cancelou Inscrição	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Concluído	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Falhou	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Erro de OA	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Pendente	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Pulado	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	contém	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	não contém	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	igual a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	exclui	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	maior ou igual a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	maior que	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	inclui	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	menor ou igual a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	menor que	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	não é igual a	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	começa com	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Conta	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Caso	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Contato	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Lead	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Oportunidade	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Ativo	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Desativada	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Não é usuário CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Concluído	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Datas Relativas	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Datas Estáticas	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Falhou	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Sucesso	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manual	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Excluir	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Inserir	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Atualizar	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Concluído	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Em Andamento	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Interno	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privado	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Público	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	primario	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	secundario	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	terciario	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Concluído	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Em Andamento	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Não Iniciado	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Gerente	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Próprio	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Usuário	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	On-line	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Dinamarquês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Alemão	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Inglês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Espanhol	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finlandês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Francês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italiano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japonês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Coreano	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Holandês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Português (Brasil)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Russo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Sueco	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Tailandês	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Ativo	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Desativada	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administrador	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Profissional de TI	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Profissional de Vendas	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Dinamarquês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Alemão	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Inglês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Espanhol	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finlandês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Francês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italiano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japonês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Coreano	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Holandês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Português	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Russo	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Sueco	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Tailandês	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Chinês (simplificado)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Chinês (Tradicional)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Aprendizado CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Compareceu	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Não Compareceu	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Opcional	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Recomendado	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Obrigatório	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Evento	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Módulo	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Tarefa	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	pendente	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	reembolsado	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	usado	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Admin.	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Instrutor	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Gerente	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Selecionar Usuário	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Usuário	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Opcional	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Recomendado	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Obrigatório	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Após	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	Qualquer Hora	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Antes	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Durante	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Ativo	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inativo	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Compareceu	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Não Compareceu	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Compareceu Parcialmente	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Falhou	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Aprovado	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Cancelado	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Inscrito	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Em Lista de Espera	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Retirado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPÃO	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alasca	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Califórnia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Flórida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Geórgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Havaí	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	Nova Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Novo México	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	Nova York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Carolina do Norte	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Dakota do Norte	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pensilvânia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Carolina do Sul	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Dakota do Sul	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virgínia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Virgínia Ocidental	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Sede da Empresa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotel	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Escritório	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Anunciar Nome	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Alarme sonoro	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Sem tom	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVADO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	PÚBLICO	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	REMOVIDO DA LISTA	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	Ir para Treinamento	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Horário de Greenwich (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Horário de Verão Britânico (Europa/Londres)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Horário da Europa Central (África/Argélia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Horário de Verão Irlandês (Europa/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Horário de Verão da Europa Ocidental (Europa/Lisboa)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Horário de da Europa Central (Europa/Amsterdã)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Horário de da Europa Central (Europa/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Horário de da Europa Central (Europa/Bruxelas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Horário de da Europa Central (Europa/Paris)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Horário de da Europa Central (Europa/Praga)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Horário de da Europa Central (Europa/Roma)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Horário da Europa Central (África/Cairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Horário Padrão da África do Sul (África/Johannesburgo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Horário Padrão Árabe (Ásia/Bagdá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Horário Padrão Árabe (Ásia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Horário Padrão Árabe (Ásia/Riad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Horário Padrão da África Oriental (África/Nairóbi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Horário de Verão da Europa Oriental (Europa/Atenas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Horário de Verão da Europa Oriental (Europa/Bucareste)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Horário de Verão da Europa Oriental (Europa/Helsinque)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Horário de Verão da Europa Oriental (Europa/Istambul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Horário de Verão da Europa Oriental (Europa/Minskl)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Horário de Verão de Israel (Árabe/Jerusalém)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Horário da Geórgia (Ásia/Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Horário Padrão do Golfo (Ásia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Horário Padrão de Moscou (Europa/Moscou)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Horário do Afeganistão (Ásia/Cabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Horário de Verão do Irã (Ásia/Teerã)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Horário do Paquistão (Ásia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Horário do Uzbequistão (Ásia/Tashkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Horário Padrão da Índia (Ásia/Calcultá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Horário Padrão da Índia (Ásia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Horário do Nepal (Ásia/Catmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Horário de Bangladesh (Ásia/Dacca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Horário de Yekaterinburg (Ásia/Yekaterinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Horário de Mianmar (Ásia/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Horário da Indochina (Ásia/Bangcoc)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Horário da Indochina (Ásia/Saigon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Horário da Indonésia Ocidental (Ásia/Jacarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Horário Padrão da Austrália Ocidental (Austrália/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Horário Padrão da China (Ásia/Xangai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Horário Padrão de Hong Kong (Ásia/Hong Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Horário da Malásia (Ásia/Kuala Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Horário das Filipinas (Ásia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Horário Padrão de Cingapura (Ásia/Cingapura)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Horário Padrão de Tapei (Ásia/Tapei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Horário Padrão do Japão (Ásia/Tóquio)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Horário Padrão da Coreia (Ásia/Seul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Horário Padrão da Austrália Central (Austrália/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Horário Padrão da Austrália Central (Austrália/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Horário Padrão da Austrália Oriental (Austrália/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Horário Padrão da Austrália Oriental (Austrália/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Horário Padrão de Lord Howe (Austrália/Lord Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Horário das Ilhas Salomão (Pacífico/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Horário das Ilhas Norfolk (Pacífico/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Horário de Fiji (Pacífico/Fiji)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Horário de Magadan (Ásia/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Horário Padrão da Nova Zelândia (Pacífico/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Horário Padrão de Chatham (Pacífico/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Horário das Ilhas Phoenix (Pacífico/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Horário de Tonga (Pacífico/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Horário das Ilhas Line (Pacífico/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Horário de Cabo Verde (Atlântico/Cabo Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) Horário de Geórgia do Sul (Atlântico/Geórgia do Sul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Horário de Newfoundland(América/St. Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Horário da Argentina (América/Buenos Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Horário de Verão do Atlântico (América/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Horário de Verão do Atlântico (América/Bermudas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Horário de Brasília (América/São Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Horário de Padrão do Atlântico (América/Porto Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Horário do Chile (América/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Horário de Verão da Costa Leste (América/Indianópolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Horário de Verão da Costa Leste (América/Nova York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Horário da Venezuela (América/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Horário de Verão da Região Central (América/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Horário de Verão da Região Central (América/Cidade do México)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Horário da Colômbia (América/Bogotá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Horário de Verão da Costa Leste (América/Panamá)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Horário do Peru (América/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Horário de Verão da Região Central (América/El Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Horário de Verão da Região das Montanhas (América/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Horário Padrão da Região das Montanhas (América/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Horário de Verão do Pacífico (América/Los Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Horário de Verão do Pacífico (América/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Horário de Verão do Alasca (América/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Horário Padrão do Havaí-Ilhas Aleutian (Pacífico/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Horário de Niue (Pacífico/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Horário Padrão de Samoa (Pacífico/Pago Pago)	-
