# Language: Swedish
Language code: sv
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Utbildningsmolnet	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	Den åtgärd som blir resultatet av att klicka på CFS-länken	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	Sant om målutbildningsobjektet tilldelats som resultat av att klicka på CFS-länken	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	Status för CFS-länken när användaren kommer åt den	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	Om ett fel blir resultatet av att klicka på CFS-listan ger denna lista felets orsak.	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	Målutbildningsobjektets status på användarens utdrag när användaren kommer åt det	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	"Målkanal (intern app, grupp, portal eller webbplats) för denna länk"	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	Slutdatum för djuplänken. Om detta fält är Null är djuplänken alltid aktiv (om den angetts som Aktiv)	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	Kryssruta som anger huruvida djuplänken är aktiv. Om den är markerad som inaktiv åsidosätter detta standarduppträdandet baserat på start- och slutdatum.	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	Startdatum för djuplänken. Om detta fält är Null är djuplänken aktiv omedelbart (om den angetts som Aktiv)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Bör kontrolleras om det är nödvändigt för att skapa återkommande utbildning för denna uppgift. Kom också ihåg att ange antal återkommande utbildningsperioder och vilken typ (månader eller år)	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antalet återkommande utbildningsperioder. Efter denna tidsperiod kommer uppgiften att tilldelas på nytt.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum då uppgiften skapades/tilldelades på nytt	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Bör kontrolleras om det är nödvändigt för att skapa återkommande utbildning för denna uppgift. Kom också ihåg att ange antal återkommande utbildningsperioder och vilken typ (månader eller år)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Typ av återkommande utbildningsperiod (år eller månad)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antalet återkommande utbildningsperioder. Efter denna tidsperiod kommer uppgiften att tilldelas på nytt.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum då uppgiften skapades/tilldelades på nytt	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	Webbadressen för meddelandesidan är inställd för din organisation.	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Hemlig inloggningskod för att signera CyberU-återuppringningar	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	Totalt antal platser som ingår i denna licens. Lämna tomt för obegränsat antal.	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	Bör kontrolleras om det är nödvändigt för att skapa återkommande utbildning för denna uppgift. Kom också ihåg att ange antal återkommande utbildningsperioder och vilken typ (månader eller år)	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Antalet återkommande utbildningsperioder. Efter denna tidsperiod kommer uppgiften att tilldelas på nytt.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	Datum då uppgiften skapades/tilldelades på nytt	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"Som standard måste användaren fylla i alla komponenter. För att anpassa dessa kriterier, ange värden för ett eller båda alternativen."	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	Antal enheter tillgängliga för utgifter	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	Anger om användarlicensen är inköpt eller bara tilldelad.	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Du kan ange en tidsenhet efter ett tidsvärde ""X"", t.ex. Xd, Xh eller Xm, som får representera dagar (d), timmar (h) och minuter (m).\nOm du inte anger en tidsenhet kommer minuter att användas."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Profil	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Roll	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	Fel	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	Starta	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	Visa specifikationer	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	Aktiv	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	Gått ut	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	Inaktiv	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	Inte startat	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	Inaktiv länk	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	Det gick inte att hitta utbildningsobjektet	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	Länken har gått ut	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	Länken har inte startat	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	Ingen tillgång	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	Tilldelad	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	Registrerad	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	Inte tilldelad	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Dagar	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Timmar	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Obestämd	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Månad	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Veckor	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	År	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Avsluta	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Nytt	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Behandlar	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Månader	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Inte startat	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	administrator	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Utvecklare	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Fel	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	info	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Varning	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Månader	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Inte startat	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Administratör	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Utvecklare	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Väntar	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Hämta	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Köp	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Dagar	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Timmar	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Obestämd	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Månader	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Veckor	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	År	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Engelska	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Franska	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Avslutad	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Inte godkänd	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Godkänd	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Slutförd	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Utgång	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Meddelande	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Lätt	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Svår	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	medium	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Lång text	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Kort text	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Fritext	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Välj flera	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Enstaka val	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Sant/falskt	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Kursplan	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Utbildningsväg	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Modul	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Test	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	ALLA	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	NY	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	INTE_SLUTFÖRD	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Dagar	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Timmar	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Obestämd	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Månad	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Veckor	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	År	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Genomförande	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Utbildning	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Försäljning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Gratis e-utbildning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Administratör	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Kanalansvarig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Utvecklare	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Genomförandeteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Marknadsföring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Lönechef	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Säljare	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Supportrepr.	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Utvecklingsplansuppgift	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Händelse	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Test	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Blockera	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Kurs	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Administratör	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Kanalansvarig	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Utvecklare	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Genomförandeteam	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Marknadsföring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Partner	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Lönechef	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Säljare	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Supportrepr.	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com-plattformen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Säljstyrka CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Säljstyrka CRM Innehåll	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Säljstyrka CRM Idéer	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Säljstyrka CRM Marknadsföring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Säljstyrka CRM Mobil	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Säljstyrka CRM Partnernätverk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Säljstyrka CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM för Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Säljstyrka till säljstyrka	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com-plattformen	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Säljstyrka CRM CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Säljstyrka CRM Innehåll	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Säljstyrka CRM Idéer	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Säljstyrka CRM Marknadsföring	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Säljstyrka CRM Mobil	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Säljstyrka CRM Partnernätverk	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Säljstyrka CRM SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM för Google Apps	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Säljstyrka till säljstyrka	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	INTE GODKÄND	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	GODKÄND	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Inte godkänd	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Godkänd	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Pensionerad	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Månader	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	År	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Inte startat	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Pensionerad	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Online	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Innehåll	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Kundportal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Idéer	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Partnerportal	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Administratör	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Utvecklare	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Danska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Tyska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Engelska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Spanska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Finska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Franska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Italienska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Japanska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Koreanska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Ryska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Svenska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Thailändska	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Sales Cloud	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com Forum	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com Mobil	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Inte godkänd	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Godkänd	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Pensionerad	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Avregistrerad	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Avslutad	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Inte godkänd	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO-fel	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Väntar	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Överhoppade	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	innehåller	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	innehåller inte	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	är lika med	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	utesluter	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	större an eller lika med	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	större än	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	innefattar	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	mindre än eller lika med	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	mindre än	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	inte lika med	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	börjar med	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Konto	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Fall	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Kontakt	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Ledare	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Möjlighet	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Aktiv	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Inaktiverad	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Inte CFS-användare	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Avslutad	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Inte startat	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Relativa datum	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Statiska datum	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Inte godkänd	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Lyckades	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Importera	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Manual	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Ta bort	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Infoga	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Uppdatera	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Avslutad	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Inte startat	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Intern	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Privat	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Offentlig	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	Primar	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	Sekundar	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	tertiar	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Avslutad	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Pågår	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Inte startat	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Chef	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Själv	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Användare	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Online	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Administratör	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Danska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Tyska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Engelska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Spanska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Finska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Franska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Italienska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Japanska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Koreanska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Ryska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Svenska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Thailändska	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Aktiv	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Pensionerad	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Administratör	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT-expert	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Försäljare	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Danska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Tyska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Engelska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Spanska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Finska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Franska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Italienska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Japanska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Koreanska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Nederländska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Portugisiska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Ryska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Svenska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Thailändska	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Kinesiska (förenklad)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Kinesiska (traditionell)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	CFS-utbildning	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Deltagit	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Frånvarande	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Valfri	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Rekommenderad	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Obligatorisk	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	Händelse	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	Modul	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	Uppgift	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	I vantan	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	aterbetalas	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	anvands	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Admin	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Lärare	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Chef	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Välj användare	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Användare	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Valfri	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Rekommenderad	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Obligatorisk	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Efter	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	När som helst	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	Före	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Under	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Aktiv	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Inaktiv	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Deltagit	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Frånvarande	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Deltog delvis	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Inte godkänd	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Godkänd	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Avbokad	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Registrerad	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	På väntelista	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Avregistrerad	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	APAC	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	JAPAN	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Alabama	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Alaska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Arizona	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Arkansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	California	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Colorado	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Connecticut	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Delaware	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Florida	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Georgia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Hawaii	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Idaho	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Illinois	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Indiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Iowa	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Kansas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Kentucky	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Louisiana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Maine	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Maryland	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Massachusetts	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Michigan	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Minnesota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Mississippi	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Missouri	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Montana	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Nebraska	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Nevada	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	New Hampshire	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	New Jersey	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	New Mexico	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	New York	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	North Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	North Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Ohio	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Oklahoma	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Oregon	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Pennsylvania	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Rhode Island	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	South Carolina	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	South Dakota	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Tennessee	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Texas	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Utah	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Vermont	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Washington	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	West Virginia	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Wisconsin	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Wyoming	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Huvudkontor	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Hotell	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Kontor	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Meddela namn	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Pip	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Inget signal	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	Lärarledd utbildning	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	Virtuell lärarledd utbildning	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	PRIVAT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	OFFENTLIG	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	INTE UPPFÖRD PÅ LISTAN	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	Webex	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	CALLIN	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT + 01: 00) British Summer Time (Europa/London)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	-
