# Language: Ukranian
Language code: uk
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	Хмара навчання	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Встановіть прапорець, якщо потрібно створити повторюваний тренінг для цього призначення. Також зазначте кількість періодів повторюваного тренінгу й тип періоду повторюваного тренінгу (місяці чи роки)"	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Кількість періодів повторюваного тренінгу. По завершенні зазначених періодів відповідне призначення буде призначено повторно.	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Дата, коли призначення було створено / повторно призначено"	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."""	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Встановіть прапорець, якщо потрібно створити повторюваний тренінг для цього призначення. Також зазначте кількість періодів повторюваного тренінгу й тип періоду повторюваного тренінгу (місяці чи роки)"	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	Тип періоду повторюваного тренінгу (рік чи місяць)	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Кількість періодів повторюваного тренінгу. По завершенні зазначених періодів відповідне призначення буде призначено повторно.	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Дата, коли призначення було створено / повторно призначено"	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."""	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	"URL-адреса сторінки сповіщення, налаштованої для вашої організації."	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	Секретний ключ для підписування зворотніх викликів CyberU	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."""	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	"Загальна кількість місць, включених до цієї ліцензії. Залиште поле порожнім для необмеженої кількості."	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."""	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	"Встановіть прапорець, якщо потрібно створити повторюваний тренінг для цього призначення. Також зазначте кількість періодів повторюваного тренінгу й тип періоду повторюваного тренінгу (місяці чи роки)"	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	Кількість періодів повторюваного тренінгу. По завершенні зазначених періодів відповідне призначення буде призначено повторно.	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	"Дата, коли призначення було створено / повторно призначено"	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"""Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."""	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	"""За замовчуванням користувач має завершити всі компоненти. Для налаштування цього критерію задайте значення для одного чи обох параметрів."""	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	"Кількість одиниць, які можна витратити"	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	"Відображає, чи ліцензію користувача було придбано або тільки призначено."	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	"Після значення часу X можна вказувати одиницю часу, наприклад Xd, Xh або Xm для введення значення в днях (d), годинах (h) та хвилинах (m) відповідно.\nЯкщо не вказувати одиницю вимірювання часу, за замовчуванням застосовуються хвилини."	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	Профіль	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	Роль	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	Дні	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	Години	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Невизначено	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	Місяць	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	Тижні	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	Роки	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	Завершити	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	Новий	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	Обробка	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Місяці	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Роки	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	Не почато	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	Онлайн	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	Адміністратор	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	Розробник	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	Португальська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Хмара продажів	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	Помилка	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	Інформація	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	Попередження	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	Місяці	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	Роки	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	Не почато	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	Онлайн	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	Адміністратор	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	Розробник	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	Португальська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Хмара продажів	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	Очікує	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	Завантажити	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	Купити	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	Дні	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	Години	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	Невизначено	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	Місяці	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	Тижні	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	Роки	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	Англійська	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	Французька	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	Завершено	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	Не виконано	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	Пройдено	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	Вийшов (-ла) на пенсію	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	Вихід	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	Повідомлення	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	Нідерландська (Нідерланди)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	Португальська (Бразилія)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	Простий	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	Складний	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	Середній	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	Довгий текст	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	Короткий текст	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	Довільний текст	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	Мульти-вибір	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	Одинарний вибір	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	Істина/Неправда	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	Португальська (Бразилія)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	Курс	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	Учбовий план	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	Шлях навчання	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	Модуль	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	Тест	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	УСІ	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	НОВЕ	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	НЕ_ЗАВЕРШЕНО	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	Дні	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	Години	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	Невизначено	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	Місяць	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	Тижні	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	Роки	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	Впровадження	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	Навчання	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	Продаж	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	Безкоштовне електронне навчання	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	Адміністратор	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	Менеджер каналу	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	Розробник	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	Група з впровадження	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	Маркетинг	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	Партнер	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	Керівник зі збуту	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	Торговий представник	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	Представник служби підтримки	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	Португальська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	Задача плану розвитку	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	Подія	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	Модуль	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	Тест	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	Блок	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	Курс	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	Адміністратор	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	Менеджер каналу	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	Розробник	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	Група з впровадження	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	Маркетинг	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	Партнер	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	Керівник зі збуту	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	Торговий представник	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	Представник служби підтримки	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Платформа Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	CSS для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Вміст для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Ідеї для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Маркетинг для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Програма Mobile для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Партнерські мережі для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Програма SFA для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	CRM-система Salesforce для програм Google	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce до Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Платформа Force.com	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	CSS для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Вміст для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Ідеї для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Маркетинг для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Програма Mobile для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Партнерські мережі для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Програма SFA для CRM-системи Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	CRM-система Salesforce для програм Google	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce до Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	ПРОБЛЕМА	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	УСПІШНО	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	Завершено	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	Не виконано	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	Пройдено	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	Вийшов (-ла) на пенсію	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	Місяці	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	Роки	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	Завершено	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	Не почато	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	Вийшов (-ла) на пенсію	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	Онлайн	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	Вміст	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	Клієнтський портал	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	Ідеї	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	Партнерський портал	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	SFA	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	Адміністратор	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	Розробник	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	Данська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	Німецька	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	Англійська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	Іспанська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	Фінська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	Французька	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	Італійська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	Японська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	Корейська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	Португальська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	Російська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	Шведська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	Тайська	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	Хмара продажів	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	Не виконано	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	Пройдено	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	Вийшов (-ла) на пенсію	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	Реєстрацію скасовано	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	Завершено	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	Не виконано	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	Помилка об'єкта навчання	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	Очікує	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	Пропущено	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	містить	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	не містить	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	дорівнює	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	виключає	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	більше або дорівнює	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	більше	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	включає	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	менше або дорівнює	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	менше	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	не дорівнює	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	починається з	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	Обліковий запис	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	Блок	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	Контактна особа	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	Керівник	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	Можливість	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	Активний	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	Деактивовано	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	Не є користувачем CFS	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	Завершено	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	Не почато	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	Відносні дати	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	Фіксовані дати	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	Не виконано	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	Успішно	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	Імпорт	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	Ручний	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	Видалити	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	Вставити	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	Оновити	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	Завершено	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	Триває виконання	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	Не почато	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	Внутрішній	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	Приватний	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	Загальний доступ	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	Завершено	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	Триває виконання	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	Не почато	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	Менеджер	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	Самостійно	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	Користувач	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	Онлайн	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	Адміністратор	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	Данська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	Німецька	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	Англійська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	Іспанська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	Фінська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	Французька	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	Італійська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	Японська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	Корейська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	Португальська (Бразилія)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	Російська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	Шведська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	Тайська	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	Активний	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	Вийшов (-ла) на пенсію	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	Адміністратор	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	Фахівець з інформаційних технологій	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	Фахівець із продажів	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	Данська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	Німецька	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	Англійська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	Іспанська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	Фінська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	Французька	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	Італійська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	Японська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	Корейська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	Нідерландська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	Португальська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	Російська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	Шведська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	Тайська	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	Китайська (спрощена)	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	Китайська (традиційна)	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	Навчання CFS	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	Відвідано	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	Не відвідували	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	Додатково	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	Рекомендовано	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	Необхідно	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	Адміністратор	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	Інструктор	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	Менеджер	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	Вибрати користувача	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	Користувач	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	Додатково	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	Рекомендовано	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	Необхідно	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	Після	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	У будь-який час	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	До	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	Протягом	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	Активний	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	Неактивний	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	Відвідано	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	Не відвідували	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	Частково відвідано	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	Не виконано	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	Пройдено	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	Скасовано	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	Зареєстровано	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	Внесено до списку очікування	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	Вилучено	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	Азійсько-Тихоокеанський регіон	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	"Європа, Близький Схід та Африка"	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	Японія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	Алабама	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	Аляска	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	Аризона	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	Арканзас	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	Каліфорнія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	Колорадо	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	Коннектикут	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	Делавар	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	Флорида	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	Грузія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	Гаваї	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	Айдахо	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	Іллінойс	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	Індіана	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	Айова	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	Канзас	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	Кентуккі	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	Луїзіана	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	Мен	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	Меріленд	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	Массачусетс	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	Мічиган	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	Міннесота	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	Міссісіпі	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	Міссурі	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	Монтана	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	Небраска	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	Невада	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	Нью-Гемпшир	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	Нью-Джерсі	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	Нью-Мексико	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	Нью-Йорк	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	Північна Кароліна	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	Північна Дакота	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	Огайо	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	Оклахома	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	Орегон	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	Пенсильванія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	Род-Айленд	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	Південна Кароліна	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	Південна Дакота	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	Теннессі	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	Техас	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	Юта	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	Вермонт	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	Вірджинія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	Вашингтон	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	Західна Вірджинія	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	Вісконсин	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	Вайомінг	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	Правління компанії	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	Готель	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	Офіс	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	Оголосити ім'я	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	Звуковий сигнал	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	Немає тону	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ТКІ	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	ВТКІ	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	ПРИВАТНИЙ	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	ПУБЛІЧНИЙ	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	НЕМАЄ В СПИСКУ	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	GoToTraining	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	ВИКЛ.	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Час за Гринвічем (GMT)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) Британський літній час (Європа/Лондон)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Центральноєвропейський час (Африка/Алжир)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Ірландський літній час (Європа/Дублін)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Західноєвропейський літній час (Європа/Лісабон)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Центральноєвропейський літній час (Європа/Амстердам)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Центральноєвропейський літній час (Європа/Берлін)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Центральноєвропейський літній час (Європа/Брюссель)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Центральноєвропейський літній час (Європа/Париж)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Центральноєвропейський літній час (Європа/Прага)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Центральноєвропейський літній час (Європа/Рим)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Східноєвропейський час (Африка/Каїр)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) Південноафриканський стандартний час (Африка/Йоганнесбург)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Стандартний арабський час (Азія/Багдад)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Стандартний арабський час (Азія/Кувейт)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Стандартний арабський час (Азія/Ер-Ріяд)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) Східноафриканський час (Африка/Найробі)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Східноєвропейський літній час (Європа/Афіни)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Східноєвропейський літній час (Європа/Бухарест)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Східноєвропейський літній час (Європа/Гельсінки)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Східноєвропейський літній час (Європа/Стамбул)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Східноєвропейський час (Європа/Мінськ)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Ізраїльський літній час (Азія/Єрусалим)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Грузинський час (Азія/Тбілісі)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Стандартний час у країнах Перської затоки (Азія/Дубаї)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Московський стандартний час (Європа/Москва)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Афганський час (Азія/Кабул)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Іранський літній час (Азія/Тегеран)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Пакистанський час (Азія/Карачі)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Узбекистанський час (Азія/Ташкент)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) Індійський стандартний час (Азія/Колката)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) Індійський стандартний час (Азія/Коломбо)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Непальський час (Азія/Катманду)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Бангладеський час (Азія/Дакка)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Єкатеринбурзький час (Азія/Єкатеринбург)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) М'янманьський час (Азія/Рангун)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Індокитайський час (Азія/Бангкок)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Індокитайський час (Азія/Сайгон)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Східноіндонезійський час (Азія/Джакарта)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Західноавстралійський стандартний час (Австралія/Перт)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) Китайський стандартний час (Азія/Шанхай)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Гонконзький час (Азія/Гонконг)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Малайзіський час (Азія/Куала-Лумпур)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Філіппінський час (Азія/Маніла)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Сингапурський стандартний час (Азія/Сингапур)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Тайбейський стандартний час (Азія/Тайбей)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Японський стандартний час (Азія/Токіо)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Корейський стандартний час (Азія/Сеул)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Центральноавстралійський стандартний час (Австралія/Аделаїда)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Центральноавстралійський стандартний час (Австралія/Дарвін)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Східноавстралійський стандартний час (Австралія/Брісбен)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Східноавстралійський стандартний час (Австралія/Сідней)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Стандартний час на о-вах Лорд-Гав (Австралія/Лорд-Гав)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Час на Соломонових о-вах (Тихий океан / Гуадалканал)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Час на о-вах Норфолк (Тихий океан / Норфолк)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Фіджійський час (Тихий океан / Фіджі)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Магаданський час (Азія/Камчатка)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) Новозеландський стандартний час (Тихий океан / Окленд)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Чатамський стандартний час (Тихий океан / Чатем)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Час на о-вах Фенікс (Тихий океан / Ендербері)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Час на о-вах Тонга (Тихий океан / Тонгатапу)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Час на о-вах Лайн (Тихий океан / Кірітіматі)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT–01:00) Час Кабо-Верде (Атлантичний океан / Кабо-Верде)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT–02:00) Час на о. Південна Джорджія (Атлантичний океан / Південна Джорджія)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT–02:30) Літній час на о. Ньюфаундленд (Америка/Сент-Джонс)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT–03:00) Аргентинський час (Америка/Буенос-Айрес)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT–03:00) Атлантичний літній час (Америка/Галіфакс)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT–03:00) Атлантичний літній час (Америка / Бермудські о-ви)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT–03:00) Бразилійський час (Америка/Сан-Паулу)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT–04:00) Атлантичний стандартний час (Америка/Пуерто-Рико)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	(GMT–04:00) Чилійський час (Америка/Сантьяго)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT–04:00) Східний літній час (Америка/Індіанаполіс)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT–04:00) Східний літній час (Америка/Нью-Йорк)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	(GMT–04:30) Венесуельський час (Америка/Каракас)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT–05:00) Центральний літній час (Америка/Чикаго)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT–05:00) Центральний літній час (Америка/Мехіко)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	(GMT–05:00) Колумбійський час (Америка/Богота)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT–05:00) Східний стандартний час (Америка/Панама)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	(GMT–05:00) Перуанський час (Америка/Ліма)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT–06:00) Центральний стандартний час (Америка/Сальвадор)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT–06:00) Гірський літній час (Америка/Денвер)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT–07:00) Гірський стандартний час (Америка/Фенікс)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT–07:00) Тихоокеанський літній час (Америка/Лос-Анджелес)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT–07:00) Тихоокеанський літній час (Америка/Тіхуана)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT–08:00) Літній час на Алясці (Америка/Анкоридж)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT–10:00) Стандартний час на о-вах Гаваї / Алеутських о-вах (Тихий океан / Гонолулу)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	(GMT–11:00) Час на о. Ніуе (Тихий океан / Ніуе)	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT–11:00) Стандартний час на о-вах Самоа (Тихий океан / Паго-Паго)	-
