# Language: Chinese (Simplified)
Language code: zh_CN
Type: Bilingual

------------------TRANSLATED-------------------

# KEY	LABEL	TRANSLATION	OUT OF DATE

CustomApp.lmscons__Learning_Cloud	Learning Cloud	学习云	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Action.HelpText	The resulting action of clicking the CFS Link	单击 CFS 链接后导致的行为	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Assigned.HelpText	True if the target learning object was assigned as a result of clicking the CFS Link	如果点击 CFS 链接的结果是分配给目标学习对象，则为真	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.HelpText	The status of the CFS Link when accessed by the User	当用户访问时，CFS 链接的状态	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Error.HelpText	If clicking on the CFS Link results in an error, this picklist provides the cause of the error.	如果单击 CFS 链接结果是错误，此选择列表提供了错误的原因。	-
CustomField.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.HelpText	The Target Learning Object's status on the User's Transcript when accessed by the User	当用户访问时，用户成绩单上目标学习对象的状态	-
CustomField.lmscons__CFS_Link__c.lmscons__Channel.HelpText	Target channel (internal app, a community, portal, or site) for this link	此链接的目标渠道（内部应用、社区、门户或网站）	-
CustomField.lmscons__CFS_Link__c.lmscons__End_Date.HelpText	Deep Link End Date; if this field is null, the Deep Link is always active (if marked Active)	深层链接结束日期，如果本字段为空，则深层链接是始终启用（如标注为启用）	-
CustomField.lmscons__CFS_Link__c.lmscons__IsActive.HelpText	Checkbox that marks the deep link as active or not. If marked inactive, this will override the default behavior based on start date and end date. 	标注深层链接是否启用的复选框。如标注为未启用，将根据起止日期覆盖默认的动作。	-
CustomField.lmscons__CFS_Link__c.lmscons__Start_Date.HelpText	Deep Link Start Date; if this field is null, the Deep Link is active immediately (if marked Active)	深层链接开始日期，如本字段为空，则深层链接立即启用（如标注为启用）	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	应检查是否必须为此分配创建重复培训。此外，请记得设置重复培训期间的数量和重复培训期间类型（月或年）	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	重复培训期间数量。此期间过后，将进行重新分配。	-
CustomField.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	对分配进行创建/重新分配的日期	-
CustomField.lmscons__Curriculum__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__Curriculum__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmscons__Curriculum__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	应检查是否必须为此分配创建重复培训。此外，请记得设置重复培训期间的数量和重复培训期间类型（月或年）	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.HelpText	Type of recurring training period (year or month)	重复培训期间类型（年或月）	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	重复培训期间数量。此期间过后，将进行重新分配。	-
CustomField.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	对分配进行创建/重新分配的日期	-
CustomField.lmscons__Learning_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__Learning_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmscons__Learning_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__Cornerstone_Callback_URL.HelpText	The URL of the notification page set up for your organization.	为您的组织设置通知页面 URL。	-
CustomField.lmscons__LMS_Consumer_Settings__c.lmscons__CyberUSecretSignKey.HelpText	Secret key to sign CyberU callbacks	搜索登录 CyberU 回调的秘钥	-
CustomField.lmscons__Quiz__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmscons__Training_Content_License__c.lmscons__Seats.HelpText	Total number of seats included in this license. Leave blank for unlimited.	此许可证中包含的座位数。留空以不受限。	-
CustomField.lmscons__Training_Content__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as  Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\nI如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Enabled.HelpText	Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years)	应检查是否必须为此分配创建重复培训。此外，请记得设置重复培训期间的数量和重复培训期间类型（月或年）	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Periods.HelpText	Number of recurring training periods. After passing this periods assignment will be reassigned.	重复培训期间数量。此期间过后，将进行重新分配。	-
CustomField.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Reassign_Date.HelpText	Date when assignment was created/reassigned	对分配进行创建/重新分配的日期	-
CustomField.lmscons__Training_Path__c.lmscons__Components_For_Completion.HelpText	By default, user must complete all components. To customize this criteria,  please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__Training_Path__c.lmscons__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmscons__Training_Path__c.lmscons__Minutes_For_Completion.HelpText	By default, user must complete all components. To customize this criteria, please set values to one or both options.	默认情况下，用户必须完成所有部分。为自定义此条件，请将值设置为一个或两个选项。	-
CustomField.lmscons__Training_Unit__c.lmscons__Remaining_Training_Units.HelpText	Number of units available for spending	可供消费的单位数	-
CustomField.lmscons__Training_User_License__c.lmscons__Purchased.HelpText	Indicates if this user license has been purchased or only assigned.	表示是否已购买或仅分配此用户证书。	-
CustomField.lmsilt__Development_Plan__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
CustomField.lmsilt__Event__c.lmsilt__DurationTime.HelpText	You can specify a time unit after a time value 'X', such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.\nIf you do not specify a time unit, minute will be assumed.	可在时间值“X”后指定时间单位，例如 Xd、Xh 或 Xm，以分别表示天数 (d)、小时数 (h) 和分钟数 (m)。\n如未指定时间单位，将采用分钟作为单位。	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Profile	Profile	轮廓	-
PicklistValue.lmscons__Assign_member__c.lmscons__Type.Role	Role	角色	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Error	Error	错误	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.Launch	Launch	启动	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Action.View Details	View Details	查看详细信息	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Active	Active	启用	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Expired	Expired	已过期	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Inactive	Inactive	未启用	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__CFS_Link_Status.Not Started	Not Started	未开始	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Inactive Link	Inactive Link	未启用链接	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Learning Object Not Found	Learning Object Not Found	未找到学习对象	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Expired	Link Expired	链接已过期	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.Link Not Started	Link Not Started	链接未开始	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Error.No Access	No Access	无访问权限	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Assigned	Assigned	已分配	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Completed	Completed	已完成	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Enrolled	Enrolled	已注册	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.In Progress	In Progress	进行中	-
PicklistValue.lmscons__CFS_Link_Activity__c.lmscons__Target_LO_Status.Unassigned	Unassigned	未分配	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Days	Days	天数	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Hours	Hours	小时	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Indefinite	Indefinite	不确定	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Month	Month	月	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Weeks	Weeks	周	-
PicklistValue.lmscons__Content_License__c.lmscons__License_Period.Years	Years	年	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Complete	Complete	完成	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.New	New	新内容	-
PicklistValue.lmscons__Content_Upload__c.lmscons__Status.Processing	Processing	正在处理	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	月份	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	年	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Completed	Completed	已完成	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Curriculum_Assignment__c.lmscons__Status.Not Started	Not Started	未开始	-
PicklistValue.lmscons__Curriculum__c.lmscons__Delivery_Type.Online	Online	在线	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Administrator	Administrator	管理员	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Developer	Developer	开发	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.IT Professional	IT Professional	IT 专家	-
PicklistValue.lmscons__Curriculum__c.lmscons__Job_Roles.Sales Professional	Sales Professional	销售专家	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Curriculum__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Curriculum__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Curriculum__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	销售云	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Curriculum__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Error	Error	错误	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Info	Info	信息	-
PicklistValue.lmscons__DebugLog__c.lmscons__Level.Warning	Warning	警告	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Months	Months	月份	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Recurring_Training_Period_Type.Years	Years	年	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Completed	Completed	已完成	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Learning_Path_Assignment__c.lmscons__Status.Not Started	Not Started	未开始	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Delivery_Type.Online	Online	在线	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Administrator	Administrator	管理员	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Developer	Developer	开发	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.IT Professional	IT Professional	IT 专家	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Job_Roles.Sales Professional	Sales Professional	销售专家	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	销售云	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Learning_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Completed	Completed	已完成	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Purchase_Status.Pending	Pending	待定	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Download	Download	下载	-
PicklistValue.lmscons__LMS_Cart__c.lmscons__Type.Purchase	Purchase	采购	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Days	Days	天数	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Hours	Hours	小时	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Indefinite	Indefinite	不确定	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Months	Months	月份	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Weeks	Weeks	周	-
PicklistValue.lmscons__LMS_Consumer_Settings__c.lmscons__Default_License_Period.Years	Years	年	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.English	English	英语	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Language.French	French	法语	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Completed	Completed	已完成	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Failed	Failed	已失败	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.In Progress	In Progress	进行中	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Passed	Passed	已通过	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Status_Progress.Retired	Retired	已停用	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Exit	Exit	退出	-
PicklistValue.lmscons__LMS_Content__c.lmscons__Time_Limit_Action.Message	Message	消息	-
PicklistValue.lmscons__Localization__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Localization__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Localization__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Localization__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Localization__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Localization__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Localization__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Localization__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Localization__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Localization__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Localization__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Localization__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Easy	Easy	简单	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Hard	Hard	努力	-
PicklistValue.lmscons__Question__c.lmscons__Difficulty.Medium	Medium	中等	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Long Text	Long Text	长文本	-
PicklistValue.lmscons__Question__c.lmscons__Text_Type.Short Text	Short Text	短文	-
PicklistValue.lmscons__Question__c.lmscons__Type.Free Text	Free Text	自由文本	-
PicklistValue.lmscons__Question__c.lmscons__Type.Multi Select	Multi Select	多选	-
PicklistValue.lmscons__Question__c.lmscons__Type.Single Select	Single Select	单选	-
PicklistValue.lmscons__Question__c.lmscons__Type.True/False	True/False	真/假	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Quiz__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Course	Course	课程	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Curriculum	Curriculum	课程	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Learning Path	Learning Path	学习路径	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Module	Module	模	-
PicklistValue.lmscons__Rule_Learning_Object__c.lmscons__Record_Type.Quiz	Quiz	测验	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.ALL	ALL	全部	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NEW	NEW	新	-
PicklistValue.lmscons__temp_xlsx__c.lmscons__Update_Type.NON_COMPLETE	NON_COMPLETE	非完整	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Days	Days	天数	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Hours	Hours	小时	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Indefinite	Indefinite	不确定	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Month	Month	月	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Weeks	Weeks	周	-
PicklistValue.lmscons__Training_Content_License__c.lmscons__License_Period.Years	Years	年	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Implementation	Implementation	实施	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Learning	Learning	正在学习	-
PicklistValue.lmscons__Training_Content__c.lmscons__ContentCatalog.Sale	Sale	销售	-
PicklistValue.lmscons__Training_Content__c.lmscons__Delivery_Type.Free eLearning	Free eLearning	免费的网络学习	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Administrator	Administrator	管理员	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Channel Manager	Channel Manager	渠道经理	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Developer	Developer	开发	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.IT Professional	IT Professional	IT 专家	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Implementation Team	Implementation Team	执行团队	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Marketing	Marketing	市场营销	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Partner	Partner	合作伙伴	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Manager	Sales Manager	销售经理	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Professional	Sales Professional	销售专家	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Sales Rep	Sales Rep	销售代表	-
PicklistValue.lmscons__Training_Content__c.lmscons__Job_Roles.Support Rep	Support Rep	支持代表	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Training_Content__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Development Plan Task	Development Plan Task	发展计划任务	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Event	Event	课程	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Module	Module	模块	-
PicklistValue.lmscons__Training_Content__c.lmscons__Module_Type.Quiz	Quiz	测验	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Block	Block	块	-
PicklistValue.lmscons__Training_Content__c.lmscons__Object_Type.Course	Course	课程	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Administrator	Administrator	管理员	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Channel Manager	Channel Manager	渠道经理	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Developer	Developer	开发	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Implementation Team	Implementation Team	执行团队	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Marketing	Marketing	市场营销	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Partner	Partner	合作伙伴	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Manager	Sales Manager	销售经理	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Sales Rep	Sales Rep	销售代表	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Job_Role.Support Rep	Support Rep	支持代表	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com Offline	Force.com Offline	Force.com离线	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Force.com platform	Force.com platform	Force.com平台	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM的CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM的内容	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM的理念	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM的营销	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM的手机	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM的合作伙伴网络	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM的SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM的Google企业应用套件	-
PicklistValue.lmscons__Training_Content__c.lmscons__Primary_Product.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce来的Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.CFS Learning	CFS Learning	CFS 学习	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com Offline	Force.com Offline	Force.com离线	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Force.com platform	Force.com platform	Force.com平台	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM CSS	Salesforce CRM CSS	Salesforce CRM的CSS	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Content	Salesforce CRM Content	Salesforce CRM的内容	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Ideas	Salesforce CRM Ideas	Salesforce CRM的理念	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Marketing	Salesforce CRM Marketing	Salesforce CRM的营销	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Mobile	Salesforce CRM Mobile	Salesforce CRM的手机	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM Partner Networks	Salesforce CRM Partner Networks	Salesforce CRM的合作伙伴网络	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM SFA	Salesforce CRM SFA	Salesforce CRM的SFA	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce CRM for Google Apps	Salesforce CRM for Google Apps	Salesforce CRM的Google企业应用套件	-
PicklistValue.lmscons__Training_Content__c.lmscons__Products.Salesforce to Salesforce	Salesforce to Salesforce	Salesforce来的Salesforce	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.FAILURE	FAILURE	未通过	-
PicklistValue.lmscons__Training_Content__c.lmscons__StatusUpdate.SUCCESS	SUCCESS	成功	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Completed	Completed	已完成	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Failed	Failed	已失败	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Passed	Passed	已通过	-
PicklistValue.lmscons__Training_Content__c.lmscons__Status_Progress.Retired	Retired	已停用	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Months	Months	月份	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__Recurring_Training_Period_Type.Years	Years	年	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Completed	Completed	已完成	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Not Started	Not Started	未开始	-
PicklistValue.lmscons__Training_Path_Assignment_Progress__c.lmscons__StatusPicklist.Retired	Retired	已停用	-
PicklistValue.lmscons__Training_Path__c.lmscons__Delivery_Type.Online	Online	在线	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.CSS	CSS	的CSS	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Content	Content	内容	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Customer Portal	Customer Portal	客户门户	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.FDC	FDC	FDC	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Ideas	Ideas	意见	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.Partner Portal	Partner Portal	合作伙伴门户	-
PicklistValue.lmscons__Training_Path__c.lmscons__Functional_Area.SFA	SFA	国家林业局	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Administrator	Administrator	管理员	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Developer	Developer	开发	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.IT Professional	IT Professional	IT专业人员	-
PicklistValue.lmscons__Training_Path__c.lmscons__Job_Role.Sales Professional	Sales Professional	专业销售	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.da	da	丹麦的	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.de	de	德国的	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.en_US	en_US	英语	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.es	es	西班牙的	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fi	fi	芬兰	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.fr	fr	法国人	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.it	it	意大利的	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ja	ja	日本	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ko	ko	韩国	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.ru	ru	俄	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.sv	sv	瑞典	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.th	th	泰国	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmscons__Training_Path__c.lmscons__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Training_Path__c.lmscons__Primary_Product.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmscons__Training_Path__c.lmscons__Product_Category.Sales Cloud	Sales Cloud	销售云	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Connect	Force.com Connect	Force.com连接	-
PicklistValue.lmscons__Training_Path__c.lmscons__Products.Force.com Mobile	Force.com Mobile	Force.com移动	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.Completed	Completed	已完成	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmscons__Status.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Completed	Completed	已完成	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Failed	Failed	已失败	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.In Progress	In Progress	进行中	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Passed	Passed	已通过	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Retired	Retired	已停用	-
PicklistValue.lmscons__Transcript_Line__c.lmscons__Status.Unenrolled	Unenrolled	已取消登记	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Completed	Completed	已完成	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Failed	Failed	失败	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.LO Error	LO Error	LO错误	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Pending	Pending	有待	-
PicklistValue.lmscons__Trigger_Assign_Status__c.lmscons__Status.Skipped	Skipped	跳过	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.contains	contains	包含	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.does not contain	does not contain	不包含	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.equals	equals	等于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.excludes	excludes	不包括	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater or equal	greater or equal	大于或等于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.greater than	greater than	大于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.includes	includes	包括	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less or equal	less or equal	小于或等于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.less than	less than	小于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.not equal to	not equal to	不等于	-
PicklistValue.lmscons__Trigger_Condition__c.lmscons__Operator.starts with	starts with	开始	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Account	Account	帐户	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Case	Case	案	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Contact	Contact	联系	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Lead	Lead	铅	-
PicklistValue.lmscons__Trigger_Rule__c.lmscons__Object_Type.Opportunity	Opportunity	机会	-
PicklistValue.User.lmscons__CFS_Status.Active	Active	活动的	-
PicklistValue.User.lmscons__CFS_Status.Deactivated	Deactivated	已停用	-
PicklistValue.User.lmscons__CFS_Status.Not CFS user	Not CFS user	无 CFS 用户	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Completed	Completed	已完成	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.In Progress	In Progress	进行中	-
PicklistValue.lmsilt__Activity_Assignment__c.lmsilt__Status.Not Started	Not Started	未开始	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Relative Dates	Relative Dates	相对日期	-
PicklistValue.lmsilt__Activity__c.lmsilt__Date_type.Static Dates	Static Dates	静态日期	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Failed	Failed	失败	-
PicklistValue.lmsilt__Assignment_Process_Member__c.lmsilt__Status.Success	Success	成功	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Import	Import	进口	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Action_type.Manual	Manual	手册	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Delete	Delete	删除	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Insert	Insert	插入	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Operation_type.Update	Update	更新	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Completed	Completed	已完成	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.In Progress	In Progress	进展	-
PicklistValue.lmsilt__Assignment_Process__c.lmsilt__Progress.Not Started	Not Started	未开始	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Internal	Internal	内部	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Private	Private	私有	-
PicklistValue.lmsilt__Class__c.lmsilt__Type.Public	Public	公共	-
PicklistValue.Contact.lmsilt__Level.Primary	Primary	初级	-
PicklistValue.Contact.lmsilt__Level.Secondary	Secondary	次要	-
PicklistValue.Contact.lmsilt__Level.Tertiary	Tertiary	第三	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Completed	Completed	已完成	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.In Progress	In Progress	进行中	-
PicklistValue.lmsilt__Development_Plan_Assignment__c.lmsilt__Status.Not Started	Not Started	未开始	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Manager	Manager	管理员	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.Self	Self	自行	-
PicklistValue.lmsilt__Development_Plan_Task__c.lmsilt__Task_Manager.User	User	用户	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Delivery_Type.Online	Online	在线	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Administrator	Administrator	管理员	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT专业人员	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	专业销售	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.da	da	丹麦的	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.de	de	德国的	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.en_US	en_US	英语	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.es	es	西班牙的	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fi	fi	芬兰	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.fr	fr	法国人	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.it	it	意大利的	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ja	ja	日本	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ko	ko	韩国	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.nl_NL	nl_NL	荷兰人	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.pt_BR	pt_BR	葡萄牙	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.ru	ru	俄	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.sv	sv	瑞典	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.th	th	泰国	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Language.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Product_Category.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Products.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Active	Active	活动的	-
PicklistValue.lmsilt__Development_Plan__c.lmsilt__Status.Retired	Retired	已停用	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Administrator	Administrator	管理员	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.IT Professional	IT Professional	IT专业人员	-
PicklistValue.lmsilt__Event__c.lmsilt__Job_Roles.Sales Professional	Sales Professional	专业销售	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.da	da	丹麦语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.de	de	德语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.en_US	en_US	英语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.es	es	西班牙语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fi	fi	完成	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.fr	fr	法语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.it	it	意大利语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ja	ja	日语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ko	ko	韩语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.nl_NL	nl_NL	荷兰语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.pt_BR	pt_BR	葡萄牙语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.ru	ru	俄语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.sv	sv	瑞典语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.th	th	泰语	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_CN	zh_CN	中文（简体）	-
PicklistValue.lmsilt__Event__c.lmsilt__Languages.zh_TW	zh_TW	中文（繁体）	-
PicklistValue.lmsilt__Event__c.lmsilt__Primary_Product.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__Event__c.lmsilt__Product_Category.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__Event__c.lmsilt__Products.CFS Learning	CFS Learning	食物安全中心学习	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Attended	Attended	已参加	-
PicklistValue.lmsilt__GoToTraining_Session__c.lmsilt__Status.Not Attended	Not Attended	未参加	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Optional	Optional	可选	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Recommended	Recommended	已推荐	-
PicklistValue.lmsilt__Learning__c.lmsilt__Required.Required	Required	要求的	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Event	Event	课程	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Module	Module	模块	-
PicklistValue.lmscons__Training_Content__c.lmsilt__Module_Type.Task	Task	任务	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Pending	Pending	有待	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Refunded	Refunded	退款	-
PicklistValue.lmscons__Training_Unit_Usage__c.lmsilt__Training_Unit_Status.Used	Used	使用	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Admin	Admin	管理员	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Instructor	Instructor	讲师	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Manager	Manager	管理员	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.Select User	Select User	选择用户	-
PicklistValue.lmsilt__Material__c.lmsilt__Material_Manager.User	User	用户	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Optional	Optional	可选	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Recommended	Recommended	已推荐	-
PicklistValue.lmsilt__Material__c.lmsilt__Required.Required	Required	要求的	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.After	After	之后	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Anytime	Anytime	随时	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.Before	Before	之前	-
PicklistValue.lmsilt__Material__c.lmsilt__Sequence.During	During	于	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Active	Active	活动的	-
PicklistValue.lmsilt__Meeting__c.lmsilt__Status.Inactive	Inactive	非活动	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Attended	Attended	已参加	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Not Attended	Not Attended	未参加	-
PicklistValue.lmsilt__Roster__c.lmsilt__Attendance_Status.Partially Attended	Partially Attended	部分参加	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Failed	Failed	已失败	-
PicklistValue.lmsilt__Roster__c.lmsilt__Grade.Passed	Passed	已通过	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Cancelled	Cancelled	已取消	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Enrolled	Enrolled	已登记	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Waitlisted	Waitlisted	已加入等待名单	-
PicklistValue.lmsilt__Roster__c.lmsilt__Status.Withdrawn	Withdrawn	已撤消	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.AMER	AMER	AMER	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.APAC	APAC	亚太地区	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.EMEA	EMEA	EMEA地区	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Region.JAPAN	JAPAN	日本	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alabama	Alabama	阿拉巴马州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Alaska	Alaska	阿拉斯加州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arizona	Arizona	亚利桑那	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Arkansas	Arkansas	阿肯色州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.California	California	加州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Colorado	Colorado	科罗拉多州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Connecticut	Connecticut	康涅狄格州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.DC	DC	直流	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Delaware	Delaware	特拉华州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Florida	Florida	佛罗里达	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Georgia	Georgia	格鲁吉亚	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Hawaii	Hawaii	夏威夷	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Idaho	Idaho	爱达荷州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Illinois	Illinois	伊利诺伊州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Indiana	Indiana	印地安那	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Iowa	Iowa	爱荷华州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kansas	Kansas	堪萨斯州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Kentucky	Kentucky	肯塔基	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Louisiana	Louisiana	路易斯安那州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maine	Maine	缅因州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Maryland	Maryland	马里兰	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Massachusetts	Massachusetts	马萨诸塞州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Michigan	Michigan	密歇根州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Minnesota	Minnesota	明尼苏达州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Mississippi	Mississippi	密西西比	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Missouri	Missouri	密苏里州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Montana	Montana	蒙大拿	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nebraska	Nebraska	内布拉斯加	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Nevada	Nevada	内华达州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Hampshire	New Hampshire	新罕布什尔州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Jersey	New Jersey	新泽西	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New Mexico	New Mexico	新墨西哥州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.New York	New York	纽约	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Carolina	North Carolina	北卡罗莱纳州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.North Dakota	North Dakota	北达科他州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Ohio	Ohio	俄亥俄	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oklahoma	Oklahoma	俄克拉何马州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Oregon	Oregon	俄勒冈州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Pennsylvania	Pennsylvania	宾夕法尼亚	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Rhode Island	Rhode Island	罗得岛	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Carolina	South Carolina	南卡罗来纳州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.South Dakota	South Dakota	南达科他州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Tennessee	Tennessee	田纳西州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Texas	Texas	德州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Utah	Utah	犹他州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Vermont	Vermont	佛蒙特	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Virginia	Virginia	弗吉尼亚州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Washington	Washington	华盛顿	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.West Virginia	West Virginia	西弗吉尼亚州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wisconsin	Wisconsin	威斯康辛	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__State.Wyoming	Wyoming	怀俄明州	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Corporate Headquarters	Corporate Headquarters	公司总部	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Hotel	Hotel	旅馆	-
PicklistValue.lmsilt__Session_Location__c.lmsilt__Type.Office	Office	办公室	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Announce Name	Announce Name	宣布姓名	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.Beep	Beep	蜂鸣	-
PicklistValue.lmsilt__Session__c.lmsilt__Entry_Exit_Tone.No Tone	No Tone	静音	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.ILT	ILT	ILT	-
PicklistValue.lmsilt__Session__c.lmsilt__ILT_vILT.vILT	vILT	vILT	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PRIVATE	PRIVATE	私有	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.PUBLIC	PUBLIC	公共	-
PicklistValue.lmsilt__Session__c.lmsilt__Listing_Type.UNLISTED	UNLISTED	未列	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.GoToTraining	GoToTraining	转到培训	-
PicklistValue.lmsilt__Session__c.lmsilt__Meeting_Type.WebEx	WebEx	WebEx	-
PicklistValue.lmsilt__Session__c.lmsilt__Telephony_Support.CALLIN	CALLIN	来电	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+00:00) Greenwich Mean Time (GMT)	(GMT+00:00) Greenwich Mean Time (GMT)	（ GMT +00:00 ）格林尼治标准时间（GMT ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) British Summer Time (Europe/London)	(GMT+01:00) British Summer Time (Europe/London)	（ GMT +01:00 ）英国夏令时（欧洲/伦敦）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Central European Time (Africa/Algiers)	(GMT+01:00) Central European Time (Africa/Algiers)	（ GMT +01:00 ）中欧时间（非洲/阿尔及尔）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Irish Summer Time (Europe/Dublin)	(GMT+01:00) Irish Summer Time (Europe/Dublin)	（ GMT +01:00 ）爱尔兰夏令时间（欧洲/伯林）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+01:00) Western European Summer Time (Europe/Lisbon)	(GMT+01:00) Western European Summer Time (Europe/Lisbon)	（ GMT +01:00 ）西欧夏令时间（欧洲/里斯本）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	(GMT+02:00) Central European Summer Time (Europe/Amsterdam)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/阿姆斯特丹）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Berlin)	(GMT+02:00) Central European Summer Time (Europe/Berlin)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/柏林）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Brussels)	(GMT+02:00) Central European Summer Time (Europe/Brussels)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/布鲁塞尔）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Paris)	(GMT+02:00) Central European Summer Time (Europe/Paris)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/巴黎）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Prague)	(GMT+02:00) Central European Summer Time (Europe/Prague)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/布拉格）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Central European Summer Time (Europe/Rome)	(GMT+02:00) Central European Summer Time (Europe/Rome)	（ GMT +02:00 ）欧洲中部夏令时间（欧洲/罗马）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) Eastern European Time (Africa/Cairo)	(GMT+02:00) Eastern European Time (Africa/Cairo)	（ GMT +02:00 ）东欧时间（非洲/开罗）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)	（ GMT +02:00 ）南非标准时间（非洲/约翰内斯堡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	(GMT+03:00) Arabian Standard Time (Asia/Baghdad)	（ GMT +03:00 ）阿拉伯标准时间（亚洲/巴格达）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	(GMT+03:00) Arabian Standard Time (Asia/Kuwait)	（ GMT +03:00 ）阿拉伯标准时间（亚洲/科威特）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	(GMT+03:00) Arabian Standard Time (Asia/Riyadh)	（ GMT +03:00 ）阿拉伯标准时间（亚洲/利雅得）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) East Africa Time (Africa/Nairobi)	(GMT+03:00) East Africa Time (Africa/Nairobi)	（ GMT +03:00 ）东非时间（非洲/内罗毕）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Athens)	(GMT+03:00) Eastern European Summer Time (Europe/Athens)	（ GMT +03:00 ）东欧夏令时间（欧洲/雅典）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	(GMT+03:00) Eastern European Summer Time (Europe/Bucharest)	（ GMT +03:00 ）东欧夏令时间（欧洲/布加勒斯特）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	(GMT+03:00) Eastern European Summer Time (Europe/Helsinki)	（ GMT +03:00 ）东欧夏令时间（欧洲/赫尔辛基）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	(GMT+03:00) Eastern European Summer Time (Europe/Istanbul)	（ GMT +03:00 ）东欧夏令时间（欧洲/伊斯坦布尔）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Eastern European Time (Europe/Minsk)	(GMT+03:00) Eastern European Time (Europe/Minsk)	（ GMT +03:00 ）东欧时间（欧洲/明斯克）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	(GMT+03:00) Israel Daylight Time (Asia/Jerusalem)	（ GMT +03:00 ）以色列夏令时间（亚洲/耶路撒冷）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Georgia Time (Asia/Tbilisi)	(GMT+04:00) Georgia Time (Asia/Tbilisi)	（ GMT +04:00 ）格鲁吉亚时间（亚洲/第比利斯）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Gulf Standard Time (Asia/Dubai)	(GMT+04:00) Gulf Standard Time (Asia/Dubai)	（ GMT +04:00 ）海湾标准时间（亚洲/迪拜）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:00) Moscow Standard Time (Europe/Moscow)	(GMT+04:00) Moscow Standard Time (Europe/Moscow)	（ GMT +04:00 ）莫斯科标准时间（欧洲/莫斯科）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Afghanistan Time (Asia/Kabul)	(GMT+04:30) Afghanistan Time (Asia/Kabul)	（GMT +04:30 ）阿富汗时间（亚洲/喀布尔）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+04:30) Iran Daylight Time (Asia/Tehran)	(GMT+04:30) Iran Daylight Time (Asia/Tehran)	（GMT +04:30 ）伊朗夏令时间（亚洲/德黑兰）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Pakistan Time (Asia/Karachi)	(GMT+05:00) Pakistan Time (Asia/Karachi)	（ GMT +05:00 ）巴基斯坦时间（亚洲/卡拉奇）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	(GMT+05:00) Uzbekistan Time (Asia/Tashkent)	（ GMT +05:00 ）乌兹别克斯坦时间（亚洲/塔什干）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Calcutta)	(GMT+05:30) India Standard Time (Asia/Calcutta)	（GMT +05:30）印度标准时间（亚洲/加尔各答）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:30) India Standard Time (Asia/Colombo)	(GMT+05:30) India Standard Time (Asia/Colombo)	（GMT +05:30）印度标准时间（亚洲/科伦坡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+05:45) Nepal Time (Asia/Katmandu)	(GMT+05:45) Nepal Time (Asia/Katmandu)	（GMT +05:45 ）尼泊尔时间（亚洲/加德满都）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Bangladesh Time (Asia/Dacca)	(GMT+06:00) Bangladesh Time (Asia/Dacca)	（ GMT +06:00 ）孟加拉国时间（亚洲/达卡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	(GMT+06:00) Yekaterinburg Time (Asia/Yekaterinburg)	（ GMT +06:00 ）叶卡捷琳堡时间（亚洲/叶卡捷琳堡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+06:30) Myanmar Time (Asia/Rangoon)	(GMT+06:30) Myanmar Time (Asia/Rangoon)	（GMT +06:30 ）缅甸时间（亚洲/仰光）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Bangkok)	(GMT+07:00) Indochina Time (Asia/Bangkok)	（GMT +07:00 ）印度支那时间（亚洲/曼谷）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Indochina Time (Asia/Saigon)	(GMT+07:00) Indochina Time (Asia/Saigon)	（GMT +07:00 ）印度支那时间（亚洲/西贡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	(GMT+07:00) Western Indonesia Time (Asia/Jakarta)	（ GMT +07:00 ）印尼西部时间（亚洲/雅加达）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Australian Western Standard Time (Australia/Perth)	(GMT+08:00) Australian Western Standard Time (Australia/Perth)	（ GMT +08:00 ）澳大利亚西部标准时间（澳洲/珀斯）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) China Standard Time (Asia/Shanghai)	(GMT+08:00) China Standard Time (Asia/Shanghai)	（ GMT +08:00 ）中国标准时间（亚洲/上海）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	(GMT+08:00) Hong Kong Time (Asia/Hong_Kong)	（ GMT +08:00 ）香港时间（亚洲/ HONG_KONG ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	(GMT+08:00) Malaysia Time (Asia/Kuala_Lumpur)	（ GMT +08:00 ）马来西亚时间（亚洲/ Kuala_Lumpur ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Philippine Time (Asia/Manila)	(GMT+08:00) Philippine Time (Asia/Manila)	（ GMT +08:00 ）菲律宾时间（亚洲/马尼拉）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Singapore Standard Time (Asia/Singapore)	(GMT+08:00) Singapore Standard Time (Asia/Singapore)	（ GMT +08:00 ）新加坡标准时间（亚洲/新加坡）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+08:00) Taipei Standard Time (Asia/Taipei)	(GMT+08:00) Taipei Standard Time (Asia/Taipei)	（ GMT +08:00 ）台北标准时间（亚洲/台北）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Japan Standard Time (Asia/Tokyo)	(GMT+09:00) Japan Standard Time (Asia/Tokyo)	（ GMT +09:00 ）日本标准时间（亚洲/东京）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:00) Korean Standard Time (Asia/Seoul)	(GMT+09:00) Korean Standard Time (Asia/Seoul)	（ GMT +09:00 ）韩国标准时间（亚洲/首尔）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	(GMT+09:30) Australian Central Standard Time (Australia/Adelaide)	（GMT +09:30 ）澳大利亚中部标准时间（澳大利亚/阿德莱德）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	(GMT+09:30) Australian Central Standard Time (Australia/Darwin)	（GMT +09:30 ）澳大利亚中部标准时间（澳大利亚/达尔文）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)	（ GMT +10:00 ）澳大利亚东部标准时间（澳大利亚/布里斯班）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	(GMT+10:00) Australian Eastern Standard Time (Australia/Sydney)	（ GMT +10:00 ）澳大利亚东部标准时间（澳大利亚/悉尼）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	(GMT+10:30) Lord Howe Standard Time (Australia/Lord_Howe)	（GMT +10:30 ）豪勋爵标准时间（澳大利亚/ Lord_Howe ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	(GMT+11:00) Solomon Islands Time (Pacific/Guadalcanal)	（ GMT +11:00 ）所罗门群岛时间（太平洋/瓜达尔卡纳尔岛）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	(GMT+11:30) Norfolk Islands Time (Pacific/Norfolk)	（GMT +11:30 ）诺福克岛时间（太平洋/诺福克）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Fiji Time (Pacific/Fiji)	(GMT+12:00) Fiji Time (Pacific/Fiji)	（ GMT +12:00 ）斐济时间（太平洋/斐济）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) Magadan Time (Asia/Kamchatka)	(GMT+12:00) Magadan Time (Asia/Kamchatka)	（ GMT +12:00 ）马加丹时间（亚洲/堪察加）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	(GMT+12:00) New Zealand Standard Time (Pacific/Auckland)	（ GMT +12:00 ）新西兰标准时间（太平洋/奥克兰）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	(GMT+12:45) Chatham Standard Time (Pacific/Chatham)	（GMT +12:45 ）查塔姆标准时间（太平洋/查塔姆）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)	（GMT +13:00 ）菲尼克斯群岛时间（太平洋/恩德伯里）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+13:00) Tonga Time (Pacific/Tongatapu)	(GMT+13:00) Tonga Time (Pacific/Tongatapu)	（GMT +13:00 ）汤加时间（太平洋/汤加塔布）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	(GMT+14:00) Line Islands Time (Pacific/Kiritimati)	（GMT +14:00 ）莱恩群岛时间（太平洋/基里蒂马蒂）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	(GMT-01:00) Cape Verde Time (Atlantic/Cape_Verde)	（ GMT - 01 ： 00 ）佛得角时间（大西洋/佛得角）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	(GMT-02:00) South Georgia Time (Atlantic/South_Georgia)	（ GMT - 02 ： 00 ）南乔治亚时间（大西洋/南乔治亚）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	(GMT-02:30) Newfoundland Daylight Time (America/St_Johns)	（ GMT - 02 ： 30 ）纽芬兰夏令时（美国/圣约翰）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Argentina Time (America/Buenos_Aires)	(GMT-03:00) Argentina Time (America/Buenos_Aires)	（ GMT-03 ： 00 ）阿根廷时间（美国/ Buenos_Aires ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (America/Halifax)	(GMT-03:00) Atlantic Daylight Time (America/Halifax)	（ GMT-03 ： 00 ）大西洋夏令时（美国/哈利法克斯）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	(GMT-03:00) Atlantic Daylight Time (Atlantic/Bermuda)	（ GMT-03 ： 00 ）大西洋夏令时（大西洋/百慕大）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-03:00) Brasilia Time (America/Sao_Paulo)	(GMT-03:00) Brasilia Time (America/Sao_Paulo)	（ GMT-03 ： 00 ）巴西利亚时间（美国/ Sao_Paulo ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	(GMT-04:00) Atlantic Standard Time (America/Puerto_Rico)	（ GMT-04 ： 00 ）大西洋标准时间（美国/波多黎各）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Chile Time (America/Santiago)	(GMT-04:00) Chile Time (America/Santiago)	（ GMT-04 ： 00 ）智利时间（美国/圣地亚哥）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	(GMT-04:00) Eastern Daylight Time (America/Indianapolis)	（ GMT-04 ： 00 ）东部夏令时（美国/印第安纳波利斯）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:00) Eastern Daylight Time (America/New_York)	(GMT-04:00) Eastern Daylight Time (America/New_York)	（ GMT-04 ： 00 ）东部夏令时（美国/纽约）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-04:30) Venezuela Time (America/Caracas)	(GMT-04:30) Venezuela Time (America/Caracas)	（ GMT-04 ： 30 ）委内瑞拉时间（美洲/加拉加斯）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Chicago)	(GMT-05:00) Central Daylight Time (America/Chicago)	（ GMT-05 ： 00 ）中部夏令时（美国/芝加哥）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Central Daylight Time (America/Mexico_City)	(GMT-05:00) Central Daylight Time (America/Mexico_City)	（ GMT-05 ： 00 ）中部夏令时（美国/ Mexico_City ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Colombia Time (America/Bogota)	(GMT-05:00) Colombia Time (America/Bogota)	（ GMT-05 ： 00 ）哥伦比亚时间（美国/波哥大）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Eastern Standard Time (America/Panama)	(GMT-05:00) Eastern Standard Time (America/Panama)	（ GMT-05 ： 00 ）东部标准时间（美国/巴拿马）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-05:00) Peru Time (America/Lima)	(GMT-05:00) Peru Time (America/Lima)	（ GMT-05 ： 00 ）秘鲁时间（美洲/利马）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Central Standard Time (America/El_Salvador)	(GMT-06:00) Central Standard Time (America/El_Salvador)	（ GMT-06 ： 00 ）中部标准时间（美国/ El_Salvador ）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-06:00) Mountain Daylight Time (America/Denver)	(GMT-06:00) Mountain Daylight Time (America/Denver)	（ GMT-06 ： 00 ）山地夏令时（美国/丹佛）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Mountain Standard Time (America/Phoenix)	(GMT-07:00) Mountain Standard Time (America/Phoenix)	（ GMT-07 ： 00 ）山地标准时间（美国/凤凰）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	(GMT-07:00) Pacific Daylight Time (America/Los_Angeles)	（ GMT-07 ： 00 ）太平洋夏令时（美国/洛杉矶）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-07:00) Pacific Daylight Time (America/Tijuana)	(GMT-07:00) Pacific Daylight Time (America/Tijuana)	（ GMT-07 ： 00 ）太平洋夏令时（美国/华纳）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-08:00) Alaska Daylight Time (America/Anchorage)	(GMT-08:00) Alaska Daylight Time (America/Anchorage)	（ GMT-08 ： 00 ）阿拉斯加夏令时（美国/安克雷奇）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	(GMT-10:00) Hawaii-Aleutian Standard Time (Pacific/Honolulu)	（ GMT - 10 ： 00 ）夏威夷 - 阿留申标准时间（太平洋/火奴鲁鲁）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Niue Time (Pacific/Niue)	(GMT-11:00) Niue Time (Pacific/Niue)	（ GMT - 11 ： 00 ）纽埃时间（太平洋/纽埃）	-
PicklistValue.lmsilt__Session__c.lmsilt__Time_Zone.(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	(GMT-11:00) Samoa Standard Time (Pacific/Pago_Pago)	（ GMT - 11 ： 00 ）萨摩亚标准时间（太平洋/ Pago_Pago ）	-
