<apex:page standardController="Opportunity_Approval__c" extensions="HL_NBCController" tabStyle="Approval_Object__c" lightningStylesheets="true">
    <apex:form id="CNBCForm" title="CAPITAL MARKETS NBC" >
        <apex:actionFunction name="handleFieldChange" action="{!onchangeFlagSet}" rerender="attachmentList"/>
        <apex:pageMessages ></apex:pageMessages> 
        <apex:outputPanel rendered="{!validAccess}">
            <apex:sectionHeader title="CAPITAL MARKETS NBC" subtitle="{!Opportunity_Approval__c.Related_Opportunity__r.Name}"></apex:sectionHeader>
            <apex:outputLabel value="{!Opportunity_Approval__c.Related_Opportunity__c}" rendered="false"></apex:outputLabel>
            <apex:pageBlock mode="edit">
                <div style="float: right;" class="bold">
                    <input id="toggleTabs" type="checkbox"/><span>Toggle Tabs</span>
                </div>
                <table class="instructionalText">
                    <tbody><tr>
                        <td class="instructionImg"><img src="/img/msg_icons/info32.png" title="Instructions"/></td>
                        <td class="instructions">
                            <p align="center" class="bold" style="font-size:1.5em">
                                CAPITAL MARKETS NEW BUSINESS COMMITTEE REVIEW FORM
                            </p>
                            <p align="center" class="bold" style="color:red">
                                CONFIDENTIAL – FOR INTERNAL USE ONLY                            
                            </p>
                            <p align="center">
                                *An officer on the deal team must complete and submit this form as early as possible in the engagement process (before any fee estimate or engagement letter is submitted to the client).
                            </p>
                        </td>
                        </tr>
                    </tbody></table>
                <apex:pageBlockButtons style="text-align:center">
                    <apex:outputPanel rendered="{!OR($Profile.Name <> 'System Administrator' && $Profile.Name <> 'CAO' && (Opportunity_Approval__c.Locked__c || NOT(OnOIT)),onNBCViewAccess)}">
                        <a href="/{!Opportunity_Approval__c.Related_Opportunity__c}" class="btn" style="text-decoration:none;">Return to Opportunity</a>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!And(NOT($Profile.Name <> 'System Administrator' && $Profile.Name <> 'CAO' && (Opportunity_Approval__c.Locked__c || NOT(OnOIT))),NOT(onNBCViewAccess))}">
                        <apex:commandButton action="{!SaveRecord}" value="Save NBC" rendered="{!NOT(EnableRequirements)}"/>
                        <apex:commandButton id="btnReturn" action="{!SaveAndReturn}" value="Return to Opportunity" rendered="{!NOT(EnableRequirements)}" />
                        <apex:commandButton id="btnCancel" action="{!CancelSubmission}" value="Cancel Submission" rendered="{!EnableRequirements}" immediate="true" onclick="return confirm('Are you sure?\nNote: Any changes made will still be saved.')" />
                        <apex:commandButton id="btnSubmitForReview" action="{!TriggerValidation}" value="Submit for Review" oncomplete="SubmitForReview()" rendered="{!NOT(Opportunity_Approval__c.Locked__c)}"/>
                        <apex:commandButton action="{!SubmitForReview}" id="submit00" value="Submit for Review" style="display:none;" />
                        <apex:commandButton action="{!EUOverride}" id="euOverride" value="EU Override" rendered="{!$Profile.Name = 'CAO' || $Profile.Name = 'System Administrator'}"/>
                    </apex:outputPanel>
                    <a href= "{!Opportunity_Approval__c.PDF_View__c}" target="_blank" class="btn" style="text-decoration:none;">PDF View</a>
                </apex:pageBlockButtons>
                <div id="tabs">
                    <ul id="tabsList">
                        <li><a href="#tabs-1">OPPORTUNITY OVERVIEW</a></li>
                        <li><a href="#tabs-2">OVERVIEW AND FINANCIALS</a></li>
                        <li><a href="#tabs-3">FEES</a></li>
                        <li><a href="#tabs-4">ADMINISTRATIVE</a></li>
                        <li><a href="#tabs-7">REVIEW</a></li>
                    </ul>
                    <div id="tabs-1">
                        <apex:pageBlockSection columns="2" title="Opportunity Overview">
                            <apex:outputField value="{!Opportunity_Approval__c.Related_Opportunity__r.Name}"></apex:outputField>
                            <apex:outputField value="{!Opportunity_Approval__c.Opportunity_Number__c}"></apex:outputField>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Client Company"></apex:outputLabel>
                                <apex:outputField value="{!Opportunity_Approval__c.Client_Company__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Subject Company"></apex:outputLabel>
                                <apex:outputField value="{!Opportunity_Approval__c.Subject_Company__c}" />
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel styleClass="padLeft" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Client_Ownership__c=='','red','')}" value="-Client Ownership"></apex:outputLabel>   
                                <apex:outputField value="{!Opportunity_Approval__c.Client_Ownership__c}"></apex:outputField>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel styleClass="padLeft" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Company_Ownership_Type__c=='','red','')}" value="-Subject Ownership"></apex:outputLabel> 
                                <apex:outputField value="{!Opportunity_Approval__c.Company_Ownership_Type__c}"></apex:outputField>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel styleClass="padLeft" value="-Client Country"></apex:outputLabel>
                                <apex:outputField value="{!Opportunity_Approval__c.Client_Country__c}"></apex:outputField>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel styleClass="padLeft" value="-Subject Country"></apex:outputLabel>
                                <apex:outputField value="{!Opportunity_Approval__c.Subject_Country__c}"></apex:outputField>
                            </apex:pageBlockSectionItem>                     
                            <apex:outputField value="{!Opportunity_Approval__c.Job_Type__c}"></apex:outputField>
                            <apex:outputField value="{!Opportunity_Approval__c.Secondary_Job_Type__c}" label="Secondary Job Type" rendered="{!onNBCViewAccess}" />
                            <apex:inputField value="{!Opportunity_Approval__c.Secondary_Job_Type__c}" label="Secondary Job Type" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}" ></apex:inputField>
                        </apex:pageBlockSection>
                        <apex:pageBlockSection columns="1">
                            <apex:outputPanel >
                                <table>
                                    <tr style="height:15px">
                                        <td style="vertical-align:middle;width:20px" valign="middle">
                                            <apex:outputField id="HeadApproval1" value="{!Opportunity_Approval__c.Head_Approval__c}" styleClass="required" rendered="{!onNBCViewAccess}" />
                                            <apex:inputField id="HeadApproval" value="{!Opportunity_Approval__c.Head_Approval__c}" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}" >
                                                <apex:actionSupport event="onchange" rerender="HeadApprovalTXT"/>
                                            </apex:inputField>
                                        </td>
                                        <td style="vertical-align:middle" valign="middle">
                                            <apex:outputLabel id="HeadApprovalTXT" style="color:{!IF(EnableRequirements && NOT(Opportunity_Approval__c.Head_Approval__c), 'red','')}" value="Please confirm that a group head has approved prior to submitting to the committee."></apex:outputLabel>
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="ExistTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Existing_or_Repeat_Client__c=='','red','')}" styleClass="padRight" value="Existing or Repeat Client?"></apex:outputLabel>
                                            <apex:outputField id="Exist1" value="{!Opportunity_Approval__c.Existing_or_Repeat_Client__c}" label="" styleClass="required" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="Exist" value="{!Opportunity_Approval__c.Existing_or_Repeat_Client__c}" label="" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="ExistTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="Exist01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Previous_Transactions__c=='','red','')}" value="-List previous transactions:"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="Exist02" value="{!Opportunity_Approval__c.Previous_Transactions__c}" label="" cols="90" rows="5" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="Exist01"/>
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="HLCompTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Houlihan_Lokey_Competition__c=='','red','')}" value="Houlihan Lokey Competition"></apex:outputLabel>
                                            <apex:inputTextarea value="{!Opportunity_Approval__c.Houlihan_Lokey_Competition__c}" label="" rows="2" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="HLCompTXT"/>
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="UseofProceedsTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Use_of_Proceeds__c=='','red','')}" value="Use of Proceeds"></apex:outputLabel>
                                            <apex:outputField id="UseofProceeds1" value="{!Opportunity_Approval__c.Use_of_Proceeds__c}" label="" styleClass="required"  rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="UseofProceeds" value="{!Opportunity_Approval__c.Use_of_Proceeds__c}" label="" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="UseofProceedsTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="UseofProceeds01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Use_of_Proceeds_Detail__c=='' && CONTAINS(Opportunity_Approval__c.Use_of_Proceeds__c, 'Other'),'red','')}" value="-Describe Other Use(s) of Proceeds if applicable."></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="UseofProceeds02" value="{!Opportunity_Approval__c.Use_of_Proceeds_Detail__c}" label="" cols="60" rows="3" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="UseofProceeds01"/>
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel style="font-size:1.2em" value="HL Internal Team"></apex:outputLabel>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!NOT(Opportunity_Approval__c.Locked__c)}">
                                <apex:iframe height="auto" scrolling="true" src="/apex/HL_InternalTeamModifyView?id={!OpportunityApproval.Related_Opportunity__c}&showheader=false" />
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!Opportunity_Approval__c.Locked__c}">
                                <apex:iframe height="auto" scrolling="true" src="/apex/HL_InternalTeamReadOnlyView?id={!OpportunityApproval.Related_Opportunity__c}&showheader=false" />
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <table>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="ExistingRelTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Existing_Relationships__c=='','red','')}" value="Have you checked Salesforce for existing relationships?"></apex:outputLabel>
                                            <!-- <apex:outputLabel id="ExistingRelTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Met_with_Company__c=='','red','')}" value="Have you checked Salesforce for existing relationships?"></apex:outputLabel>  -->
                                        </td>
                                        <td>
                                            <apex:outputField id="ExistingRel1" value="{!Opportunity_Approval__c.Existing_Relationships__c}" label="" styleClass="required" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="ExistingRel" value="{!Opportunity_Approval__c.Existing_Relationships__c}" label="" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <!-- <apex:inputField id="ExistingRel" value="{!Opportunity_Approval__c.Met_with_Company__c}" label="" styleClass="required"> -->   
                                                <apex:actionsupport event="onchange" rerender="ExistingRelTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputField value="{!Opportunity_Approval__c.Referral_Type__c}"></apex:outputField>
                            <apex:outputField value="{!Opportunity_Approval__c.Referral_Source__c}"></apex:outputField>
                        </apex:pageBlockSection>
                    </div>
                    <div id="tabs-2">
                        <apex:pageBlockSection columns="1" title="Overview and Financials">
                            <apex:outputLabel id="TransTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Transaction_Overview__c=='','red','')}" value="Transaction Overview (include information pertaining to potential Fairness Opinion)"></apex:outputLabel>
                            <apex:inputTextarea value="{!Opportunity_Approval__c.Transaction_Overview__c}" label="" rows="3" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                <apex:actionsupport event="onchange" rerender="TransTXT"/>
                            </apex:inputTextarea>
                            <apex:outputLabel id="CurrentStatusTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Current_Status__c=='','red','')}" value="Current Status (Retainer Outstanding/Sent, Pitched, Preparing Pitch, etc.)"></apex:outputLabel>
                            <apex:inputTextarea value="{!Opportunity_Approval__c.Current_Status__c}" label="" rows="3" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                <apex:actionsupport event="onchange" rerender="CurrentStatusTXT"/>
                            </apex:inputTextarea>
                            <apex:outputLabel value="Company Description (Include Location & Industry Classification)"></apex:outputLabel>
                            <apex:inputTextarea value="{!Opportunity_Approval__c.Company_Description__c}" label="" rows="3" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}"></apex:inputTextarea>          
                            
                            <apex:outputPanel >
                                <table cellpadding="3">
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="InternationalAngleTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.International_Angle__c=='','red','')}" styleClass="padRight" value="Cross-border Angle?"></apex:outputLabel>  
                                            <apex:outputField id="InternationalAngle1" value="{!Opportunity_Approval__c.International_Angle__c}" styleClass="required" rendered="{!onNBCViewAccess}"/>                                        
                                            <apex:inputField id="InternationalAngle" value="{!Opportunity_Approval__c.International_Angle__c}" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="InternationalAngleTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="InternationalAngle01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.International_Angle_Notes__c=='','red','')}" value="-Please provide International Angle detail."></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="InternationalAngle02" value="{!Opportunity_Approval__c.International_Angle_Notes__c}" label="" rows="3" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="InternationalAngle01"/>
                                            </apex:inputTextarea>      
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="AsiaAngleTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Asia_Angle__c=='','red','')}" styleClass="padRight" value="Asia Angle - Does the company have material operations, sales or key suppliers in Asia or does it have plans for growth in Asia? (Outsourced or contract manufacturing is generally not considered to be Asia Angle)"></apex:outputLabel> 
                                            <apex:outputField id="AsiaAngle1" value="{!Opportunity_Approval__c.Asia_Angle__c}" styleClass="required"  rendered="{!onNBCViewAccess}"/>                                       
                                            <apex:inputField id="AsiaAngle" value="{!Opportunity_Approval__c.Asia_Angle__c}" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="AsiaAngleTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="AsiaAngle01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Asia_Angle_Notes__c=='','red','')}" value="-Please provide Asia Angle detail."></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="AsiaAngle02" value="{!Opportunity_Approval__c.Asia_Angle_Notes__c}" label="" rows="3" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="AsiaAngle01"/>
                                            </apex:inputTextarea>      
                                        </td>
                                    </tr>
                                    <!-- New Code -->
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="RealEstateAngleTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Real_Estate_Angle__c =='','red','')}" styleClass="padRight" value="Real Estate Angle - Does the company have material owned real estate assets?"></apex:outputLabel> 
                                            <apex:outputField id="RealEstateAngle1" value="{!Opportunity_Approval__c.Real_Estate_Angle__c}" styleClass="required"  rendered="{!onNBCViewAccess}"/>                                       
                                            <apex:inputField id="RealEstateAngle" value="{!Opportunity_Approval__c.Real_Estate_Angle__c}" styleClass="required" onchange="handleFieldValueChange1(this)" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" reRender="RealEstateAngleTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="RealEstateAngle01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Real_Estate_Angle_Notes__c=='','red','')}" value="-Please provide Real Estate detail."></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="RealEstateAngle02" value="{!Opportunity_Approval__c.Real_Estate_Angle_Notes__c}" label="" rows="3" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="RealEstateAngle01"/>
                                            </apex:inputTextarea>      
                                        </td>
                                    </tr>
                                    <!--End New Code -->
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="OwnershipTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Ownership_and_Capital_Structure__c=='','red','')}" value="Ownership Structure & Capital Structure (PLEASE INCLUDE DEBT SUMMARY)"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputText style="font-style:italic" styleClass="alertText" value="*For Buyside opportunities: enter Subject's structures." rendered="{!IF(Opportunity_Approval__c.Job_Type__c ='Buyside',true,false)}"> </apex:outputText>
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td>
                                            <apex:inputTextarea value="{!Opportunity_Approval__c.Ownership_and_Capital_Structure__c}" label="" rows="3" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="OwnershipTXT"/>
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding-top: 5px;">
                                                        <apex:outputLabel id="TotalDebtTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Total_Debt_MM__c==NULL,'red','')}" value="Total Debt(MM)"></apex:outputLabel>
                                                    </td>
                                                    <td>
                                                        <apex:outputField id="TotalDebt1" value="{!Opportunity_Approval__c.Total_Debt_MM__c}" styleClass="required numeric-short"  rendered="{!onNBCViewAccess}"/>
                                                        <apex:inputField id="TotalDebt" value="{!Opportunity_Approval__c.Total_Debt_MM__c}" styleClass="required numeric-short" onkeyup="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                            <apex:actionSupport event="onchange" reRender="TotalDebtTXT" />
                                                        </apex:inputField>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td>
                                                        <apex:outputLabel style="font-size:1.2em" value="Summary and Pro-Forma Financials (MM)"/>                                         
                                                    </td>
                                                    <td>
                                                        <input type='button' value='Add Financials' id='newFinancials' class="btn" />
                                                        <apex:commandButton id="RefreshFinancials" action="{!RefreshFinancials}" reRender="panFinancials" style="display:none;" status="refreshStatus" oncomplete="DocumentReady();"/>
                                                    </td>     
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <apex:outputText style="font-style:italic" styleClass="alertText" value="*For Buyside opportunities: enter Subject's Financials if applicable." rendered="{!IF(Opportunity_Approval__c.Job_Type__c ='Buyside',true,false)}"> </apex:outputText>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <apex:outputPanel id="panFinancials">
                                                            <apex:pageBlockTable value="{!Financials}" var="fin">
                                                                <apex:column width="60px">
                                                                    <a id='editFinancials' class="pointer underline" style="padding-right: 5px;">Edit</a>
                                                                    <apex:outputLabel value="{!fin.Id}" styleClass="hidden"></apex:outputLabel>
                                                                    <apex:commandLink value="Del" action="{!DeleteFinancial}" onclick="return confirmDelete();">
                                                                        <apex:param name="p1" assignTo="{!DelId}" value="{!fin.Id}"></apex:param>
                                                                    </apex:commandLink> 
                                                                </apex:column>
                                                                <apex:column value="{!fin.Year__c}" headerValue="Year"/>
                                                                <apex:column value="{!fin.Type__c}" headerValue="Type"/>
                                                                <apex:column value="{!fin.Revenue_MM__c}" headerValue="Revenue"/>
                                                                <apex:column value="{!fin.EBIT_MM__c}" headerValue="EBIT"/>
                                                                <apex:column value="{!fin.EBITDA__c}" headerValue="EBITDA"/>
                                                                <apex:column value="{!fin.Interest_and_Fee_Income__c}" headerValue="Interest & Fee Income*"/>
                                                                <apex:column value="{!fin.Pre_Tax_Income__c}" headerValue="Pre-Tax Income"/>
                                                            </apex:pageBlockTable>
                                                        </apex:outputPanel>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <apex:outputText style="font-size:1em;font-weight:normal;font-style:italic" value="*Interest & Fee Income not in millions."></apex:outputText>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputField id="NoFinancials1" value="{!Opportunity_Approval__c.No_Financials__c}" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="NoFinancials" value="{!Opportunity_Approval__c.No_Financials__c}" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}"></apex:inputField>
                                            <apex:outputLabel value="Financials Unavailable"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="NoFinancials01" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.No_Financials_Explanation__c=='','red','')}" value="-Explain why Financials are unavailable"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="NoFinancials02" value="{!Opportunity_Approval__c.No_Financials_Explanation__c}" label="" rows="5" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="NoFinancials01"/>
                                            </apex:inputTextarea>
                                        </td>                            
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputlabel id="FinAudit00" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Financials_Subject_to_Audit__c=='','red','')}" value="Have the above financials been subject to an audit?" />
                                            <apex:outputField id="FinAudit011" value="{!Opportunity_Approval__c.Financials_Subject_to_Audit__c}" label="" styleClass="required" rendered="{!!onNBCViewAccess}"/>
                                            <apex:inputField id="FinAudit01" value="{!Opportunity_Approval__c.Financials_Subject_to_Audit__c}" label="" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="FinAudit00"/>       
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="FinAuditExplain00" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Financials_Audit_Notes__c=='','red','')}" value="-If No, Explain."></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="indent">
                                            <apex:inputTextarea id="FinAuditExplain01" value="{!Opportunity_Approval__c.Financials_Audit_Notes__c}" label="" rows="3" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="FinAuditExplain00"/> 
                                            </apex:inputTextarea>      
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="capRaiseTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Capital_Raise__c==NULL,'red','')}" value="Capital Raise (MM) (Best estimate of capital to be raised expressed as a currency value in millions)"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputField styleClass="numeric-large, required" id="capRaiseReq1" value="{!Opportunity_Approval__c.Capital_Raise__c}" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField styleClass="numeric-large, required" id="capRaiseReq" value="{!Opportunity_Approval__c.Capital_Raise__c}" onkeyup="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="capRaiseTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>                          
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="StructPriceTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Structure_and_Pricing_Expectations__c=='','red','')}" value="Structure and Pricing Expectations (if relevant)"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputTextarea id="StructPriceTXT00" value="{!Opportunity_Approval__c.Structure_and_Pricing_Expectations__c}" label="" rows="3" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="StructPriceTXT"/>  
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="RiskTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Risk_Factors__c=='','red','')}" value="Risk Factors (transaction and fee structure)"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputTextarea value="{!Opportunity_Approval__c.Risk_Factors__c}" label="" rows="5" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="RiskTXT"/>
                                            </apex:inputTextarea>
                                        </td>                    
                                    </tr>
                                </table>
                            </apex:outputPanel>                        
                        </apex:pageBlockSection>
                    </div>
                    <div id="tabs-3">
                        <apex:pageBlockSection columns="1" title="Fees">
                            <apex:outputPanel >
                                <table>
                                    <!--          <tr>
<td>
<apex:outputLabel id="estMinFeeTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Estimated_Minimum_Fee__c==NULL,'red','')}" value="Estimated Minimum Fee (MM)"></apex:outputLabel>
</td>
</tr>
<tr>
<td>
<apex:outputField styleClass="numeric-short, required" id="estMinFee1" value="{!Opportunity_Approval__c.Estimated_Minimum_Fee__c}" rendered="{!onNBCViewAccess}"/>
<apex:inputField styleClass="numeric-short, required" id="estMinFee" value="{!Opportunity_Approval__c.Estimated_Minimum_Fee__c}" rendered="{!!onNBCViewAccess}">
<apex:actionsupport event="onchange" rerender="estMinFeeTXT"/>
</apex:inputField> 
</td>
</tr>                          
<tr>
<td>
<apex:outputLabel id="estHighFeeTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Estimated_High_End_Fee__c==NULL,'red','')}" value="Estimated High-End Fee (MM)"></apex:outputLabel>
</td>
</tr>
<tr>
<td>
<apex:outputField styleClass="numeric-short, required" id="estHighFee" value="{!Opportunity_Approval__c.Estimated_High_End_Fee__c}" rendered="{!onNBCViewAccess}"/>
<apex:inputField styleClass="numeric-short, required" id="estHighFee" value="{!Opportunity_Approval__c.Estimated_High_End_Fee__c}" rendered="{!!onNBCViewAccess}">
<apex:actionsupport event="onchange" rerender="estHighFeeTXT"/>
</apex:inputField> 
</td>
</tr> -->
                                    
                                    <!-- Added for new field Estimated_Minimum_Fee__c -------------------------------------------------------------->                           
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="estMinFeeNBC" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Estimated_Minimum_Fee__c==NULL,'red','')}" value="Estimated Fee (MM)"></apex:outputLabel>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputField styleClass="numeric-short, required" id="estMinFee1" value="{!Opportunity_Approval__c.Estimated_Minimum_Fee__c}" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField styleClass="numeric-short, required" id="estMinFee" value="{!Opportunity_Approval__c.Estimated_Minimum_Fee__c}" onkeyup="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="estMinFeeNBC"/>
                                            </apex:inputField> 
                                        </td>
                                    </tr>
                                    <!-- Estimated_Minimum_Fee__c Field logic End------------------------------------------------------------------------ -->                           
                                    
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="FeeStrucTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Fee_Structure__c=='','red','')}" value="Fee Structure (include the retainer amount in the fee structure)" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:inputTextarea value="{!Opportunity_Approval__c.Fee_Structure__c}" label="" rows="5" cols="90" styleClass="required" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="FeeStrucTXT"/>
                                            </apex:inputTextarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="LockupTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Lockups_on_Future_M_A_or_Financing_Work__c=='','red','')}" value="Lockups on Future M&A or Financing Work"></apex:outputLabel>
                                            <apex:outputField value="{!Opportunity_Approval__c.Lockups_on_Future_M_A_or_Financing_Work__c}" styleClass="required" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField value="{!Opportunity_Approval__c.Lockups_on_Future_M_A_or_Financing_Work__c}" styleClass="required" onchange="handleFieldValueChange()"  rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="LockupTXT"/>   
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <apex:outputLabel id="RefFeeTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Referral_Fee_Owed__c=='','red','')}" value="Referral Fee Owed (any referral fee arrangement must be reviewed and pre-approved by the Legal Department and Scott Adelson or Bob Hotz)"></apex:outputLabel>
                                        </td>
                                        <td>
                                            <apex:outputField value="{!Opportunity_Approval__c.Referral_Fee_Owed__c}" styleClass="required" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField value="{!Opportunity_Approval__c.Referral_Fee_Owed__c}" styleClass="required" onchange="handleFieldValueChange()"  rendered="{!!onNBCViewAccess}">
                                                <apex:actionsupport event="onchange" rerender="RefFeeTXT"/>
                                            </apex:inputField> 
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>        
                        </apex:pageBlockSection>
                    </div>
                    <div id="tabs-4">
                        <apex:pageBlockSection columns="1" title="Administrative">
                            <apex:outputLabel style="font-size:1.2em" value="Restricted List Information"></apex:outputLabel>
                            <apex:outputPanel > 
                                <table>
                                    <tr>
                                        <td class="indent">
                                            <apex:outputLabel id="RestrictedListTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Restricted_List__c=='','red','')}" value="Restricted List?"></apex:outputLabel>   
                                        </td>
                                        <td>
                                            <apex:outputField id="RestrictedList1" value="{!Opportunity_Approval__c.Restricted_List__c}" styleClass="required" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="RestrictedList" value="{!Opportunity_Approval__c.Restricted_List__c}" styleClass="required" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionSupport event="onchange" rerender="RestrictedListTXT"/>
                                            </apex:inputField>
                                        </td>
                                        <td></td>
                                        <td>
                                            <apex:outputLabel id="RestrictedListYESTXT" style="color:{!IF(EnableRequirements && Opportunity_Approval__c.Restricted_List__c=='Yes' && Opportunity_Approval__c.Restricted_List_Date__c==null,'red','')}" value="Restricted Date"></apex:outputLabel> 
                                        </td>
                                        <td>
                                            <apex:outputField id="RestrictedListYES1" value="{!Opportunity_Approval__c.Restricted_List_Date__c}" rendered="{!onNBCViewAccess}"/>
                                            <apex:inputField id="RestrictedListYES" value="{!Opportunity_Approval__c.Restricted_List_Date__c}" onchange="handleFieldValueChange()" onkeyup="handleFieldValueChange()" rendered="{!!onNBCViewAccess}">
                                                <apex:actionSupport event="onchange" rerender="RestrictedListYESTXT"/>
                                            </apex:inputField>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                            <apex:outputLabel style="font-size:1.2em" value="Conflicts Check Information"></apex:outputLabel>
                            <apex:outputPanel > 
                                <table>
                                    <tr>
                                        <td>
                                            <apex:outputLabel value="Conflicts Check Status: "></apex:outputLabel>
                                        </td>
                                        <td class="indent">
                                            <apex:outputField value="{!Opportunity_Approval__c.Conflict_Check_Status__c}"></apex:outputField>
                                        </td>
                                    </tr>
                                </table>
                            </apex:outputPanel>
                        </apex:pageBlockSection>
                    </div>
                    <div id="tabs-7">
                        <apex:pageBlockSection columns="1" title="Review">
                            <apex:outputField id="reviewGrade1" value="{!Opportunity_Approval__c.Grade__c}" rendered="{!onNBCViewAccess}"/>
                            <apex:inputField id="reviewGrade" value="{!Opportunity_Approval__c.Grade__c}" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}"></apex:inputField>                     
                            <apex:inputTextarea id="reviewNotes" value="{!Opportunity_Approval__c.Notes__c}" rows="5" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}"></apex:inputTextarea>
                            <apex:outputField id="dateSubmit1" value="{!Opportunity_Approval__c.Date_Submitted__c}"  rendered="{!onNBCViewAccess}"/>
                            <apex:inputField id="dateSubmit" value="{!Opportunity_Approval__c.Date_Submitted__c}" onchange="handleFieldValueChange()" onkeyup="handleFieldValueChange()" rendered="{!!onNBCViewAccess}"></apex:inputField>
                            <apex:inputTextarea id="reasonWonLost" value="{!Opportunity_Approval__c.Reason_WonLost__c}" rows="5" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}"></apex:inputTextarea>
                            <apex:inputTextarea id="feeDiff" value="{!Opportunity_Approval__c.Fee_Differences__c}" rows="5" cols="90" onkeyup="handleFieldValueChange()" disabled="{!onNBCViewAccess}"></apex:inputTextarea>
                            <apex:outputField id="EUOverride" value="{!Opportunity_Approval__c.EU_Override__c}"></apex:outputField>
                            <apex:outputField id="formType1" value="{!Opportunity_Approval__c.Form_Type__c}" rendered="{!onNBCViewAccess}"/>
                            <apex:inputField id="formType" value="{!Opportunity_Approval__c.Form_Type__c}" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}"></apex:inputField>
                            <apex:outputField id="submittedToLegal1" value="{!Opportunity_Approval__c.Submitted_to_Legal__c}" rendered="{!onNBCViewAccess}"/>
                            <apex:inputField id="submittedToLegal" value="{!Opportunity_Approval__c.Submitted_to_Legal__c}" onchange="handleFieldValueChange()" rendered="{!!onNBCViewAccess}"></apex:inputField>
                        </apex:pageBlockSection>
                    </div>                
                </div>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
    <input id="formType" type="hidden" value="{!Opportunity_Approval__c.Form_Type__c}" />
    <apex:outputLabel id="opportunityApprovalId" value="{!Opportunity_Approval__c.Id}" style="display:none;"></apex:outputLabel>
    <apex:outputLabel id="subjectId" value="{!Opportunity_Approval__c.Subject_Company_ID__c}" style="display:none;"></apex:outputLabel>
    <apex:outputLabel id="currencyISO" value="{!Opportunity_Approval__c.Related_Opportunity__r.CurrencyIsoCode}" style="display:none;" />
    <apex:outputLabel id="opportunityFinancialsModify" value="{!URLFOR('/apex/HL_Financials')}" style="display:none;" />
    <apex:outputPanel rendered="{!validAccess}">
        <c:HL_AttachmentList AttachmentsList="{!Opportunity_Approval__c.NotesAndAttachments}" hasUnsavedChanges="{!hasUnsavedChanges}" apexPageName="HL_CNBC"  id="attachmentList"></c:HL_AttachmentList>
    </apex:outputPanel>
    <apex:outputLabel id="userProfileId" value="{!$User.ProfileId}" style="display:none;"/>
    <input id="isLocked" type="hidden" value="{!$Profile.Name <> 'System Administrator' && (Opportunity_Approval__c.Locked__c || NOT(OnOIT))}" />
    <apex:includeScript value="{!URLFOR($Resource.jsFiles, 'jquery-1.7.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jquery-ui-1.11.2/jquery-ui.min.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.HL_Scripts, 'HL_Shared.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.HL_NBC_FEIS_SCRIPTS, 'HL_NBC.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUI, 'jquery-ui-1.11.2/jquery-ui.min.css')}"></apex:stylesheet>
    <apex:stylesheet value="{!URLFOR($Resource.HL_CSS)}"></apex:stylesheet>
    
    <script type="text/javascript">
    function handleFieldValueChange(){
        let hasUnsavedChanges = '{!hasUnsavedChanges}';
        if(hasUnsavedChanges){
            handleFieldChange(); 
        }    
    }
    var previousOnload = window.onload; window.onload = function() { 
        
        var val=document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle").value;
        //alert('loading...'+val);
        if(val==='No' || val==''){
            document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle02").style.display ='none';
            document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle01").style.display ='none';
       }else{
       
             document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle02").style.display ='block';
             document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle01").style.display ='block';
       } 
    }
    function handleFieldValueChange1(data){
        //alert('loading...'+data.value);
        if(data.value==='No' || data.value==''){
            //$('[id$="RealEstateAngle02"]').hide();
            document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle02").value='';
            document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle02").style.display ='none';
            document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle01").style.display ='none';
            }
        else{
             document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle02").style.display ='block';
             document.getElementById("j_id0:CNBCForm:j_id31:j_id97:RealEstateAngle01").style.display ='block';
            }
        
        let hasUnsavedChanges = '{!hasUnsavedChanges}';
        if(hasUnsavedChanges){
            handleFieldChange(); 
        }   
    }
    </script>
    <style>
        th {vertical-align: top;}
        .pbTitle {
        display:none;
        }
        .padRight {
        padding-right: 5px;
        }
        .padLeft {
        padding-left: 15px;
        }        
        .alertText{
        color: #e74c3c;
        }
        .instructionalText {
        width: 100%;
        background-color: #E5F2F6;
        border: solid 1px #76B8AD;
        border-radius: 7px;
        margin-bottom: 10px;
        /*margin-top: 50px;*/
        /*padding-top: 5px;
        padding-bottom: 5px;*/
        }
        .instructionalText .instructions {
        /*padding-left: 15px;
        padding-right: 10px;*/
        }
        .instructionImg {
        width: 32px;
        padding-left: 10px;
        padding-top: 10px;
        vertical-align: top;
        }
        label {font-weight: bold; color: #4a4a56;}
        .bPageBlock .labelCol {text-align: left; color: #4a4a56;}
        .bPageBlock .detailList .data2Col {padding-left: 0px;}
        #tipPopupContainer
        {
        position:absolute;
        left:0;
        top:0;
        display:none;
        z-index: 20000;
        }
        
        #tipPopupContent
        {
        background-color: #FFF;
        min-width: 175px;
        min-height: 50px;
        }
        
        .tipPopupPopup .tipPopupImage
        {
        margin: 5px;
        margin-right: 15px;
        }
        
        .tipPopupPopup .corner
        {
        width: 19px;
        height: 15px;
        }
    </style>
</apex:page>