<apex:page name="HL_EngValuationPeriodPosition" standardcontroller="Eng_VP_Position__c" extensions="HL_EngValuationPeriodPositionController" id="pgid" lightningStyleSheets="true">
    <div class="bPageTitle"><div class="ptBody"><div class="content"><img src="/img/s.gif" alt="Custom" class="pageTitleIcon" title="Custom"/><h1 class="pageType">Eng Valuation Period Position
    <span class="titleSeparatingColon">:</span></h1><h2 class="pageDescription">{!Eng_VP_Position__c.Name}</h2><div class="blank">&nbsp;</div></div><div class="links">
    <a href="javascript:openPopupFocusEscapePounds(%27https://hl--c.na25.visual.force.com/apex/HL_UserGuide?loc=help&amp;target=getstart_help.htm&amp;section=Getting_Started&amp;showSplash=true%27,
    %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page
     (New Window)"><span class="helpLink">Help for this Page</span><img src="/img/s.gif" alt="" class="helpIcon"/></a></div></div><div class="ptBreadcrumb"></div></div>    
   
    <apex:includeScript value="{!URLFOR($Resource.jsFiles, 'jquery-1.7.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQueryUI, 'jquery-ui-1.11.2/jquery-ui.min.js')}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.HL_Scripts, 'BlockUI.js')}"/>
    <script>function setFocusOnLoad() {}</script>
    <script>
     j$ = jQuery.noConflict();      
    function blockme() {
        j$.blockUI({ css: {
            border: 'none',
            padding: '15px',
            backgroundColor: '#000',
            '-webkit-border-radius': '10px',
            '-moz-border-radius': '10px',
            opacity: .5,
            color: '#fff'
            } });

      }
    </script>
     <script>
        function delRec(srNo){
            var respond = confirm('Are you sure?');
            if(respond)
            {
                callToDel(srNo);
                blockme();
            }
        }
       
        function onSaveComplete(){
          j$.unblockUI();  
          hideSaveMsg();        
        }                    
       
        function hideSaveMsg() {
          j$('#saveMsgDivId').delay(1500).fadeOut('slow');          
        }        
    </script>
    <script>
        // workaround is necessary since inline editing of VF picklist and/or checkboxes won't commit changes before action if the user doesn't "click out" first.  
        function focusAndSave() {  
             var currentStatusValue  = '';
            if( document.getElementById('pgid_frmId_pbid_pbs1Id_StatusId') != null)
                currentStatusValue  = document.getElementById('pgid_frmId_pbid_pbs1Id_StatusId').value ;
            document.getElementById('focusMe').click();
            blockme();
            if(currentStatusValue == 'Completed, Generate Accrual' && currentStatusValue != '{!EngVPPositionStatus}'){
                var response = confirm("A) Please check Automation status to confirm Automation Tool usage.\nB) Please also confirm that all team members have been entered correctly. If applicable, position should include an Analyst, Associate, Manager, and Principal.\n\nPlease click on 'OK' to accrue position or click on 'Cancel' to get back to position for further review.");
                if(response)
                    saveFields();
                else{
                    j$.unblockUI();
                    return false;
                }
            }
            else
            {  
                saveFields();
            }
        }
       function resetFeeApprovalDate(){
      blockme();
        FeeApprovalDate();
       }    
    </script>
    <apex:form id="frmId">
       
    <apex:actionFunction action="{!RemoveMember}" name="callToDel" reRender="TeamPanelId" oncomplete="j$.unblockUI();" >
        <apex:param value="" assignTo="{!selectItemSrNo}" name="recIdToDel" />
    </apex:actionFunction>
    <apex:actionFunction action="{!saveRc}" name="saveFields"  reRender="pgmsgId" oncomplete="j$.unblockUI();"/>
   <apex:actionFunction action="{!ClearFeeApprovalDate}" name="FeeApprovalDate"  reRender="pbid,BtnsId" oncomplete="j$.unblockUI();"/>

    <apex:actionregion >
        <apex:actionFunction action="{!DummyReset}" name="DummyReset1"  reRender="NameFieldId">
            <apex:param name="field1" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>  
        <apex:actionFunction action="{!DummyReset}" name="DummyReset2"  reRender="AssetClassesFieldId">
            <apex:param name="field2" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset3"  reRender="NotesId">
            <apex:param name="field3" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset4"  reRender="ReportFeeId">
            <apex:param name="field4" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset5"  reRender="StatusId">
            <apex:param name="field5" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset8"  reRender="AutomationToolUtilizedId">
            <apex:param name="field8" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset9"  reRender="ReasonId">
            <apex:param name="field9" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
        <apex:actionFunction action="{!DummyReset}" name="DummyReset10"  reRender="CommentsId">
            <apex:param name="field10" assignTo="{!fieldAPI}" value="" />
        </apex:actionFunction>
       
    </apex:actionregion>
   
     <apex:pageBlock title="Engagement Valuation Position Detail" mode="mainDetail" id="pbid">
     <apex:pageMessages id="pgmsgId" />                        
     <apex:pageBlockButtons location="Top" id="BtnsId">        
     <apex:commandButton action="{!Edit}" value="Edit" id="OnEdit" rendered="{!AND((userProfileName != 'System Administrator (Read Only)'))}" />      
     <apex:commandButton action="{!DeleteRecord}" value="Delete" id="Ondelete" rendered="{!AND(isValidPVUser,IsHavingPVPermissionSetOrIsSysAdmin,(userProfileName != 'System Administrator (Read Only)'))}" Rerender="pgmsgId"/>
     <apex:commandButton value="Save" id="Onsave" onclick="focusAndSave(); return false;"  style="display: none;" rendered="{!AND(IshavingValidRoleForRevAccrual,(userProfileName != 'System Administrator (Read Only)'))}" reRender="pgmsgId"/>            
     <apex:commandButton action="{!Cancel}" value="Cancel" id="Oncancel" reRender="pbid" style="display: none;"/>      
     <apex:commandButton Value="Void Position" action="{!voidposition}" id="Onvoidposition" rendered="{!AND(IshavingValidRoleForRevAccrual,(userProfileName != 'System Administrator (Read Only)'))}"/>        
     <apex:commandButton Value="Back To Valuation Period" action="{!Backtovp}" id="Onbacktovp"  />      
     </apex:pageBlockButtons>  
     <input type="text" id="focusMe" style="display:none" />  
     
     <apex:pageBlockSection title="Engagement Information">
         <apex:outputField value="{!EngVPPosition.Engagement_VP__r.Engagement__r.Client__c}" />
         <apex:outputField value="{!EngVPPosition.Engagement_VP__r.Engagement__c}" />
         <apex:outputLabel ></apex:outputLabel>
         <apex:outputField value="{!EngVPPosition.Engagement_Number__c}"/>
     </apex:pageBlockSection>
     
    <apex:pageBlockSection title="Valuation Information" >

        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__c}"/>  
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Frequency__c}" />        
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Summary__c}" />  
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Month_Quarter__c}" />    
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Valuation_Date__c}" />  
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Overall_VP_Status__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Job_Type__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Fee_Total__c}" rendered="{!IshavingValidRoleForRevAccrual}"/>        
        <apex:outputField value="{!Eng_VP_Position__c.Engagement_VP__r.Total_Fee_Completed__c}" rendered="{!IshavingValidRoleForRevAccrual}" />
        <apex:outputField value="{!Eng_VP_Position__c.Fee_Notes_Description__c}" rendered="{!IshavingValidRoleForRevAccrual}" />
       

    </apex:pageBlockSection>
         
     <apex:pageBlockSection title="Position Information" id="pbs1Id">    
       
       
        <apex:outputField value="{!EngVPPosition.name}" id="NameFieldId">      
            <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                    hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                    changedStyleClass="requiredInput" resetFunction="DummyReset1('Name');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />    
        </apex:outputField>          
         
        <apex:outputField value="{!EngVPPosition.Status__c}" id="StatusId">        
            <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                        hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                        changedStyleClass="inlineEditRequiredDiv" resetFunction="DummyReset5('Status__c');" disabled="{!!AND(IshavingValidRoleForRevAccrual,(Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />
         </apex:outputField>
       
         <!--apex:outputField value="{!EngVPPosition.Engagement_Number__c}"/>
         <apex:outputField value="{!EngVPPosition.Engagement_VP__r.Engagement__c}"/>
         <apex:outputField value="{!EngVPPosition.Engagement_VP__c}"/-->
         
         <apex:outputField value="{!EngVPPosition.Company__c}" id="CompanyId" />
         
         
         <apex:outputField value="{!EngVPPosition.Notes__c}" id="NotesId">      
             <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                        hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                        changedStyleClass="myBoldClass" resetFunction="DummyReset3('Notes__c');"  disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />
         </apex:outputField>
                   
        <apex:outputField value="{!EngVPPosition.Industry_Group_Picklist__c}" id="IndustryGroupFieldId"/>      
       
         
          <apex:outputField value="{!EngVPPosition.Sector__c}" id="SectorFieldId"/>      
         
                       
         <!-- <apex:outputLabel ></apex:outputLabel>  -->
         
         
         
         <apex:outputField value="{!EngVPPosition.Asset_Classes__c}" id="AssetClassesFieldId">      
         <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                        hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                        changedStyleClass="inlineEditRequiredDiv" resetFunction="DummyReset2('Asset_Classes__c');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />
          </apex:outputField>  
         
         <apex:outputField value="{!Eng_VP_Position__c.Valuation_Date__c}"/>
       <apex:pageBlockSectionItem > 
       Report Fee &nbsp;&nbsp;&nbsp;&nbsp;
        <apex:outputPanel >  <span>{!Eng_VP_Position__c.CurrencyIsoCode}&nbsp;</span><apex:inputField id="ReportFeeId"  style="border-width:0px;" value="{!EngVPPosition.Report_Fee__c}" onchange="resetFeeApprovalDate()">
          </apex:inputField>
          </apex:outputPanel> 
          </apex:pageBlockSectionItem>
         
            <apex:outputField value="{!EngVPPosition.Comments__c}" rendered="{!IshavingValidRoleForRevAccrual}" id="CommentsId">      
                <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                    hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                    changedStyleClass="myBoldClass" resetFunction="DummyReset10('Comments__c');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />      
            </apex:outputField>
           
           
           
         
         
         <apex:outputField value="{!EngVPPosition.Fee_Approval_Date__c}" rendered="{!IshavingValidRoleForRevAccrual}" id="Fee_Approval_Date">      
                <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                    hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                    changedStyleClass="myBoldClass" resetFunction="DummyReset11('Fee_Approval_Date__c');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />      
            </apex:outputField>
         <!-- <apex:outputLabel ></apex:outputLabel> -->
           
            <apex:outputField value="{!EngVPPosition.Automation_Tool_Utilized__c}" rendered="{!IshavingValidRoleForRevAccrual}" id="AutomationToolUtilizedId">      
                <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                    hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                    changedStyleClass="myBoldClass" resetFunction="DummyReset8('Automation_Tool_Utilized__c');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />      
            </apex:outputField>
         
           
         
            <apex:outputField value="{!EngVPPosition.Reason__c}" rendered="{!IshavingValidRoleForRevAccrual}" id="ReasonId">      
                <apex:inlineEditSupport showOnEdit="Onsave,Oncancel"      
                    hideOnEdit="OnEdit,Ondelete,Onvoidposition,Onbacktovp" event="ondblclick"      
                    changedStyleClass="myBoldClass" resetFunction="DummyReset9('Reason__c');" disabled="{!!AND((Eng_VP_Position__c.Status__c != 'Cancelled'),(userProfileName != 'System Administrator (Read Only)'))}" />      
            </apex:outputField>  
                       
     </apex:pageBlockSection>      
     <apex:pageBlockSection title="Revenue" >      
         <apex:outputField value="{!Eng_VP_Position__c.Revenue_Month__c}" />  
        <apex:outputField value="{!Eng_VP_Position__c.Cancel_Month__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Revenue_Year__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Cancel_Year__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Completed_Date__c}"/>
        <apex:outputField value="{!Eng_VP_Position__c.Cancel_Date__c}"/>                        
        <apex:outputField value="{!Eng_VP_Position__c.Fee_Completed__c}" rendered="{!IshavingValidRoleForRevAccrual}"/>            
     </apex:pageBlockSection>      
     <apex:pageBlockSection title="System Information" >        
         <apex:pageBlockSectionItem >      
         <apex:outputLabel value="Created By" ></apex:outputLabel>      
         <apex:outputPanel ><apex:outputField value="{!Eng_VP_Position__c.createdByID}"/> &nbsp;                
         <apex:outputText value="{0,date,MM/dd/yyyy h:mm a}"> <apex:param value="{!Eng_VP_Position__c.CreatedDate+offset}" /> </apex:outputText>        
         </apex:outputPanel>        
         </apex:pageBlockSectionItem>      
               
         <apex:pageBlockSectionItem >      
         <apex:outputLabel value="Last Modified By" ></apex:outputLabel>        
         <apex:outputPanel ><apex:outputField value="{!Eng_VP_Position__c.LastModifiedByID}" /> &nbsp;              
         <apex:outputText value="{0,date,MM/dd/yyyy h:mm a}"> <apex:param value="{!Eng_VP_Position__c.LastModifiedDate+offset}" /> </apex:outputText>      
         </apex:outputPanel>        
         </apex:pageBlockSectionItem>      
       
     </apex:pageBlockSection>      
                                                                                             
     </apex:pageBlock>
                                                                                    <!--   Team Member Section -->
        <apex:outputPanel id="TeamPanelId" Rendered="{!isValidPosition}">
            <apex:pageMessages rendered="{!AND(!isChangesSave, isErrorOnSave) }"/>
            <div id="saveMsgDivId">
            <apex:pageMessage summary="Your changes have been saved successfully" rendered="{!isChangesSave}" severity="Info" strength="3" />
            </div>
            <apex:pageBlock >
                <font size="2" color="black"><b>Eng Valuation Period Team Members</b></font>
                <center><apex:commandButton Value="Save Team Members" action="{!SaveTeamMembers}" rendered="{!if(AND(VPTeamMemberList.size > 0,
                IsSaveRequired,UserCanCreateModifyTM, !isPositionCancelled ), true, false)|| AND(VPTeamMemberList.size > 0,OR(isBelongsToSupervisorGroup,isBelongsToSuperUser))}"  reRender="TeamPanelId" onclick="blockme()" oncomplete="onSaveComplete();" /></center>  
                <apex:pageMessage summary="{!$Label.HL_No_TeamMember_To_Display}" rendered="{!if(AND(VPTeamMemberList.size == 0, UserCanCreateModifyTM, isPositionCancelled ), true, false)}"  severity="Info" strength="3" />
                <apex:pageMessage summary="{!$Label.No_Team_Member_Created}" rendered="{!if(AND(VPTeamMemberList.size = 0,VPTeamMemberList.size < AllowedMembers,UserCanCreateModifyTM, !isPositionCancelled ), true, false)}" severity="Info" strength="3" />
                <apex:pageMessage summary="{!$Label.No_Permission_To_Create_New_Team_Member}" rendered="{!if(AND(VPTeamMemberList.size == 0,!UserCanCreateModifyTM),true,false)}" severity="Info" strength="3" >
               
                 </apex:pageMessage>
                <apex:pageBlockTable value="{!VPTeamMemberList}" rendered="{!if(VPTeamMemberList.size > 0, true, false)}" var="VPTeamMember" >
                   
                    <apex:column >
                        <apex:facet name="header">#</apex:facet>
                        <apex:outputLabel >{!VPTeamMember.SrNo}</apex:outputLabel>
                    </apex:column>                    
                   
                    <apex:column >
                        <apex:facet name="header">Staff</apex:facet>
                            <apex:outputText value="{!VPTeamMember.SelectedStaffName}" rendered="{!If(VPTeamMember.SelectedStaffId != null, true, false)}"/ >
                             <apex:selectList rendered="{!If(VPTeamMember.SelectedStaffId != null, false, true)}" value="{!VPTeamMember.SelectedStaffId}"  title="Choose a Team Member" size="1">
                                <apex:selectOptions value="{!HLInternalEmployees}"  />
                             </apex:selectList>
                    </apex:column>
                   
                    <apex:column headerValue="Role">
                        <apex:inputField value="{!VPTeamMember.EngVPTeamMember.Role__c}" rendered="{!AND(!VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,UserCanCreateModifyTM,!isPositionCancelled ,
                        !IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false)) ||(isBelongsToSupervisorGroup) ||(isBelongsToSuperUser)}"/>
                       
                        <apex:outputfield value="{!VPTeamMember.EngVPTeamMember.Role__c}" rendered="{!OR(VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,!UserCanCreateModifyTM,isPositionCancelled,
                        IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false))&& isBelongsToSupervisorGroup != true && isBelongsToSuperUser != true}"/>
                    </apex:column>
                   
                    <apex:column headerValue="Start Date" rendered="{!IF(userProfileName == 'System Administrator', True, IF(userProfileName == 'System Administrator (Read Only)', True, IF(userProfileName == 'CAO', True,OR(isBelongsToSupervisorGroup,isBelongsToSuperUser))))}">
                        <apex:inputField value="{!VPTeamMember.EngVPTeamMember.Start_Date__c}" rendered="{!AND(!VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,UserCanCreateModifyTM,!isPositionCancelled ,
                        !IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false))||(isBelongsToSupervisorGroup)||(isBelongsToSuperUser)}"/>
                       
                        <apex:outputfield value="{!VPTeamMember.EngVPTeamMember.Start_Date__c}" rendered="{!OR(VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,!UserCanCreateModifyTM,isPositionCancelled ,
                        IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false))&& isBelongsToSupervisorGroup != true && isBelongsToSuperUser != true}"/>
                    </apex:column>
                   
                    <apex:column headerValue="End Date" rendered="{!IF(userProfileName == 'System Administrator', True, IF(userProfileName == 'System Administrator (Read Only)', True, IF(userProfileName == 'CAO', True,OR(isBelongsToSupervisorGroup,isBelongsToSuperUser))))}">
                       
                        <apex:inputField value="{!VPTeamMember.EngVPTeamMember.End_Date__c}" rendered="{!AND(!VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,UserCanCreateModifyTM,!isPositionCancelled ,
                        !IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false)) ||(isBelongsToSupervisorGroup) ||(isBelongsToSuperUser)}"/>
                       
                        <apex:outputField value="{!VPTeamMember.EngVPTeamMember.End_Date__c}" rendered="{!OR(VPTeamMember.EngVPTeamMember.Is_Team_Member_Deactivated_Once__c,!UserCanCreateModifyTM,isPositionCancelled ,
                        IF(VPTeamMember.EngVPTeamMember.Team_Member_Status__c =='Inactive',true,false)) && isBelongsToSupervisorGroup != true && isBelongsToSuperUser != true}"/>
                    </apex:column>
                   
                    <apex:column headerValue="Status">
                        <apex:OutputField value="{!VPTeamMember.EngVPTeamMember.Team_Member_Status__c}"/>                        
                    </apex:column>
                   
                    <apex:column rendered="{!AND(!isPositionCancelled,OR(UserCanDeleteTM,UserCanCreateModifyTM)) || isBelongsToSupervisorGroup == true || isBelongsToSuperUser == true}">  
                        <apex:facet name="header">Action</apex:facet>
                        <a id="DelLikId" href="#" onclick="delRec('{!VPTeamMember.SrNo}')" >
                        {!If( VPTeamMember.EngVPTeamMember.id != null,
                          IF(AND(UserCanDeleteTM,!isPositionCancelled),'Delete', IF(OR(isBelongsToSupervisorGroup,isBelongsToSuperUser,userProfileName == 'System Administrator'), 'Delete','')),
                          IF(AND(UserCanCreateModifyTM,!isPositionCancelled), 'Delete',IF(OR(isBelongsToSupervisorGroup,isBelongsToSuperUser,userProfileName == 'System Administrator'), 'Delete','')))  }
                        </a>
                    </apex:column>
                   
                    <apex:column rendered="{!OR((IsMemberofAPTeam),(userProfileName == 'System Administrator'))}">  
                        <apex:facet name="header">View History</apex:facet>
                        <a id="HistoryLinkId" href="/apex/HL_PVEngTeamMemberHistoryPage?id={!VPTeamMember.EngVPTeamMember.Id}" target="_blank">{!If( VPTeamMember.EngVPTeamMember.id != null,'History','')}</a>
                    </apex:column>
               
                </apex:pageBlockTable>                
               
                <apex:commandButton Value="Add New Team Member" action="{!AddMember}" onclick="blockme()" oncomplete="j$.unblockUI();" rendered="{!if(AND(HLInternalEmployees.size > 0 ,
                             UserCanCreateModifyTM, !isPositionCancelled,(userProfileName != 'System Administrator (Read Only)') ), true, false) || isBelongsToSupervisorGroup || isBelongsToSuperUser}"  reRender="TeamPanelId" />              
           
            </apex:pageBlock>
       
        </apex:outputPanel>
    </apex:form>
    <apex:relatedList list="Histories" pageSize="10" rendered="{!OR((IsMemberofAPTeam),(userProfileName == 'System Administrator'))}"/>
</apex:page>