<apex:page standardcontroller="Eng_VP__c" name="HL_EngValuationPeriodEdit" extensions="HL_EngVPController,HL_Eng_VP_Custom_Links" lightningStyleSheets="true">    
     <div class="bPageTitle"><div class="ptBody"><div class="content"><img src="/img/s.gif" alt="Custom" class="pageTitleIcon" title="Custom"/><h1 class="pageType">Engagement Valuation Period Edit<span class="titleSeparatingColon">:</span></h1><h2 class="pageDescription">{!Eng_VP__c.Name}</h2><div class="blank">&nbsp;</div></div><div class="links"><a href="javascript:openPopupFocusEscapePounds(%27https://hl--c.na25.visual.force.com/apex/HL_UserGuide?loc=help&amp;target=co_edit.htm&amp;section=CustomObjects&amp;showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/img/s.gif" alt="" class="helpIcon"/></a></div></div><div class="ptBreadcrumb"></div></div>
    <apex:form >   
        <apex:pageBlock title="Engagement Valuation Period Edit" mode="edit" id="pbid">
            <apex:pageMessages />
            <apex:pageBlockButtons location="Top">     
                <apex:commandButton action="{!Save}" value="Save" id="Onsave" rendered="{!AND((userProfileName != 'System Administrator (Read Only)'))}"/>      
                <apex:commandButton action="{!Cancel}" value="Cancel" id="Oncancel" reRender="pbid"/>         
            </apex:pageBlockButtons>    

            <apex:pageBlockSection title="Information">     
                <apex:outputField value="{!Eng_VP__c.Engagement__r.Client__c}"/>
                <apex:outputLabel ></apex:outputLabel>               
                <apex:inputField value="{!Eng_VP__c.name}" required="True"/>         
                <apex:inputField value="{!Eng_VP__c.Frequency__c}"/>         
                <apex:inputField value="{!Eng_VP__c.Summary__c}"/>         
                <apex:inputField value="{!Eng_VP__c.Month_Quarter__c}">     
                <div class="mouseOverInfoOuter" onfocus="addMouseOver(this)" onmouseover="addMouseOver(this)" tabindex="6"><img src="/img/s.gif" alt="" class="infoIcon" title=""/><div class="mouseOverInfo" style="display: none; opacity: -0.2; left: 19px;">Depends on "Frequency"</div></div>
                </apex:inputField>
                <apex:inputField value="{!Eng_VP__c.Valuation_Date__c}"/>
                                
                <apex:outputField value="{!Eng_VP__c.Overall_VP_Status__c}" /> 
                <apex:outputLabel ></apex:outputLabel>
                <apex:outputField value="{!Eng_VP__c.Fee_Total__c}" rendered="{!IshavingValidRoleForRevAccrual}"/>        

                 <apex:inputField value="{!Eng_VP__c.Client_Complexity__c}" />   
                 <apex:inputField value="{!Eng_VP__c.Hours_per_Investment_Analyst__c}" />                    
                 <apex:inputField value="{!Eng_VP__c.Client_Draft_Deadline__c}" /> 
                 <apex:inputField value="{!Eng_VP__c.Hours_per_Investment_Associate__c}" />  
                 <apex:inputField value="{!Eng_VP__c.ClientStartDate__c}"/> 
                 <apex:inputField value="{!Eng_VP__c.Hours_per_Investment_Admin__c}" /> 
                 <apex:inputField value="{!Eng_VP__c.Client_Final_Deadline__c}" required="True" /> 
                  <apex:inputField value="{!Eng_VP__c.Invoices__c}"  /> 
                   
                
      
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Valuation Administration" >
                <apex:outputField value="{!Eng_VP__c.Engagement__c}"/>
                <apex:outputField value="{!Eng_VP__c.Engagement_Number__c}"/>
                <apex:outputLabel ></apex:outputLabel>
                <apex:outputLabel ></apex:outputLabel>        
            </apex:pageBlockSection> 
        </apex:pageBlock>       
    </apex:form>
</apex:page>