<apex:page standardController="Account" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" lightningStyleSheets="true">
    <apex:includeScript value="{!URLFOR($Resource.jsFiles, 'jquery-1.7.1.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.HL_MobileCSS)}"></apex:stylesheet>
    <style>
        body{background-color: white;}
        .mobile-card {margin-left: 13px;}
        ul.card-list{list-style: none; color: font-family:'ProximaNovaSoft-Regular'; padding: 0px;}
        ul.card-list li h4 {font-size: 18px; font-family:'ProximaNovaSoft-Regular'; color:#3c3d3e; margin: 5px;}
        ul.card-list li h5 {font-size: 12px; font-weight: normal; font-family:'ProximaNovaSoft-Regular'; color:#3c3d3e; margin: 5px;}
    </style>
    <apex:remoteObjects jsNamespace="RemoteObjectModel">
        <apex:remoteObjectModel name="Engagement_Counterparty__c" fields="Engagement__c,Company__c,Engagement_Name__c,Initial_Contact__c,Status__c,Client_Name__c" jsShorthand="EngagementCounterparties"></apex:remoteObjectModel>
    </apex:remoteObjects>
    <input id="accountId" type="hidden" value="{!Id}" />
    <div class="mobile-card">
    <div class="container">
    <div class="row">
        <div class="col-sm-1">
            <button id="btnEngagementsShown" class="button-relatedlist"><table>
                <tr><td><img class="icon uiImage relatedList" title="" alt="" height="38px" style="background-color:#ef697f; border-radius: 3px;" src="{!URLFOR($Resource.HL_Images,'icon-engagement.png')}"/></td><td class="header-label">Engagements Shown</td></tr>
                </table>
            </button>  
        </div>
        </div>
    </div>
    </div>
    <hr />
    <ul id="engagementsList" class="card-list"></ul>
    <span id="noResults" style="display: none;"><h4>No Engagements Shown to Display</h4></span>
   <script src="/soap/ajax/9.0/connection.js" type="text/javascript"></script>
   <script>
        $j = jQuery.noConflict();
        $j(document).ready(function () {
            DocumentReady();
        });      
        function DocumentReady(){
            var accountId = $j("#accountId").val();
            var engagementCS = new RemoteObjectModel.EngagementCounterparties();
            
            //Query the EngagementClientSubjects for the Current Account
            engagementCS.retrieve({ where: {
                                            Company__c: {eq: accountId}
                                    },
                                    orderby: [ {Initial_Contact__c: 'DESC NULLS LAST'} ],
                                    limit: 100
                                   }, function(err, records, event){
                if(err){alert(err);}
                else{
                    var engagementIds = [];
                    var ul = document.getElementById("engagementsList");
                    if(records.length > 0){
                        records.forEach(function(record) {
                            var engagementId = record.get("Engagement__c");
                            if(engagementIds.indexOf(engagementId) < 0){
                                // Build the text for a engagements line item
                                var initialContactText = record.get("Initial_Contact__c");
                                if(initialContactText)
                                {
                                    var date = new Date(initialContactText);
                                    initialContactText = (date.getMonth()+1) + '/' + date.getDate() + '/' +  date.getFullYear();
                                }
                                else
                                    initialContactText = 'N/A';
                                var statusText = record.get("Status__c");
                                var engText = record.get("Engagement_Name__c");
                                var clientText = record.get("Client_Name__c");
                                // Add the line item to the engagements list
                                var li = document.createElement("li");
                                var h4 = document.createElement("h4");
                                var h5Client = document.createElement("h5");
                                var h5Status = document.createElement("h5");
                                var h5InitialContact = document.createElement("h5");
                                h4.appendChild(document.createTextNode(engText));
                                h5Client.appendChild(document.createTextNode('Client: ' + clientText));
                                h5Status.appendChild(document.createTextNode('Status: ' + statusText));
                                h5InitialContact.appendChild(document.createTextNode('Initial Contact: ' + initialContactText));
                                li.appendChild(h4);
                                li.appendChild(h5Client);
                                li.appendChild(h5Status);
                                li.appendChild(h5InitialContact);
                                li.appendChild(document.createElement("hr"));
                                li.onclick = function(){
                                     NavigateToEngagement(engagementId);  
                                };
                                ul.appendChild(li);
                                engagementIds.push(record.get("Engagement__c"));
                            }
                        });   
                    }
                    else
                        $j("#noResults").show();
                }
            });
        }
        function NavigateToEngagement(engagementId){
            sforce.one.navigateToSObject(engagementId);
        }
        </script>
</apex:page>