<apex:page standardcontroller="Opp_VP_Position__c" name="HL_OppValuationPeriodPositionEdit" extensions="HL_ValuationPeriodPositionController" id="pgId" lightningStylesheets="true">   

   <div class="bPageTitle"><div class="ptBody"><div class="content"><img src="/img/s.gif" alt="Custom" class="pageTitleIcon" title="Custom"/><h1 class="pageType">Opp Valuation Period Position Edit<span class="titleSeparatingColon">:</span></h1><h2 class="pageDescription">{!Opp_VP_Position__c.Name}</h2><div class="blank">&nbsp;</div></div><div class="links"><a href="javascript:openPopupFocusEscapePounds(%27https://hl--c.na25.visual.force.com/apex/HL_UserGuide?loc=help&amp;target=co_edit.htm&amp;section=CustomObjects&amp;showSplash=true%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);" title="Help for this Page (New Window)"><span class="helpLink">Help for this Page</span><img src="/img/s.gif" alt="" class="helpIcon"/></a></div></div><div class="ptBreadcrumb"></div></div>
           

    <apex:form id="frmId">         
     <apex:pageBlock title="Opp Valuation Period Position Edit" mode="edit" id="pbid" >           
     <apex:pageMessages />
     <apex:pageBlockButtons location="Top" id="BtnsId">      
     <apex:commandButton action="{!saveRc}" value="Save" id="Onsave" />     
     <apex:commandButton action="{!Cancel}" value="Cancel" id="Oncancel" reRender="pbid" />    
     </apex:pageBlockButtons>  
     
     <apex:pageBlockSection title="Information" >           
         <apex:inputField value="{!OppVPPosition.name}" required="True" />     
         <apex:outputField value="{!OppVPPosition.Opportunity_VP__c}"/> 
         <!-- <apex:inputField value="{!Opp_VP_Position__c.Company__c}"/>  -->
        <apex:pageBlockSectionItem id="AccountSectionItem"> 
            <apex:outputLabel value="Company" for="CompanyField"/> 
            <apex:actionRegion >
                <apex:inputField value="{!OppVPPosition.Company__c}" id="CompanyField" label="Company"> 
                    <apex:actionSupport event="onchange" rerender="CompanyIG,CompanyS" action="{!CompanyIGSvalues}" >
                    </apex:actionSupport>
                </apex:inputField>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
         <apex:outputField value="{!OppVPPosition.Status__c}" />
          
        <apex:pageBlockSectionItem helpText="Industry Group of the Company." >
            <apex:outputLabel value="Company Industry Group"/>
            <apex:outputField id="CompanyIG" value="{!selectedAcc.Industry_Group__c}" label="Company Industry Group"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem helpText="Sector of the Company." >
            <apex:outputLabel value="Company Sector"/>
            <apex:outputField id="CompanyS" value="{!selectedAcc.Sector__c}" label="Company Sector"/>
        </apex:pageBlockSectionItem>        
         
         <apex:inputField id="PositionIG" value="{!OppVPPosition.Industry_Group_Picklist__c}"/>
         <apex:inputField id="PositionS" value="{!OppVPPosition.Sector__c}"/> 
         <apex:inputField value="{!OppVPPosition.Asset_Classes__c}"/> 
        <apex:outputLabel ></apex:outputLabel>
         
         <apex:InputField value="{!OppVPPosition.Report_Fee__c}" rendered="{!IshavingValidRoleForRevAccrual}" />        
          <apex:inputField value="{!OppVPPosition.Notes__c}"/>      
                  
         
         <apex:outputLabel ></apex:outputLabel>
         <apex:outputLabel ></apex:outputLabel>                     
     </apex:pageBlockSection> 
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script>
            
                $(document).ready(function(){
                    $("[id$=CompanyField]").change(function(){
                        $("[id$=PositionIG]").val("");
                        $("[id$=PositionS]").val("");
                    });   
                    
                });
            </script>    
     </apex:pageBlock>   
   </apex:form>
</apex:page>