<apex:page lightningStyleSheets="true">
<apex:slds />
    <apex:includeLightning />
    <div id="lightningvf" />
    <script>
        $Lightning.use("c:TableauHomePageApplication", function() {
                 $Lightning.createComponent("c:hlHomePageMyDashboards",
              {  },
              "lightningvf",
          );
        });
    </script>
</apex:page>