--batch_kedpl8fqDfw_AAiZp6ywTpE
Content-Type: application/http

HTTP/1.1 200 OK
ETag: "yEJ6cH_j8v1sh2SNo0PjBwIT__w/J9p9piuXfjWMBBCrHo9wWZZmlc4"
Content-Type: application/json; charset=UTF-8
Date: Sat, 08 Nov 2014 02:10:10 GMT
Expires: Sat, 08 Nov 2014 02:10:10 GMT
Cache-Control: private, max-age=0
Content-Length: 2058

{
 "id": "1498d0e72d2a7689",
 "historyId": "698207",
 "messages": [
  {
   "id": "1498d0e72d2a7689",
   "threadId": "1498d0e72d2a7689",
   "labelIds": [
    "SENT",
    "IMPORTANT"
   ],
   "snippet": "Can we schedule a call?",
   "historyId": "698168",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:39:34 -0800"
     },
     {
      "name": "From",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     },
     {
      "name": "To",
      "value": "Mr. Lead \u003clead@customer.com\u003e"
     }
    ]
   },
   "sizeEstimate": 845
  },
  {
   "id": "1498d0fec3889cf5",
   "threadId": "1498d0e72d2a7689",
   "labelIds": [
    "INBOX",
    "IMPORTANT",
    "CATEGORY_PERSONAL"
   ],
   "snippet": "Maybe in three weeks 2014-11-07 17:39 GMT-08:00 Alex Kerschhofer &lt;alex@grooveapp.com&gt;: Can we",
   "historyId": "698187",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "From",
      "value": "Mr. Lead \u003clead@customer.com\u003e"
     },
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:40:51 -0800"
     },
     {
      "name": "To",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 3501
  },
  {
   "id": "1498d10681420982",
   "threadId": "1498d0e72d2a7689",
   "labelIds": [
    "SENT"
   ],
   "snippet": "Three weeks passed. Checking in again On Fri, Nov 7, 2014 at 5:40 PM, Sascha Alexander Kerschhofer",
   "historyId": "698207",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:41:43 -0800"
     },
     {
      "name": "From",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     },
     {
      "name": "To",
      "value": "Mr. Lead \u003clead@customer.com\u003e"
     }
    ]
   },
   "sizeEstimate": 2338
  }
 ]
}

--batch_kedpl8fqDfw_AAiZp6ywTpE
Content-Type: application/http

HTTP/1.1 200 OK
ETag: "yEJ6cH_j8v1sh2SNo0PjBwIT__w/StaNdkd4zeNl3MtPCxUrjzTDil0"
Content-Type: application/json; charset=UTF-8
Date: Sat, 08 Nov 2014 02:10:10 GMT
Expires: Sat, 08 Nov 2014 02:10:10 GMT
Cache-Control: private, max-age=0
Content-Length: 2105

{
 "id": "1498d0ccf8b99a48",
 "historyId": "698044",
 "messages": [
  {
   "id": "1498d0ccf8b99a48",
   "threadId": "1498d0ccf8b99a48",
   "labelIds": [
    "INBOX",
    "IMPORTANT",
    "CATEGORY_PERSONAL"
   ],
   "snippet": "Hello from a an Opportunity Contact",
   "historyId": "697969",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "From",
      "value": "Mr. OptyContact \u003coptyContact@some-company.com\u003e"
     },
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:37:26 -0800"
     },
     {
      "name": "To",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 2664
  },
  {
   "id": "1498d0d13ba43ce7",
   "threadId": "1498d0ccf8b99a48",
   "labelIds": [
    "SENT",
    "IMPORTANT"
   ],
   "snippet": "Hello Back! On Fri, Nov 7, 2014 at 5:37 PM, Sascha Alexander Kerschhofer &lt;sascha.kerschhofer@gmail",
   "historyId": "698042",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:38:04 -0800"
     },
     {
      "name": "From",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     },
     {
      "name": "To",
      "value": "Mr. OptyContact \u003coptyContact@some-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 1579
  },
  {
   "id": "1498d0de8179ab58",
   "threadId": "1498d0ccf8b99a48",
   "labelIds": [
    "INBOX",
    "IMPORTANT",
    "CATEGORY_PERSONAL"
   ],
   "snippet": "Right on! 2014-11-07 17:38 GMT-08:00 Alex Kerschhofer &lt;alex@grooveapp.com&gt;: Hello Back! On Fri,",
   "historyId": "698044",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "From",
      "value": "Mr. OptyContact \u003coptyContact@some-company.com\u003e"
     },
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:38:38 -0800"
     },
     {
      "name": "To",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 4098
  }
 ]
}

--batch_kedpl8fqDfw_AAiZp6ywTpE
Content-Type: application/http

HTTP/1.1 200 OK
ETag: "yEJ6cH_j8v1sh2SNo0PjBwIT__w/wFvoudbDE7ObUfUO42N3mHgi0Vc"
Content-Type: application/json; charset=UTF-8
Date: Sat, 08 Nov 2014 02:10:10 GMT
Expires: Sat, 08 Nov 2014 02:10:10 GMT
Cache-Control: private, max-age=0
Content-Length: 1394

{
 "id": "1498d0386ae03a72",
 "historyId": "698272",
 "messages": [
  {
   "id": "1498d0386ae03a72",
   "threadId": "1498d0386ae03a72",
   "labelIds": [
    "SENT",
    "IMPORTANT"
   ],
   "snippet": "Hello. Here is your quote",
   "historyId": "698272",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:27:38 -0800"
     },
     {
      "name": "From",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     },
     {
      "name": "To",
      "value": "Mr. Contact \u003ccontact@some-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 762
  },
  {
   "id": "1498d047c07e985d",
   "threadId": "1498d0386ae03a72",
   "labelIds": [
    "INBOX",
    "IMPORTANT",
    "CATEGORY_PERSONAL"
   ],
   "snippet": "Thanks, I will look into it. 2014-11-07 17:27 GMT-08:00 Alex Kerschhofer &lt;alex@grooveapp.com&gt;:",
   "historyId": "698272",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "From",
      "value": "Mr. Contact \u003ccontact@some-company.com\u003e"
     },
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:28:20 -0800"
     },
     {
      "name": "To",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 3453
  }
 ]
}

--batch_kedpl8fqDfw_AAiZp6ywTpE
Content-Type: application/http

HTTP/1.1 200 OK
ETag: "yEJ6cH_j8v1sh2SNo0PjBwIT__w/RY4yDpgK1k-U4TvD7-7rPZwWcyE"
Content-Type: application/json; charset=UTF-8
Date: Sat, 08 Nov 2014 02:10:10 GMT
Expires: Sat, 08 Nov 2014 02:10:10 GMT
Cache-Control: private, max-age=0
Content-Length: 722

{
 "id": "1498d0017868df53",
 "historyId": "698284",
 "messages": [
  {
   "id": "1498d0017868df53",
   "threadId": "1498d0017868df53",
   "labelIds": [
    "INBOX",
    "IMPORTANT",
    "CATEGORY_PERSONAL"
   ],
   "snippet": "Can you please send me a quote? Thanks",
   "historyId": "698284",
   "payload": {
    "mimeType": "multipart/alternative",
    "headers": [
     {
      "name": "From",
      "value": "Mr. Somebody \u003csomebody@some-company.com\u003e"
     },
     {
      "name": "Date",
      "value": "Fri, 7 Nov 2014 17:23:33 -0800"
     },
     {
      "name": "To",
      "value": "Mrs. Salesrep \u003cmr.salesrep@my-company.com\u003e"
     }
    ]
   },
   "sizeEstimate": 2697
  }
 ]
}

--batch_kedpl8fqDfw_AAiZp6ywTpE--